<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <title>Huile</title>
      <link rel='stylesheet prefetch' href='css/zwojbx.css'>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="sidebar">
         <div class="logo">
            <svg viewBox="0 0 138 26" fill="none" stroke="black" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
               <path d="M15 8a7 7 0 1 0 0 10M22 9.3l11-7.3l11 7.3v7.4l-11 7.3l-11-7.3zm0 0l11 7.4l11-7.4m0 7.4l-11-7.4l-11 7.4m11-14.7v7.3m0 7.4v7.3M52 6h5a7 7 0 0 1 0 14h-5zM80 6h-9v14h9m-9-7h6M88 14h6a4 4 0 0 0 0-8h-6v14M114 6h-9v14h9m-9-7h6M122 20v-14l11 14v-14"/>
            </svg>
         </div>
         <div class="section highlight">
            <div class="item">
               <p>Create</p>
               <div class="inside">
                  <p>New Pen</p>
                  <p>New Post</p>
                  <p>New Project</p>
               </div>
            </div>
         </div>
         <div class="section">
            <p class="title">Activities</p>
            <div class="item">
               <p>Explore</p>
               <div class="inside">
                  <p>Picked</p>
                  <p>Pens</p>
                  <p>Projects</p>
                  <p>Posts</p>
                  <p>Collections</p>
               </div>
            </div>
            <div class="item">
               <p>multigenesis</p>
               <div class="inside">
                  <p>Your Profile</p>
                  <p>Your Dashboard</p>
                  <p>Your Activity</p>
                  <p>CodePen <span class="pro-badge">PRO</span></p>
               </div>
            </div>
            <div class="item">
               <p>Settings</p>
               <div class="inside">
                  <p>Editor</p>
                  <p>Profile</p>
                  <p>Notifications</p>
                  <p>Customization</p>
                  <p>Account</p>
                  <p>Log Out</p>
               </div>
            </div>
            <div class="item">
               <p>Applications</p>
               <div class="inside">
                  <p id="Roulements" a href="roulement.html">Roulements</p>
                  <p id="Matieres">Matieres</p>
                  <p id="Lubrifiants" >Lubrifiants</p>
               </div>
            </div>
         </div>
      </div>
      <div class="main">
            <div class="simple">
                  <!--<h1> Revetement
                  </h1>-->
               <div>
                    <div class="panel panel-default">
                         <div class="panel-heading">
                           <div class="nav">
                           <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"class="link" >Roulement</a>
                           </div>
                      </div>
                     <!--section 5 --> 
                     <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">
                           <!--Ligne 1  -->
                           <div class="ctn">
                              <!--ctnopt-->
                              <div>
                                 <p align="right"><label>IdRevetement: </label><input type="text" class="inpsmall" id="IdRevetement" placeholder="IdRevetement"></input></p>
                              </div>
                              <div>
                                 <p align="right"><label>Type: </label><input type="text" class="inpsmall" id="Type" placeholder="Type"></input></p>
                              </div>
                           </div>
                           <!--Ligne 2  -->
                           <div class="ctn-ali">
                              <div class="ctn">
                                 <p align="center"><label>NomCom:</label><input type="text" class="inpbigbox" id="NomCom" placeholder="Nom"></input></p>
                              </div>
                              <div>
                                 <p align="center"><label>Compochim:</label><input type="text" class="inpbigbox" id="Compochim" placeholder="Compochim"></input></p>
                              </div>
                              <div>
                                 <p align="left"><label>Fournis: </label><input type="text" class="inp" id="Fournis" placeholder="Fournisseur"></input></p>
                              </div>
                           </div>
                           <div class="ctn-ali2">
                              <div class="ctn">
                                 <p align="left"><label>Propriéte: </label><input type="text" class="inpbigbox1" id="Propriete" placeholder="Propriete"></input></p>
                                 <p align="left"><label>Observation: </label><input type="text" class="inpbigbox1" id="Observation" placeholder="Observation"></input></p>
                              </div>
                           </div>
                           <!--Colonne 1  -->
                           <div class="ctn">
                              <div class="ctn-ali2">
                                 <p align="left"><label>Epaisseur: </label><input type="text" class="inp" id="Epaisseur" placeholder="Epaisseur"></input></p>
                                 <div class="ctn">
                                    <p align="left"><label>Durete: </label><input type="text" class="inp" id="Durete" placeholder="Durete"></input> 
                                    <p align="left"><label>UnitDurete: </label><input type="text" class="inp" id="UnitDurete" placeholder="UnitDurete"></input></p>
                                    </p>
                                 </div>
                                 <p align="left"><label>CoeffFrottement: </label><input type="text" class="inp" id="CoeffFrottement" placeholder="CoeffFrottement"></input></p>
                              </div>
                           </div>
                           <div class="ctn-ali">
                              <div>
                                 <p align="left"><label>Procedure: </label><input type="text" class="inp" id="Procedure" placeholder="Procedure"></input></p>
                              </div>
                           </div>
                        
                        <div class="panel-footer">copyright</div>
                     </div>
               </div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
      <script  src="js/index.js"></script>
   </body>
</html>