/**
 * index.scss
 * - Add any styles you want here!
 */

body {
  background: #f5f5f5;
}

        #groupe h1 {
         width:100%;
            background-color: #193648;
            color: white;
            font-size: 25px;
            padding: 10px 25px 25px 10px;
            margin-left: 20px;
            position: fixed;
            top: 0;
        }
       

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
      
        }
        #BarLeft ul li {
            display: block;
            color: white;
            padding: 15px 10px;
            border-bottom: 1px solid white;
            border-left: 5px solid white;
            text-decoration: none;
        }
        #BarLeft {
            width: 300px;
            height: 100%;
            position: fixed;
            background-color: #193648;
            font-size: 15px;
            top: 70px;
        }
        div ul li :hover {
            background: #116b7e;
            color: white;
            transition: linear all 0.40s;
            margin-left: 10px;
            text-decoration: none;
            border-left: 2px solid white;
        }
        div ul li a:focus {
            background: #116b7e;
            color: white;
            margin-left: 20px;
            text-decoration: none;
            border-left: 2px solid white;
        }
        div ul li a.active {
            background: #116b7e;
            color: white;
            margin-left: 20px;
            text-decoration: none;
            border-left: 2px solid white;
        }

            /* #groupe {
            background-color: white;
            border-bottom: 10px solid #116b7e;
            height: 80px;
    }
      
        }  */
            @media(max-width:720px) {
                div ul {
                    margin-left: 0px;
                }

                    div ul li {
                        font-size: 10px;
                        border-bottom: 7px solid #98281b;
                    }
            }

            div a {
            color: white;
            text-decoration: none;
            padding: 20px;     
        }

        #container {
            position: absolute;
            left: 20%;
            top: 90px;
            padding-top: 30px;
        }
