    #titre {
    background-color: #116b7e;
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 30px;
    background-color: #193648;
    margin-top: 5px;
    }
    /**************Test Formulaire Design*************************/
    .main {
    width: 1100px;
    margin: 70px auto;
    border: 3px solid #116b7e;
    border-radius: 10px;
    background-color: #fffaf0;
    border-left: 40px solid #116b7e;
    }
    #ModalBtnOK {
        width: 90%;
        display: block;
        margin: 0 auto;
        background-color: #4CAF50;
    }

    .info {
    width: 100%;
    padding: 8px;
    background-color: #116b7e;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
    }

    *{
    padding:0px;
    margin:0px;
    }
    .form-box {
    padding: 25px;
    width:25%;
    }

    label {
    font-size: 15px;
    font-family: sans-serif;
    float:left;
    }
    #Menu ul li {
    display: block;
    color: white;
    padding: 15px 10px;
    border-bottom: 1px solid white;
    border-left: 5px solid white;
    }

    #Menu {
    width: 220px;
    height: 100%;
    position: fixed;
    background-color: #193648;
    }

    div ul li:hover {
    background: #116b7e;
    color: white;
    transition: linear all 0.40s;
    margin-left: 10px;
    }
    .inp, .txtArea {
        padding: 1px;
        margin-top: 2px;
        margin-bottom: 10px;
        border: 1px solid #116b7e;
        border-radius: 5px;
        font-weight: bold;
        border-left: 20px solid #116b7e;
    }

    .txtArea {
        resize: none;
        height: 40px;
    }

    .sub-btn {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(#193648, #116b7e);
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    }

    .sub-btn:focus {
    outline: none;
    }

    .sub-btn:hover {
    background: linear-gradient(#193648, #116b7e);
    transition: all ease-out 0.5s;
    }
    .txtArea{
    margin-right:10px;
    }


    .line-separator {
    height: 5px;
    background: #299090;
    border-bottom: 1px solid #313030;
    width: 1000px;
    }

    .panel-title a{
        
    }
    .container{
        overflow:auto;
        max-height:1000px;

    }

	
	.smiller_try {
		font-size:80%;
		width: 80%;
    	height: 80%;
	}
	
	.smiller_try input{
		width: 150px;
		}


.sturdy {
    margin: 15px 0;
    border: 1px solid black;
    table-layout: fixed;
    width: 85%; /* must have this set */
}


.panel-title1{
	background-image:radial-gradient(50% 100%,#FFFFFF 0%,#000000 100%);
	border:1px solid #979797;
}

/*
.l2 {
    border: 1px solid #979797;
    color: #fff;
}
*/

.a, .collapsed{
    box-shadow:0 2px 4px rgba(205,130,130,0,50);
}

.div,.small_btn{
    width:100px;
}


/* pour testons*/

.div,.form-style-9 {
    max-width: 700px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
}

div,.form-style-9 ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .div,    .form-style-9 ul li {
            display: inline-block;
            margin-bottom: 10px;
            min-height: 35px;
        }

            .form-style-9 ul li .field-style {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                padding: 6px;
                outline: none;
                border: 1px solid #B0CFE0;
                -webkit-transition: all 0.30s ease-in-out;
                -moz-transition: all 0.30s ease-in-out;
                -ms-transition: all 0.30s ease-in-out;
                -o-transition: all 0.30s ease-in-out;
            }

                .form-style-9 ul li .field-style:focus {
                    box-shadow: 0 0 5px #B0CFE0;
                    border: 1px solid #B0CFE0;
                }

            .form-style-9 ul li .field-split {
                width: 25%;
            }

            .form-style-9 ul li .field-full {
                width: 100%;
            }

            .form-style-9 ul li input.align-left {
                float: left;
            }

            .form-style-9 ul li input.align-right {
                float: right;
            }

            .form-style-9 ul li textarea {
                width: 100%;
                height: 100px;
            }

            .form-style-9 ul li input[type="button"],
            .form-style-9 ul li input[type="submit"] {
                -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
                -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
                box-shadow: inset 0px 1px 0px 0px #3985B1;
                background-color: #216288;
                border: 1px solid #17445E;
                display: inline-block;
                cursor: pointer;
                color: #FFFFFF;
                padding: 8px 18px;
                text-decoration: none;
                font: 12px Arial, Helvetica, sans-serif;
            }
			
			
input.text,
textarea {
	border:1px solid black;
	background-color: #e7ecff;
	width: 10%;
	margin-right:01%;
	margin: 0 1em 0 0;
	padding: 0.2em;
}