﻿<!DOCTYPE html>
<html>
<head>
     <script src="../Scripts/jquery-3.2.1.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="js/dg.js"></script>
</head>
<body>

    <div id="ModalQueryTag" QueryTag="GetUsrByID">
    </div>
 
    
 
    <!-- The Modal -->
    <div id="ModalWindow" class="modal">

        <!-- Modal content -->
        <div id="ModalContent" class="modal-content"     style="width: 900px;height: 600px;" >
            <div id="ModalHeader" class="modal-header">
                <button id="ModalBtnClose" class="close">&times;</button>
                 Modal Header 
            </div>
            
            <div id="ModalBody"  class="modal-body">
             

                <table align="center" style="width:90%">
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">iDUsr</span>
                                <input type="text" class="form-control" id="iDUsr" aria-describedby="basic-addon3">
                            </div>
                        </td>
                  
                        
                        <td class="td-s">
                        </td>

                        <td class="lib-l">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">UsrName</span>
                                <input type="text" class="form-control" id="UsrName" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
        
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">PrenomNom</span>
                                <input type="text" class="form-control" id="PrenomNom" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-s"></td>
                        <td class="lib-l">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Service</span>
                                <input type="text" class="form-control" id="Service" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">     
                                <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                    <input type="checkbox" id="IsActif" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">IsActif</span>
                                </label>
                            </div>
                        </td>
                        <td class="td-s"></td>
                        <td class="lib-l">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">DurationBGWSec</span>
                                <input type="text" class="form-control" id="DurationBGWSec" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>


                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                    <input type="checkbox" id="IsPresent" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">IsPresent</span>
                                </label>
                            </div>
                        </td>
                        <td class="td-s"></td>
                        <td class="lib-l">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Profil00</span>
                                <input type="text" class="form-control" id="Profil00" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>



                </table>





            </div>







            <div id="ModalFooter" class="modal-footer">
                <button id="ModalBtnOK" type="button" class="btn btn-primary">OK</button>
            </div>
        </div>

    </div>
     
</body>
</html>
