﻿<!DOCTYPE html>
<html>
<head>
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />




    <script src="js/dg.js"></script>
</head>
<body>

    <div id="ModalQueryTag" QueryTag="GetRoulNormById">
    </div>



    <!-- The Modal -->
    <div id="ModalWindow" class="modal">

        <!-- Modal content -->
        <div id="ModalContent" class="modal-content" style="width: 900px;height: 90%;">
            <div id="ModalHeader" class="modal-header">
                <button id="ModalBtnClose" class="close">&times;</button>
                Modal Header
            </div>

            <div id="ModalBody" class="modal-body">


                <table class="table table-bordered table-striped" align="center" style="width:90%">
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">IdRoulNorm</span>
                                <input type="text" class="form-control" id="IdRoulNorm" aria-describedby="basic-addon3">
                            </div>
                        </td>


                        <td class="td-s"></td>

                        <td class="lib-l">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">DateMaj</span>
                                <input type="text" class="form-control" id="DateMaj" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">SerieISO</span>
                                <input type="text" class="form-control" id="SerieISO" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-s"></td>
                        <td class="lib-l">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">InchMetrique</span>
                                <input type="text" class="form-control" id="InchMetrique" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-s"></td>
                        <td class="lib-l">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Designation</span>
                                <input type="text" class="form-control" id="Designation" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Version</span>
                                <input type="text" class="form-control" id="Version" aria-describedby="basic-addon3">
                            </div>
                        </td>

                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">d</span>
                                <input type="text" class="form-control" id="d aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Dia</span>
                                <input type="text" class="form-control" id="Dia" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">B</span>
                                <input type="text" class="form-control" id="B" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Bf</span>
                                <input type="text" class="form-control" id="Bf" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Li</span>
                                <input type="text" class="form-control" id="Li" aria-describedby="basic-addon3">
                            </div>
                        </td>

                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Lo</span>
                                <input type="text" class="form-control" id="Lo" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Ui</span>
                                <input type="text" class="form-control" id="Ui" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Uo</span>
                                <input type="text" class="form-control" id="Uo" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Di</span>
                                <input type="text" class="form-control" id="Di" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Do</span>
                                <input type="text" class="form-control" id="Do" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Dm</span>
                                <input type="text" class="form-control" id="Dm" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Ki</span>
                                <input type="text" class="form-control" id="Ki" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Ko</span>
                                <input type="text" class="form-control" id="Ko" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Z</span>
                                <input type="text" class="form-control" id="Z" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Dw</span>
                                <input type="text" class="form-control" id="Dw" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Dc</span>
                                <input type="text" class="form-control" id="Dc" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Bc</span>
                                <input type="text" class="form-control" id="Bc" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Bcf</span>
                                <input type="text" class="form-control" id="Bcf" aria-describedby="basic-addon3">
                            </div>
                        </td>


                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">C1</span>
                                <input type="text" class="form-control" id="C1" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">C2</span>
                                <input type="text" class="form-control" id="C2" aria-describedby="basic-addon3">
                            </div>
                        </td>


                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">r1</span>
                                <input type="text" class="form-control" id="r1" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Amin1</span>
                                <input type="text" class="form-control" id="Amin1" aria-describedby="basic-addon3">
                            </div>
                        </td>

                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Amax1</span>
                                <input type="text" class="form-control" id="Amax1" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">r2</span>
                                <input type="text" class="form-control" id="r2" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Amin2</span>
                                <input type="text" class="form-control" id="Amin2" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Amax2</span>
                                <input type="text" class="form-control" id="Amax2" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">r3</span>
                                <input type="text" class="form-control" id="r3" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Amin3</span>
                                <input type="text" class="form-control" id="Amin3" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Amax3</span>
                                <input type="text" class="form-control" id="Amax3" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">r4</span>
                                <input type="text" class="form-control" id="r4" aria-describedby="basic-addon3">
                            </div>
                        </td>
                       
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Amin4</span>
                                <input type="text" class="form-control" id="Amin4" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Amax4</span>
                                <input type="text" class="form-control" id="Amax4" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Bl</span>
                                <input type="text" class="form-control" id="Bl" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Blf</span>
                                <input type="text" class="form-control" id="Blf" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Be</span>
                                <input type="text" class="form-control" id="Be" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Bef</span>
                                <input type="text" class="form-control" id="Bef" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VB</span>
                                <input type="text" class="form-control" id="VB" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VH</span>
                                <input type="text" class="form-control" id="VH" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VC</span>
                                <input type="text" class="form-control" id="VC" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">C</span>
                                <input type="text" class="form-control" id="C" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Cw</span>
                                <input type="text" class="form-control" id="Cw" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Cm</span>
                                <input type="text" class="form-control" id="Cm" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Cz</span>
                                <input type="text" class="form-control" id="Cz" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Cd</span>
                                <input type="text" class="form-control" id="Cd" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Co</span>
                                <input type="text" class="form-control" id="Co" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Cow</span>
                                <input type="text" class="form-control" id="Cow" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Com</span>
                                <input type="text" class="form-control" id="Com" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Coz</span>
                                <input type="text" class="form-control" id="Coz" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Cod</span>
                                <input type="text" class="form-control" id="Cod" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Fa</span>
                                <input type="text" class="form-control" id="Fa" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Fa</span>
                                <input type="text" class="form-control" id="Fa" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Vhi</span>
                                <input type="text" class="form-control" id="Vhi" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Vgi</span>
                                <input type="text" class="form-control" id="Vgi" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Vho</span>
                                <input type="text" class="form-control" id="Vho" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Vgo</span>
                                <input type="text" class="form-control" id="Vgo" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">masse</span>
                                <input type="text" class="form-control" id="masse" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">V100</span>
                                <input type="text" class="form-control" id="V100" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VRmin</span>
                                <input type="text" class="form-control" id="VRmin" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VRmax</span>
                                <input type="text" class="form-control" id="VRmax" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VNmin</span>
                                <input type="text" class="form-control" id="VNmin" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VNmax</span>
                                <input type="text" class="form-control" id="VNmax" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VZ100</span>
                                <input type="text" class="form-control" id="VZ100" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VZRmin</span>
                                <input type="text" class="form-control" id="VZRmin" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VZRmax</span>
                                <input type="text" class="form-control" id="VZRmax" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VZNmin</span>
                                <input type="text" class="form-control" id="VZNmin" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VZNmax</span>
                                <input type="text" class="form-control" id="VZNmax" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Vhuile</span>
                                <input type="text" class="form-control" id="Vhuile" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">NbrGout</span>
                                <input type="text" class="form-control" id="NbrGout" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">NumAiguille</span>
                                <input type="text" class="form-control" id="NumAiguille" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">K1</span>
                                <input type="text" class="form-control" id="K1" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">M1</span>
                                <input type="text" class="form-control" id="M1" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">K2</span>
                                <input type="text" class="form-control" id="K2" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">M2</span>
                                <input type="text" class="form-control" id="M2" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">K3</span>
                                <input type="text" class="form-control" id="K3" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">M3</span>
                                <input type="text" class="form-control" id="M3" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">K4</span>
                                <input type="text" class="form-control" id="K4" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">M4</span>
                                <input type="text" class="form-control" id="M4" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">K5</span>
                                <input type="text" class="form-control" id="K5" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">M5</span>
                                <input type="text" class="form-control" id="M5" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">K6</span>
                                <input type="text" class="form-control" id="K6" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">M6</span>
                                <input type="text" class="form-control" id="M6" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">K7</span>
                                <input type="text" class="form-control" id="K7" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">M7</span>
                                <input type="text" class="form-control" id="M7" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">K8</span>
                                <input type="text" class="form-control" id="K8" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">M8</span>
                                <input type="text" class="form-control" id="M8" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">K9</span>
                                <input type="text" class="form-control" id="K9" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">M9</span>
                                <input type="text" class="form-control" id="M9" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">K10</span>
                                <input type="text" class="form-control" id="K10" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">M10</span>
                                <input type="text" class="form-control" id="M10" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">K11</span>
                                <input type="text" class="form-control" id="K11" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">M11</span>
                                <input type="text" class="form-control" id="M11" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">K12</span>
                                <input type="text" class="form-control" id="K12" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">M12</span>
                                <input type="text" class="form-control" id="M12" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">K13</span>
                                <input type="text" class="form-control" id="K13" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">M13</span>
                                <input type="text" class="form-control" id="M13" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">K14</span>
                                <input type="text" class="form-control" id="K14" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">M14</span>
                                <input type="text" class="form-control" id="M14" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ProtecZ</span>
                                <input type="text" class="form-control" id="ProtecZ" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">MatZ</span>
                                <input type="text" class="form-control" id="MatZ" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ProtecF</span>
                                <input type="text" class="form-control" id="ProtecF" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">MatF</span>
                                <input type="text" class="form-control" id="MatF" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ProtecRS</span>
                                <input type="text" class="form-control" id="ProtecRS" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">MatRS</span>
                                <input type="text" class="form-control" id="MatRS" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ProtecRS2</span>
                                <input type="text" class="form-control" id="ProtecRS2" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">MatRS2</span>
                                <input type="text" class="form-control" id="MatRS2" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ProtecU</span>
                                <input type="text" class="form-control" id="ProtecU" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">MatU</span>
                                <input type="text" class="form-control" id="MatU" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ProtecT</span>
                                <input type="text" class="form-control" id="ProtecT" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">MatT</span>
                                <input type="text" class="form-control" id="MatT" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ProtecS</span>
                                <input type="text" class="form-control" id="ProtecS" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">MatS</span>
                                <input type="text" class="form-control" id="MatS" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Jonc</span>
                                <input type="text" class="form-control" id="Jonc" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">JoncAdap</span>
                                <input type="text" class="form-control" id="JoncAdap" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Circlip</span>
                                <input type="text" class="form-control" id="Circlip" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">IdemConcepInt1</span>
                                <input type="text" class="form-control" id="IdemConcepInt1" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">IdemConcepInt2</span>
                                <input type="text" class="form-control" id="IdemConcepInt2" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">IdemConcepInt3</span>
                                <input type="text" class="form-control" id="IdemConcepInt3" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">EquivSKF</span>
                                <input type="text" class="form-control" id="EquivSKF" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">EquivGRW</span>
                                <input type="text" class="form-control" id="EquivGRW" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">EquivRMB</span>
                                <input type="text" class="form-control" id="EquivRMB" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">EquivNMB</span>
                                <input type="text" class="form-control" id="EquivNMB" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">EquivBARDEN</span>
                                <input type="text" class="form-control" id="EquivBARDEN" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">EquivMPB</span>
                                <input type="text" class="form-control" id="EquivMPB" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">EquivNHBB</span>
                                <input type="text" class="form-control" id="EquivNHBB" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        </tr>
                </table>

            </div>


            <div id="ModalFooter" class="modal-footer">
                <label style="text-align:left;float:left;" id="infoSupp"></label>
                <button id="ModalBtnOK" type="button" class="btn btn-primary">OK</button>
            </div>
        </div>

    </div>

</body>
</html>
