﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="js/dg.js"></script>
</head>
<body>

    <style>
        #titre {
            background-color: #116b7e;
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 30px;
            background-color: #193648;
            margin-top: 5px;
        }
        /**************Test Formulaire Design*************************/
        .main {
            width: 1000px;
            margin: 70px auto;
            border: 3px solid #116b7e;
            border-radius: 10px;
            background-color: #fffaf0;
            border-left: 40px solid #116b7e;
        }

        .info {
            width: 100%;
            padding: 8px;
            background-color: #116b7e;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 2px #000;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .form-box {
            padding: 25px;
            width:50%;
        }

        label {
            font-size: 15px;
            font-family: sans-serif;
        }

        #Menu ul li {
            display: block;
            color: white;
            padding: 15px 10px;
            border-bottom: 1px solid white;
            border-left: 5px solid white;
        }

        #Menu {
            width: 220px;
            height: 100%;
            position: fixed;
            background-color: #193648;
        }

        div ul li:hover {
            background: #116b7e;
            color: white;
            transition: linear all 0.40s;
            margin-left: 10px;
        }

        .inp, #msg-box {
            width: 100%;
            padding: 5px;
            margin-top: 3px;
            margin-bottom: 10px;
            border: 1px solid #116b7e;
            border-radius: 5px;
            font-weight: bold;
            border-right: 20px solid #116b7e;
            border-left: 20px solid #116b7e;
        }

        #msg-box {
            resize: none;
            height: 80px;
        }

        .sub-btn {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(#193648, #116b7e);
            color: #fff;
            font-size: 12px;
            cursor: pointer;
        }

            .sub-btn:focus {
                outline: none;
            }

            .sub-btn:hover {
                background: linear-gradient(#193648, #116b7e);
                transition: all ease-out 0.5s;
            }
    </style>


    <div id="ModalQueryTag" QueryTag="GetHuilesById">
    </div>



    <!-- The Modal -->
    <div id="ModalWindow" class="modal">

        <button id="ModalBtnClose" class="close">&times;</button>
        <div id="titre">
            <h1>Gestion Huiles</h1>
        </div>

        <div id="Menu">
            <ul>
                <li class="selected"> <a href="#">Données de base</a></li>
                <li> <a href="#">Données physique</a></li>
                <li> <a href="#">Données technique</a></li>
                <li> <a href="#">Critéres technique</a></li>
                <li> <a href="#">Codification des concurrents</a></li>
            </ul>
        </div>


        <div class="main">
            <div class="info">Général</div>
            <div class="form-box">
                <label>IdHuile</label>
                <input type="text" class="form-control" id="IdHuiles" placeholder="IdHuiles">
                <label>IdHuile</label>
                <input type="text" class="form-control" id="Nom" placeholder="Nom">

                <label>IdHuile</label><input type="text" class="form-control" id="CodeAdr" placeholder="CodeAdr">
                <label>IdHuile</label><input type="text" class="form-control" id="Fabricant" placeholder="Fabricant">
                <label>IdHuile</label><input type="text" class="form-control" id="NormeMIL" placeholder="NormeMIL">
                <label>IdHuile</label><input type="text" class="form-control" id="NormeAIR" placeholder="NormeAIR">
                <label>IdHuile</label><input type="text" class="form-control" id="NormeDTD" placeholder="NormeDTD">
                <label>IdHuile</label><input type="text" class="form-control" id="NormeOTAN" placeholder="NormeOTAN">
                <label>IdHuile</label><input type="text" class="form-control" id="TempLimMax" placeholder="TempLimMax">
                <label>IdHuile</label><input type="text" class="form-control" id="TempLimMin" placeholder="TempLimMin">
                <label>IdHuile</label> <input type="text" class="form-control" id="TempRecomMax" placeholder="TempRecomMax">
                <label>IdHuile</label><input type="text" class="form-control" id="TempRecomMin" placeholder="TempRecomMin">
                <label>IdHuile</label><input type="text" class="form-control" id="BaseHuile1" placeholder="BaseHuile1">
                <label>IdHuile</label><input type="text" class="form-control" id="BaseHuile2" placeholder="BaseHuile2">
                <label>IdHuile</label><input type="text" class="form-control" id="BaseHuile3" placeholder="BaseHuile3">
                <label>IdHuile</label><input type="text" class="form-control" id="BaseAdditif1" placeholder="BaseAdditif1">
                <label>IdHuile</label><input type="text" class="form-control" id="BaseAdditif2" placeholder="BaseAdditif2">
                <label>IdHuile</label><input type="text" class="form-control" id="BaseAdditif3" placeholder="BaseAdditif3">
                <label>IdHuile</label><textarea name="Proprietes" id="msg-box" placeholder="Proprietes...."></textarea><br>
                <label>IdHuile</label><textarea name="Utilisations" id="msg-box" placeholder="Utilisations...."></textarea><br>
                <label>IdHuile</label><textarea name="Observations" id="msg-box" placeholder="Observations...."></textarea><br>
                <input type="submit" name="submit" value="Send" class="sub-btn">
            </div>
        </div>
    </div>



</body>
</html>