﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.2.1.js"></script>
</head>
<body>
    <style>
        #groupe h1 {
         width:100%;
            background-color: #193648;
            color: white;
            font-size: 25px;
            padding: 10px 25px 25px 10px;
            margin-left: 20px;
            position: fixed;
            top: 0;
        }
       

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
      
        }
        #BarLeft ul li {
            display: block;
            color: white;
            padding: 15px 10px;
            border-bottom: 1px solid white;
            border-left: 5px solid white;
            text-decoration: none;
        }
        #BarLeft {
            width: 300px;
            height: 100%;
            position: fixed;
            background-color: #193648;
            font-size: 15px;
            top: 70px;
        }
        div ul li :hover {
            background: #116b7e;
            color: white;
            transition: linear all 0.40s;
            margin-left: 10px;
            text-decoration: none;
            border-left: 2px solid white;
        }
        div ul li a:focus {
            background: #116b7e;
            color: white;
            margin-left: 20px;
            text-decoration: none;
            border-left: 2px solid white;
        }
        div ul li a.active {
            background: #116b7e;
            color: white;
            margin-left: 20px;
            text-decoration: none;
            border-left: 2px solid white;
        }

            /* #groupe {
            background-color: white;
            border-bottom: 10px solid #116b7e;
            height: 80px;
    }
      
        }  */
            @media(max-width:720px) {
                div ul {
                    margin-left: 0px;
                }

                    div ul li {
                        font-size: 10px;
                        border-bottom: 7px solid #98281b;
                    }
            }

            div a {
            color: white;
            text-decoration: none;
            padding: 20px;     
        }

        #container {
            position: absolute;
            left: 20%;
            top: 90px;
            padding-top: 30px;
        }
    </style>

    <div id="groupe">
        <h1 id="Titre">ADR ALCEN</h1>  
    </div>
    <script> 
        $(function () {
            $("#myMenu li a").click(function () {
                $("#myMenu li a").removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>
    
    <div id="BarLeft">
        <ul id="myMenu"><li><a id="huiles" href="#">Huile</a></li>
            <li><a id="revetements" href="#">Traitements & Revêtements</a></li>
            <li><a href="#">Mécanique</a></li>
            <li><a href="#">Mesure de couple</a></li>
            <li><a href="#">Roulement Annulaire</a></li>
            <li><a href="#">Roulement Normaux</a></li>
            <li><a href="#">Huile</a></li>
        </ul>
    </div>
    <script>
        $(document).ready(function () {
            $(document).on("click", "a", function () {
                var id = $(this).attr('id');
                switch (id) {
                    case "huiles": localStorage.setItem("value", "Huiles"); $("#ContenuPage").load("Huiles.html"); break;
                    case "revetements": localStorage.setItem("value", "Revetement"); $("#ContenuPage").load("Revetement.html"); break;
                }

            });

        });


        $(document).ready(function () {
            if (performance.navigation.type == 1) {

                var Lien = localStorage.getItem("value") + ".html";

                $("#ContenuPage").load(Lien);
            }
        } );
       

    </script>



    <div id="container">
        <div id="ContenuPage">
        </div>
       
    </div>

   
</body>
</html>