﻿<!DOCTYPE html>
<html>
<head>
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />

    <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
        -->

    <script src="js/dg.js"></script>
</head>
<body>

    <div id="ModalQueryTag" QueryTag="GetRevetementById">
    </div>


        
    <!-- The Modal -->
    <div id="ModalWindow" class="modal">

        <!-- Modal content -->
        <div id="ModalContent" class="modal-content" style="width: 900px;height: 600px;">
            <div id="ModalHeader" class="modal-header">
                <button id="ModalBtnClose" class="close">&times;</button>
                Modal Header
            </div>

            <div id="ModalBody" class="modal-body">


                <table class="table table-bordered table-striped" align="center" style="width:90%">
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">IdRevetement</span>
                                <input type="text" class="form-control" id="IdRevetement" aria-describedby="basic-addon3">
                            </div>
                        </td>


                        <td class="td-s"></td>

                        <td class="lib-l">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Type</span>
                                <input type="text" class="form-control" id="Type" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">NomCom</span>
                                <input type="text" class="form-control" id="NomCom" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-s"></td>
                        <td class="lib-l">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Fournis</span>
                                <input type="text" class="form-control" id="Fournis" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">IdRevetment</span>
                                <input type="text" class="form-control" id="IdRevetment" aria-describedby="basic-addon3">
                            </div>
                        </td>

                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Compochim</span>
                                <input type="text" class="form-control" id="Compochim" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Epaisseur</span>
                                <input type="text" class="form-control" id="Epaisseur" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Durete</span>
                                <input type="text" class="form-control" id="Durete" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">UnitDurete</span>
                                <input type="text" class="form-control" id="UnitDurete" aria-describedby="basic-addon3">
                            </div>
                        </td>

                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">CoeffFrottement</span>
                                <input type="text" class="form-control" id="CoeffFrottement" aria-describedby="basic-addon3">
                            </div>
                        </td>

                 </tr>
                 <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Propriete</span>
                                <input type="text" class="form-control" id="Propriete" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Observation</span>
                                <input type="text" class="form-control" id="Observation" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Procedure</span>
                                <input type="text" class="form-control" id="Procedure" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>

                </table>

            </div>


            <div id="ModalFooter" class="modal-footer">
                <label style="text-align:left;float:left;" id="infoSupp"></label>
                <button id="ModalBtnOK" type="button" class="btn btn-primary">OK</button>
            </div>
        </div>

    </div>

</body>
</html>
