﻿<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Huile  </title>
    <link href="../css/zwojbx.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
    <!--  <div class="sidebar">
       <div class="logo">
          <svg viewBox="0 0 138 26" fill="none" stroke="black" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
             <path d="M15 8a7 7 0 1 0 0 10M22 9.3l11-7.3l11 7.3v7.4l-11 7.3l-11-7.3zm0 0l11 7.4l11-7.4m0 7.4l-11-7.4l-11 7.4m11-14.7v7.3m0 7.4v7.3M52 6h5a7 7 0 0 1 0 14h-5zM80 6h-9v14h9m-9-7h6M88 14h6a4 4 0 0 0 0-8h-6v14M114 6h-9v14h9m-9-7h6M122 20v-14l11 14v-14"/>
          </svg>
       </div>
       <div class="section highlight">
          <div class="item">
             <p>Create</p>
             <div class="inside">
                <p>New Pen</p>
                <p>New Post</p>
                <p>New Project</p>
             </div>
          </div>
       </div>
       <div class="section">
          <p class="title">Activities</p>
          <div class="item">
             <p>Explore</p>
             <div class="inside">
                <p>Picked</p>
                <p>Pens</p>
                <p>Projects</p>
                <p>Posts</p>
                <p>Collections</p>
             </div>
          </div>
          <div class="item">
             <p>multigenesis</p>
             <div class="inside">
                <p>Your Profile</p>
                <p>Your Dashboard</p>
                <p>Your Activity</p>
                <p>CodePen <span class="pro-badge">PRO</span></p>
             </div>
          </div>
          <div class="item">
             <p>Settings</p>
             <div class="inside">
                <p>Editor</p>
                <p>Profile</p>
                <p>Notifications</p>
                <p>Customization</p>
                <p>Account</p>
                <p>Log Out</p>
             </div>
          </div>
          <div class="item">
             <p>Applications</p>
             <div class="inside">
                <p id="Roulements" a href="roulement.html">Roulements</p>
                <p id="Matieres">Matieres</p>
                <p id="Lubrifiants" >Lubrifiants</p>
             </div>
          </div>
       </div>
    </div> -->
    <div class="main">
        <!--
    <div class="header">
       <div class="text">
          <h1>Welcome to Codepen.</h1>
          <p>What do you want to create today?</p>
      </div>
      <div class="user-card">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1121287/profile/profile-512.jpg?1517499909">
        <p>multigenesis</p>
      </div>
    </div> -->
        <!--
    <div class="main"> -->
        <!--<div id="box"> -->
        <div id="ModalQueryTag" QueryTag="GetGraissesById"></div>
        <div id="ModalWindow" class="modal">
            <button id="ModalBtnClose" class="close">&times;</button>
            <div>
                <div class="simple">
                    <!--<h1> Huiles </h1> -->
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="nav">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="link">Données Base</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="link">Données Physiques</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="link">Données Techniques</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="link">Citères techniques</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="link">Codification des concurrents</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" class="link">Validation</a>
                            </div>
                        </div>
                        <!--section 1 -->
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <!-- debut Premiere ligne du formulaire données de base   -->
                                <div class="ctn">
                                    <div>
                                        <p id="IdGraisses_p">
                                            <label>IdGraisses: </label> <input type="text" class="inpsmall" id="IdGraisses" placeholder="IdGraisses">
                                    </div>
                                    <div>
                                        <p id="CodeAdr_p">
                                            <label>CodeADR: </label> <input type="text" class="inpsmall" id="CodeAdr" placeholder="CodeAdr">
                                    </div>
                                    <div class="ctn-ali">
                                        <p id="Nom_p" align="right">
                                            <label>Nom: </label> <input type="text" class="inp" id="Nom" placeholder="Nom">
                                        </p>
                                        <p id="Fabricant_p" align="right">
                                            <label>Fabricant: </label> <input type="text" class="inp" id="Fabricant" placeholder="Fabricant" onblur="myFunction('Fabricant');">
                                        </p>
                                    </div>
                                    <div>
                                        <p id="espace">Etat
                                    </div>
                                    <div>
                                        <div>
                                            <select name="Etat" size="4">
                                                <option>Huile
                                                <option>Huile 2
                                                <option>Huile de coude
                                                <option>Annulation ADR
                                                <option>Supression fabricant
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--  Fin de la Premiere ligne du formulaire données de base   -->
                                <div class="ctn-block">
                                    <!-- debut premiere block -->
                                    <div class="ctn-ali">
                                        <p class="ctn-name">Temperature d'utilisation</p>
                                        <div class="ctn">
                                            <div classe="ctn-ali">
                                                <p id="TempRecomMax_p" align="right">
                                                    <label>TempRecomMax: </label>
                                                    <input type="text" class="inp" id="TempRecomMax" placeholder="TempRecomMax">
                                                <p id="TempRecomMin_p" align="right">
                                                    <label>TempRecomMin:</label>
                                                    <input type="text" class="inp" id="TempRecomMin" placeholder="TempRecomMin">
                                            </div>
                                            <div class="ctn-ali">
                                                <p id="TempLimMax_p" align="right"><label>TempLimMax: </label> <input type="text" class="inp" id="TempLimMax" placeholder="TempLimMax">
                                                <p id="TempLimMin_p" align="right">
                                                    <label>TempLimMin:</label>
                                                    <input type="text" class="inp" id="TempLimMin" placeholder="TempLimMin">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- fin premiere block -->
                                    <!-- deuxieme block-->
                                    <div class="ctn-ali">
                                        <p class="ctn-name">Normes</p>
                                        <div class="ctn">
                                            <div class="ctn-ali">
                                                <p id="NormeMIL_p"><label>NormeMIL: </label> <input type="text" class="inp" id="NormeMIL" placeholder="NormeMIL">
                                                <p id="NormeAIR_p">
                                                    <label>NormeAIR:</label>
                                                    <input type="text" class="inp" id="NormeAIR" placeholder="NormeAIR">
                                            </div>
                                            <div class="ctn-ali">
                                                <p id="NormeOTAN_p" align="right">
                                                    <label>NormeOTAN:</label>
                                                    <input type="text" class="inp" id="NormeOTAN" placeholder="NormeOTAN">
                                                <p id="NormeDTD_p" align="right">
                                                    <label>NormeDTD: </label>
                                                    <input type="text" class="inp" id="NormeDTD" placeholder="NormeDTD">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Troisieme ligne  -->
                                <div class="ctn-block">
                                    <!-- debut premiere block -->
                                    <div class="ctn-ali">
                                        <p class="ctn-name">Base huile</p>
                                        <div class="ctn">
                                            <div class="ctn-ali">
                                                <p id="BaseHuile1_p" align="right"><label>Base h1: </label> <input type="text" class="inp" id="BaseHuile1" placeholder="Baseh1">
                                                <p id="BaseHuile2_p" align="right">
                                                    <label>Base h2:</label>
                                                    <input type="text" class="inp" id="BaseHuile2" placeholder="Baseh2">
                                                <p id="BaseHuile3_p" align="right">
                                                    <label>Base h3: </label>
                                                    <input type="text" class="inp" id="BaseHuile3" placeholder="Baseh3">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- fin premiere block -->
                                    <div class="ctn-ali">
                                        <p class="ctn-name">Bases épaississant</p>
                                        <div class="ctn">
                                            <div class="ctn-ali">
                                                <p id="BaseEpaiss1_p"><label>Base a1: </label> <input type="text" class="inp" id="BaseEpaiss1" placeholder="Basea1">
                                                <p id="BaseEpaiss2_p">
                                                    <label>Base a2:</label>
                                                    <input type="text" class="inp" id="BaseEpaiss2" placeholder="Basea2">
                                                <p id="BaseEpaiss3_p" align="right">
                                                    <label>Base a3:</label>
                                                    <input type="text" class="inp" id="BaseEpaiss3" placeholder="Basea3">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- deuxieme block-->
                                    <div class="ctn-ali">
                                        <p class="ctn-name">Bases additifs</p>
                                        <div class="ctn">
                                            <div class="ctn-ali">
                                                <p id="BaseAdditif1_p"><label>Base a1: </label> <input type="text" class="inp" id="BaseAdditif1" placeholder="Basea1">
                                                <p id="BaseAdditif2_p">
                                                    <label>Base a2:</label>
                                                    <input type="text" class="inp" id="BaseAdditif2" placeholder="Basea2">
                                                <p id="BaseAdditif3_p" align="right">
                                                    <label>Base a3:</label>
                                                    <input type="text" class="inp" id="BaseAdditif3" placeholder="Basea3">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--fin 3 ieme ligne-->
                                <!--debut 4 ieme ligne-->
                                <div class="ctn-ali">
                                    <p class="ctn-name">Propriété</p>
                                    <div class="ctn">
                                        <div class="ctn-ali">
                                            <p id="Proprietes_p"><label>Proprietes: </label><textarea type="text" class="inptexaera" name="Proprietes" id="Proprietes" placeholder="Proprietes...."></textarea> </p>
                                            <p id="Utilisation_p"><label>Utilisations: </label> <textarea type="textarea" class="inptexaera" name="Utilisations" id="Utilisations" placeholder="Utilisations...."></textarea>
                                            <p id="Observations_p"><label>Observations: </label> <textarea type="textarea" class="inptexaera" name="Observations" id="Observations" placeholder="Observations...."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <!--debut 4 ieme ligne-->
                                <div class="ctn">
                                    <div>
                                        <p class="ctn-name">Date</p>
                                        <p id="DateCodification_p">
                                            <label>Date codification: </label> <input type="date" class="inp" id="DateCodification" aria-describedby="basic-addon3">
                                    </div>
                                    <div class="ctn-ali">
                                        <p id="DateModif_p" align="right">
                                            <label>dateModif: </label> <input type="date" class="inp" id="DateModif" placeholder="dateModif">
                                        </p>
                                        <p id="UserModif_p" align="right">
                                            <label>Useram: </label> <input type="text" class="inp" id="UserModif" placeholder="Useram">
                                        </p>
                                    </div>
                                    <div>
                                        <p id="espace">Indice de classement
                                        <p id="indice_cla_p"> <input type="text" class="inp" id="indice_cla" placeholder="Indice de classement">
                                        <p>
                                    </div>
                                </div>
                                <div class="panel-footer">
                                    <label style="text-align:left;float:left;" id="infoSupp"></label>
                                    copyright  toto
                                </div>

                                <!-- les    <div class="="panel-body" -->
                            </div>
                            <!-- les    <div class="panel panel-default"> -->
                        </div>
                        <!--section 2-->
                        <div class="panel panel-default">
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="ctn-block">
                                        <p id="Couleur_p">
                                            <label>Couleur </label>
                                            <input type="text" class="inp" id="Couleur" />
                                        </p>
                                        <p id="Densite_p">
                                            <label>Densité </label>
                                            <input type="text" class="inp" id="Densite" />
                                        </p>
                                    </div>
                                    <!--ligne 2 -->
                                    <div class="ctn-block">
                                        <p id="Nuance_p">
                                            <label>Nuance </label>
                                            <input type="text" class="inp" id="Nuance" />
                                        </p>
                                        <p id="MasseMol_p">
                                            <label>Masse_Mol </label>
                                            <input type="text" class="inp" id="MasseMol" />
                                        </p>
                                    </div>
                                    <!--ligne 3-->
                                    <div class="ctn-block">
                                        <div class="ctn-ali">
                                            <p class="ctn-name">Viscosité</p>
                                            <p id="IndexVisco_p">
                                                <label>Index Visco </label>
                                                <input type="text" class="inp" id="IndexVisco" />
                                            </p>
                                            <p id="Visco20_p">
                                                <label>Visco20 </label>
                                                <input type="text" class="inp" id="Visco20" />
                                            </p>
                                        </div>
                                        <div class="ctn-ali">
                                            <p id="ViscoTemp_p">
                                                <label>Visco temp</label>
                                                <input type="text" class="inp" id="ViscoTemp" />+
                                            </p>
                                            <p id="ViscoBisTemp_p">
                                                <label>Visco bis temp </label>
                                                <input type="text" class="inp" id="ViscoBisTemp" />
                                            </p>
                                            <p id="ViscoTerTemp_p">
                                                <label>Visco ter temp </label>
                                                <input type="text" class="inp" id="ViscoTerTemp" />-
                                            </p>
                                        </div>
                                        <div class="ctn-ali">
                                            <p id="Visco_p">
                                                <label>Visco</label>
                                                <input type="text" class="inp" id="Visco" />
                                            </p>
                                            <p id="ViscoBis_p">
                                                <label>Visco bis </label>
                                                <input type="text" class="inp" id="ViscoBis" />
                                            </p>
                                            <p id="ViscoTer_p">
                                                <label>Visco ter</label>
                                                <input type="text" class="inp" id="ViscoTer" />
                                            </p>
                                        </div>
                                    </div>
                                    <!-- ligne 4-->
                                    <div class="ctn-block">
                                        <!-- debut premiere block -->
                                        <div class="ctn-ali">
                                            <p class="ctn-name">Viscosité-Modèle WLF</p>
                                            <div class="ctn">
                                                <div class="ctn-ali">
                                                    <p id="WlfA1_p" align="right"><label>WLF_A1: </label> <input type="text" class="inp" id="WlfA1" placeholder="WlfA1">
                                                    <p id="WlfB1_p" align="right">
                                                        <label>WLF_B1:</label>
                                                        <input type="text" class="inp" id="WlfB1" placeholder="WlfB1">
                                                    <p id="WlfC1_p" align="right">
                                                        <label>WLF_C1: </label>
                                                        <input type="text" class="inp" id="WlfC1" placeholder="WlfC1">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- fin premiere block -->
                                        <div class="ctn-ali">
                                            <div class="ctn">
                                                <div class="ctn-ali">
                                                    <p id="WlfA2_p"><label>WLF_A2: </label> <input type="text" class="inp" id="WlfA2" placeholder="WlfA2">
                                                    <p id="WlfB2_p">
                                                        <label>WLF_B2:</label>
                                                        <input type="text" class="inp" id="WlfB2" placeholder="WlfB2">
                                                    <p id="WlfC2_p" align="right">
                                                        <label>WLF_C2:</label>
                                                        <input type="text" class="inp" id="WlfC2" placeholder="WlfC2">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- deuxieme block-->
                                        <div class="ctn-ali">
                                            <div class="ctn">
                                                <div class="ctn-ali">
                                                    <p id="WLF_Tg0_p"><label>WLF_Tg0: </label> <input type="text" class="inp" id="WlfTg0" placeholder="WlfTg0">
                                                    <p id="WlfUg_p" align="right">
                                                        <label>WLF_ug:</label>
                                                        <input type="text" class="inp" id="WlfUg" placeholder="WlfUg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--   ligne 5-->
                                    <div class="ctn-block">
                                        <div class="ctn-ali">
                                            <p class="ctn-name">Viscosité-Modèle GUPTA</p>
                                        </div>
                                        <p id="GuptaAlpha_p"><label>GUPTA_Alpha: </label> <input type="text" class="inp" id="GuptaAlpha" placeholder="GuptaAlpha">
                                    </div>
                                    <div class="ctn-block">
                                        <div class="ctn-ali">
                                            <p id="TempFusion_p" align="right">
                                                <label>Temp fusion:</label>
                                                <input type="text" class="inp" id="TempFusion" placeholder="TempFusion">
                                            <p id="PointEclair_p" align="right">
                                                <label>Point d'eclair: </label>
                                                <input type="text" class="inp" id="PointEclair" placeholder="PointEclair">
                                        </div>
                                        <div class="ctn-ali">
                                            <p id="TempCongelation_p" align="right">
                                                <label>Temp congélation:</label>
                                                <input type="text" class="inp" id="TempCongelation" placeholder="TempCongelation">
                                            <p id="PointIgnition_p" align="right">
                                                <label>Point d'ignition: </label>
                                                <input type="text" class="inp" id="PointIgnition" placeholder="PointIgnition">
                                        </div>
                                        <div class="ctn-ali">
                                            <p id="PointAniline_p" align="right">
                                                <label>Point aniline:</label>
                                                <input type="text" class="inp" id="PointAniline" placeholder="PointAniline">
                                            <p id="PointAutoInflam_p" align="right">
                                                <label>Point d'auto-inflam: </label>
                                                <input type="text" class="inp" id="PointAutoInflam" placeholder="Point d'auto-inflam">
                                        </div>
                                    </div>
                                    <div class="ctn-block">
                                        <div>
                                            <p id="DN_p" align="right">
                                                <label>DN:</label>
                                                <input type="text" class="inp" id="DN" placeholder="DN">
                                        </div>
                                        <div>
                                            <p id="kf_p" align="right">
                                                <label>Conductivité thermique(KJ):</label>
                                                <input type="text" class="inp" id="Kf" placeholder="Kf">
                                            <p id="ClasseNGLI_p" align="right">
                                                <label>classe NGLI:</label>
                                                <input type="text" class="inp" id="ClasseNGLI" placeholder="ClasseNGLI">
                                        </div>
                                        <div>
                                            <p id="TensionSurface_p" align="right">
                                                <label>Tension_surface:</label>
                                                <input type="text" class="inp" id="TensionSurface" placeholder="TensionSurface">
                                            <p id="IndiceRefraction_p" align="right">
                                                <label>indice réfraction:</label>
                                                <input type="text" class="inp" id="IndiceRefraction" placeholder="IndiceRefraction">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- section 3        -->
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <!-- ligne 1   -->
                                <div class="ctn">
                                    <div class="rowctn">
                                        <p id="DureeVie_p"><label>Durée de vie: </label><input id="DureeVie" aria-describedby="basic-addon3"> </input></p>
                                        <p id="DureeVieTemp_p"><label>Durée Vie temp: </label><input id="DureeVieTemp" aria-describedby="basic-addon3"></input></p>
                                    </div>
                                    <div>
                                    </div>
                                </div>
                                <!-- ligne 2 -->
                                <div class="ctnopt">
                                    <p class="ctn-name">Pression de vaporiation</p>
                                </div>
                                <div class="ctn" id="2">
                                    <div>
                                        <p id="PressVapTemp1_p">
                                            <label>PressVapTemp1 </label>
                                            <input type="text" class="inp" id="PressVapTemp1" aria-describedby="basic-addon3">
                                        </p>
                                        <p id="PressVapTemp2_p">
                                            <label>PressVapTemp2 </label>
                                            <input type="text" class="inp" id="PressVapTemp2" aria-describedby="basic-addon3">
                                        </p>
                                        <p id="PressVapTemp3_p">
                                            <label>PressVapTemp3 </label>
                                            <input type="text" class="inp" id="PressVapTemp3" aria-describedby="basic-addon3">
                                        </p>
                                    </div>




                                    <div>
                                        <p id="PressVap1_p"><label>PressVap1 </label><input type="text" class="inp" id="PressVap1" aria-describedby="basic-addon3"> </p>
                                        <p id="PressVap2_p"><label>PressVap2 </label><input type="text" class="inp" id="PressVap2" aria-describedby="basic-addon3">  </p>
                                        <p id="PressVap3_p"><label>PressVap3 </label> <input type="text" class="inp" id="PressVap3" aria-describedby="basic-addon3">  </p>
                                    </div>
                                </div>

                                <div class="ctn">
                                    <div class="rowctn">
                                        <p id="TensionVapeur_p"><label>Temp vapeur temp: </label><input id="TensionVapeur" aria-describedby="basic-addon3"> </input></p>
                                        <p id="TensionVapeurTemp_p"><label>Tension évapo durée: </label><input id="TensionVapeurTemp" aria-describedby="basic-addon3"></input></p>
                                    </div>
                                    <div>
                                    </div>
                                </div>

                                <!-- ligne 3 -->
                                <div align="left">
                                    <p class="ctn-name">Evaporiation</p>
                                </div>
                                <div class="ctn">
                                    <div>
                                        <p id="PerteEvaporation_p"><label>PerteEvaporation </label>  <input type="text" class="inp" id="PerteEvaporation" aria-describedby="basic-addon3"> </p>
                                    </div>
                                    <div>
                                        <p id="PerteEvapoTemp_p"><label>PerteEvapoTemp </label>  <input type="text" class="inp" id="PerteEvapoTemp" aria-describedby="basic-addon3"> </p>
                                    </div>
                                    <div>
                                        <p id="PerteEvapoDuree_p"><label>PerteEvapoDuree </label> <input type="text" class="inp" id="PerteEvapoDuree" aria-describedby="basic-addon3"> </p>
                                    </div>
                                </div>
                                <!-- ligne 4 -->
                                <div align="left">
                                    <p class="ctn-name">Evaporiation sous vide</p>
                                </div>
                                <div class="ctn">
                                    <div>
                                        <p id="VcmTml"><label> VcmTml </label> <input type="text" class="inp" id="VcmTml" aria-describedby="basic-addon3"> </p>
                                    </div>
                                    <div>
                                        <p id="VcmRml_p"><label> VcmRml </label> <input type="text" class="inp" id="VcmRml" aria-describedby="basic-addon3"> </p>
                                    </div>
                                    <div>
                                        <p id="VcmCvcm_p"><label> VcmCvcm </label> <input type="text" class="inp" id="VcmCvcm" aria-describedby="basic-addon3"> </p>
                                    </div>
                                </div>
                                <!-- ligne 5 -->
                                <div>
                                    <div class="ctn">
                                        <div>
                                            <p id="Set_huile_p"><label>Sept huile </label><input type="text" class="inp" id="Set_huile" aria-describedby="basic-addon3"></p>
                                            <p id="MHL_p"><label>MHL </label><input type="text" class="inp" id="MHL" aria-describedby="basic-addon3"></p>
                                            <p id="Failure_p"><label>Failure </label><input type="text" class="inp" id="Failure" aria-describedby="basic-addon3"></p>
                                            <p id="Pmax_p"><label>Pmax </label> <input type="text" class="inp" id="Pmax" aria-describedby="basic-addon3"> </p>
                                            <p id="TauxSalissure_p"><label>taux de salissure </label> <input type="text" class="inp" id="TauxSalissure" aria-describedby="basic-addon3"> </p>
                                            <p id="TypeFiltre_p"><label>Type filtre:</label>  <input type="text" class="inp" id="TypeFiltre" aria-describedby="basic-addon3"> </p>
                                            <p id="Solvant_p"><label>Solvant </label>  <input type="text" class="inp" id="Solvant" aria-describedby="basic-addon3"> </p>
                                        </div>
                                        <div>
                                            <p id="Set_huile_temp_p"><label>Sept huile temp </label><input type="text" class="inp" id="Set_huile_temp" aria-describedby="basic-addon3"></pid="">
                                            <p id="IndexNeutra_p"><label>Index neutra</label>  <input type="text" class="inp" id="IndexNeutra" aria-describedby="basic-addon3"> </p>
                                            <p id="W_p"><label>W</label>  <input type="text" class="inp" id="W" aria-describedby="basic-addon3"> </p>
                                            <p id="Pmin_p"><label>Pmin:</label> <input type="text" class="inp" id="Pmin" aria-describedby="basic-addon3"> </p>
                                            <p id="Conserv_p"><label>Conserv:</label> <input type="text" class="inp" id="Conserv" aria-describedby="basic-addon3"> </p>
                                            <p> </p>
                                            <p> </p>
                                        </div>
                                        <div>
                                            <p id="Set_huile_duree_p"><label>Sept huile durée </label><input type="text" class="inp" id="Set_huile_duree" aria-describedby="basic-addon3"></p>
                                            <p id="Dyna_p"><label>Dyna:</label> <input type="text" class="inp" id="Dyna" aria-describedby="basic-addon3"> </p>
                                            <p id="Temp7_p"><label>Temp7:</label> <input type="text" class="inp" id="Temp7" aria-describedby="basic-addon3"> </p>
                                            <p> </p>
                                            <p id="ConservH_p"><label>Conserv_h:</label> <input type="text" class="inp" id="ConservH" aria-describedby="basic-addon3"> </p>
                                            <p id="Filtration_p"><label>Filtration </label> <input type="text" class="inp" id="Filtration" aria-describedby="basic-addon3"> </p>
                                            <p id="ProdNC_p"><label>Prod NC:</label>  <input type="text" class="inp" id="ProdNC" aria-describedby="basic-addon3"> </p>
                                            <p> </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- ligne 6 -->
                                <div class="ctn">
                                    <div class="ctn-ali2">
                                        <div class="ctn-ali3">
                                            <p id="Divers_p"><label>Divers: </label><input id="Divers"> </input></p>
                                        </div>
                                        <div id="2">
                                            <p id="DocTech_p"><label>Doc techniques: </label><input id="DocTech"></input></p>
                                        </div>
                                    </div>
                                    <div>
                                    </div>
                                    <div>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                            </div>
                        </div>
                        <!-- fin section 3        -->
                        <!-- section 4        -->
                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="ctn">
                                    <div class="ctn-small">
                                        <p id="Temperature_p"><label>Température haute: </label> <input type="text" class="inp" id="Temperature" aria-describedby="basic-addon3"> </p>
                                        <p id="Purete_p"><label>Pureté: </label> <input type="text" class="inp" id="Purete" aria-describedby="basic-addon3"> </p>
                                        <p id="Charge_p"><label>Charge: </label> <input type="text" class="inp" id="Charge" aria-describedby="basic-addon3"></p>
                                        <p id="Radiation_p"><label> Radiation: </label> <input type="text" class="inp" id="Radiation" aria-describedby="basic-addon3"></p>
                                        <p id="ResistanceChim_p"><label> Resistance Chim: </label><input type="text" class="inp" id="ResistanceChim" aria-describedby="basic-addon3">
                                    </div>
                                    <div class="ctn-small">
                                        <p id="TemperatureB_p"><label>Température Basse: </label> <input type="text" class="inp" id="TemperatureB" aria-describedby="basic-addon3" autofocus title="Temperature a Basse pression"> </p>
                                        <p id="Duree_p"><label> Durée: </label> <input type="text" class="inp" id="Duree" aria-describedby="basic-addon3">  </p>
                                        <p id="Vibration_p"><label> Vibration: </label><input type="text" class="inp" id="Vibration" aria-describedby="basic-addon3">
                                        <p id="Oxydation_p"><label>Oxydation: </label> <input type="text" class="inp" id="Oxydation" aria-describedby="basic-addon3"> </p>
                                        <p id="ResistanceEau_p"><label>resistance d'eau: </label> <input type="text" class="inp" id="ResistanceEau" aria-describedby="basic-addon3"></p>
                                    </div>
                                    <div class="ctn-small">
                                        <p id="Bruit_p"><label> Bruit: </label><input type="text" class="inp" id="Bruit" aria-describedby="basic-addon3">  </p>
                                        <p id="Couple_p"><label> Couple: </label> <input type="text" class="inp" id="Couple" aria-describedby="basic-addon3">  </p>
                                        <p id="Vitesse_p"><label> Haute Vitesse: </label> <input type="text" class="inp" id="Vitesse" aria-describedby="basic-addon3">  </p>
                                        <p id="StableMaleabilte_p"><label>Stable Maléabilte: </label> <input type="text" class="inp" id="StableMaleabilte" aria-describedby="basic-addon3"> </p>
                                        <p id="StableStockage_p"><label>Stable de Stockage: </label> <input type="text" class="inp" id="StableStockage" aria-describedby="basic-addon3"></p>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                            </div>
                        </div>
                        <!--fin section 4 -->
                        <!--section 5 -->
                        <div id="collapse5" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="ctn">
                                    <!--Colonne 1  -->
                                    <div>
                                        <p id="SKF_p" align="right"><label>SKF: </label><input type="text" class="inp" id="SKF" placeholder="SKF"></input></p>
                                        <p id="BARDEN_p" align="right"><label>BARDEN: </label><input type="text" class="inp" id="BARDEN" placeholder="BARDEN"></input></p>
                                        <p id="FAFNIR_p" align="right"><label>FAFNIR: </label><input type="text" class="inp" id="FAFNIR" placeholder="FAFNIR"></input></p>
                                        <p id="NHBB_p" align="right"><label>NHBB: </label><input type="text" class="inp" id="NHBB" placeholder="NHBB"></input></p>
                                    </div>

                                    <!--Colonne 2  -->
                                    <div align="right">
                                        <p id="MPB_p"><label>MPB: </label><input type="text" class="inp" id="MPB" placeholder="MPB"></input></p>
                                        <p id="GRW_p"><label>GRW: </label><input type="text" class="inp" id="GRW" placeholder="GRW"></input></p>
                                        <p id="NTN_p"><label>NTN: </label><input type="text" class="inp" id="NTN" placeholder="NTN"></input></p>
                                    </div>
                                    <!--Colonne 3  -->
                                    <div align="right">
                                        <p id="NMB_p"><label>NMB: </label><input type="text" class="inp" id="NMB" placeholder="NMB"></input></p>
                                        <p id="GMN_p"><label>GMN: </label><input type="text" class="inp" id="GMN" placeholder="GMN"></input></p>
                                        <p id="MKL_p"><label>MKL: </label><input type="text" class="inp" id="MKL" placeholder="MKL"></input></p>
                                    </div>

                                    <!--Colonne 4  -->
                                    <div align="right">
                                        <p id="RMB_p"><label>RMB: </label><input type="text" class="inp" id="RMB" placeholder="RMB"></input></p>
                                        <p id="NSK_p"><label>NSK: </label><input type="text" class="inp" id="NSK" placeholder="NSK"></input></pi>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                            </div>
                            <!-- fin de la section 5 -->
                        </div>
                        <div id="collapse6" class="panel-collapse collapse">
                            <div class="panel-body">
                                <button id="ModalBtnOK" type="button" class="btn btn-primary">Valider</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ModalFooter" class="modal-footer">
            <label style="text-align:left;float:left;" id="infoSupp"></label>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>

    <script src="../js/index.js"></script>
</body>
</html>