﻿<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Huile  </title>
    <link href="../css/zwojbx.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
    <!--  <div class="sidebar">
       <div class="logo">
          <svg viewBox="0 0 138 26" fill="none" stroke="black" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
             <path d="M15 8a7 7 0 1 0 0 10M22 9.3l11-7.3l11 7.3v7.4l-11 7.3l-11-7.3zm0 0l11 7.4l11-7.4m0 7.4l-11-7.4l-11 7.4m11-14.7v7.3m0 7.4v7.3M52 6h5a7 7 0 0 1 0 14h-5zM80 6h-9v14h9m-9-7h6M88 14h6a4 4 0 0 0 0-8h-6v14M114 6h-9v14h9m-9-7h6M122 20v-14l11 14v-14"/>
          </svg>
       </div>
       <div class="section highlight">
          <div class="item">
             <p>Create</p>
             <div class="inside">
                <p>New Pen</p>
                <p>New Post</p>
                <p>New Project</p>
             </div>
          </div>
       </div>
       <div class="section">
          <p class="title">Activities</p>
          <div class="item">
             <p>Explore</p>
             <div class="inside">
                <p>Picked</p>
                <p>Pens</p>
                <p>Projects</p>
                <p>Posts</p>
                <p>Collections</p>
             </div>
          </div>
          <div class="item">
             <p>multigenesis</p>
             <div class="inside">
                <p>Your Profile</p>
                <p>Your Dashboard</p>
                <p>Your Activity</p>
                <p>CodePen <span class="pro-badge">PRO</span></p>
             </div>
          </div>
          <div class="item">
             <p>Settings</p>
             <div class="inside">
                <p>Editor</p>
                <p>Profile</p>
                <p>Notifications</p>
                <p>Customization</p>
                <p>Account</p>
                <p>Log Out</p>
             </div>
          </div>
          <div class="item">
             <p>Applications</p>
             <div class="inside">
                <p id="Roulements" a href="roulement.html">Roulements</p>
                <p id="Matieres">Matieres</p>
                <p id="Lubrifiants" >Lubrifiants</p>
             </div>
          </div>
       </div>
    </div> -->
    <div class="main">
        <!--
        <div class="header">
           <div class="text">
              <h1>Welcome to Codepen.</h1>
              <p>What do you want to create today?</p>
          </div>
          <div class="user-card">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1121287/profile/profile-512.jpg?1517499909">
            <p>multigenesis</p>
          </div>
        </div> -->
        <!--
        <div class="main"> -->
        <!--<div id="box"> -->
        <div id="ModalQueryTag" QueryTag="GetGraissesById"></div>
        <div id="ModalWindow" class="modal">
            <button id="ModalBtnClose" class="close">&times;</button>
            <div>
                <div class="simple">
                    <!--<h1> Huiles </h1> -->
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="nav">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="link">Données Base</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="link">Données Physiques</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="link">Données Techniques</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="link">Citères techniques</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="link">Codification des concurrents</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" class="link">Validation</a>
                            </div>
                        </div>
                        <!--section 1 -->
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <!-- debut Premiere ligne du formulaire données de base   -->
                                <div class="ctn">
                                    <div>
                                        <p>
                                            <label>CodeADR: </label> <input type="text" class="inpsmall" id="CodeAdr" placeholder="CodeAdr">
                                    </div>
                                    <div class="ctn-ali">
                                        <p align="right">
                                            <label>Nom: </label> <input type="text" class="inp" id="Nom" placeholder="Nom">
                                        </p>
                                        <p align="right">
                                            <label>Fabricant: </label> <input type="text" class="inp" id="Fabricant" placeholder="Fabricant" onblur="myFunction('Fabricant');">
                                        </p>
                                    </div>
                                    <div>
                                        <p id="espace">Etat
                                    </div>
                                    <div>
                                        <div>
                                            <select name="Etat" size="4">
                                                <option>Huile
                                                <option>Huile 2
                                                <option>Huile de coude
                                                <option>Annulation ADR
                                                <option>Supression fabricant
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--  Fin de la Premiere ligne du formulaire données de base   -->
                                <div class="ctn-block">
                                    <!-- debut premiere block -->
                                    <div class="ctn-ali">
                                        <p class="ctn-name">Temperature d'utilisation</p>
                                        <div class="ctn">
                                            <div classe="ctn-ali">
                                                <p align="right">
                                                    <label>TempRecomMax: </label>
                                                    <input type="text" class="inp" id="TempRecomMax" placeholder="TempRecomMax">
                                                <p align="right">
                                                    <label>TempRecomMin:</label>
                                                    <input type="text" class="inp" id="TempRecomMin" placeholder="TempRecomMin">
                                            </div>
                                            <div clasee="ctn-ali">
                                                <p align="right"><label>TempLimMax: </label> <input type="text" class="inp" id="TempLimMax" placeholder="TempLimMax">
                                                <p align="right">
                                                    <label>TempLimMin:</label>
                                                    <input type="text" class="inp" id="TempLimMin" placeholder="TempLimMin">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- fin premiere block -->
                                    <!-- deuxieme block-->
                                    <div class="ctn-ali">
                                        <p class="ctn-name">Normes</p>
                                        <div class="ctn">
                                            <div clasee="ctn-ali">
                                                <p><label>NormeMIL: </label> <input type="text" class="inp" id="NormeMIL" placeholder="NormeMIL">
                                                <p>
                                                    <label>NormeAIR:</label>
                                                    <input type="text" class="inp" id="NormeAIR" placeholder="NormeAIR">
                                            </div>
                                            <div clasee="ctn-ali">
                                                <p align="right">
                                                    <label>NormeOTAN:</label>
                                                    <input type="text" class="inp" id="NormeOTAN" placeholder="NormeOTAN">
                                                <p align="right">
                                                    <label>NormeDTD: </label>
                                                    <input type="text" class="inp" id="NormeDTD" placeholder="NormeDTD">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Troisieme ligne  -->
                                <div class="ctn-block">
                                    <!-- debut premiere block -->
                                    <div class="ctn-ali">
                                        <p class="ctn-name">Base huile</p>
                                        <div class="ctn">
                                            <div clasee="ctn-ali">
                                                <p align="right"><label>Base h1: </label> <input type="text" class="inp" id="BaseHuile1" placeholder="Baseh1">
                                                <p align="right">
                                                    <label>Base h2:</label>
                                                    <input type="text" class="inp" id="BaseHuile2" placeholder="Baseh2">
                                                <p align="right">
                                                    <label>Base h3: </label>
                                                    <input type="text" class="inp" id="BaseHuile3" placeholder="Baseh3">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- fin premiere block -->
                                    <div class="ctn-ali">
                                        <p class="ctn-name">Bases épaississant</p>
                                        <div class="ctn">
                                            <div clasee="ctn-ali">
                                                <p><label>Base a1: </label> <input type="text" class="inp" id="BaseAdditif1" placeholder="Basea1">
                                                <p>
                                                    <label>Base a2:</label>
                                                    <input type="text" class="inp" id="BaseAdditif2" placeholder="Basea2">
                                                <p align="right">
                                                    <label>Base a3:</label>
                                                    <input type="text" class="inp" id="BaseAdditif3" placeholder="Basea3">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- deuxieme block-->
                                    <div class="ctn-ali">
                                        <p class="ctn-name">Bases additifs</p>
                                        <div class="ctn">
                                            <div clasee="ctn-ali">
                                                <p><label>Base a1: </label> <input type="text" class="inp" id="BaseAdditif1" placeholder="Basea1">
                                                <p>
                                                    <label>Base a2:</label>
                                                    <input type="text" class="inp" id="BaseAdditif2" placeholder="Basea2">
                                                <p align="right">
                                                    <label>Base a3:</label>
                                                    <input type="text" class="inp" id="BaseAdditif3" placeholder="Basea3">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--fin 3 ieme ligne-->
                                <!--debut 4 ieme ligne-->
                                <div class="ctn-ali">
                                    <p class="ctn-name">Propriété</p>
                                    <div class="ctn">
                                        <div class="ctn-ali">
                                            <p><label>Proprietes: </label><textarea class="inptexaera" name="Proprietes" id="Proprietes" placeholder="Proprietes...."></textarea> </p>
                                            <p><label>Utilisations: </label> <textarea class="inptexaera" name="Utilisations" id="Utilisations" placeholder="Utilisations...."></textarea>
                                            <p><label>Observations: </label> <textarea class="inptexaera" name="Observations" id="Observations" placeholder="Observations...."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <!--debut 4 ieme ligne-->
                                <div class="ctn">
                                    <div>
                                        <p class="ctn-name">Date</p>
                                        <p>
                                            <label>Date codification: </label> <input type="text" class="inp" id="date_coding" aria-describedby="basic-addon3">
                                    </div>
                                    <div class="ctn-ali">
                                        <p align="right">
                                            <label>dateModif: </label> <input type="text" class="inp" id="dateModif" placeholder="dateModif">
                                        </p>
                                        <p align="right">
                                            <label>Useram: </label> <input type="text" class="inp" id="Useram" placeholder="Useram">
                                        </p>
                                    </div>
                                    <div>
                                        <p id="espace">Indice de classement
                                        <p> <input type="text" class="inp" id="indice_cla" placeholder="Indice de classement">
                                        <p>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                                <!-- les    <div class="="panel-body" -->
                            </div>
                            <!-- les    <div class="panel panel-default"> -->
                        </div>
                        <!--section 2-->
                        <div class="panel panel-default">
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="ctn-block">
                                        <p>
                                            <label>Couleur </label>
                                            <input type="text" class="inp" id="PressVapTemp1" />
                                        </p>
                                        <p>
                                            <label>Densité </label>
                                            <input type="text" class="inp" id="PressVapTemp1" />
                                        </p>
                                    </div>
                                    <!--ligne 2 -->
                                    <div class="ctn-block">
                                        <p>
                                            <label>Nuance </label>
                                            <input type="text" class="inp" id="PressVapTemp1" />
                                        </p>
                                        <p>
                                            <label>Masse_Mol </label>
                                            <input type="text" class="inp" id="PressVapTemp1" />
                                        </p>
                                    </div>
                                    <!--ligne 3-->
                                    <div class="ctn-block">
                                        <div class="ctn-ali">
                                            <p class="ctn-name">Viscosité</p>
                                            <p>
                                                <label>Index Visco </label>
                                                <input type="text" class="inp" id="PressVapTemp1" />
                                            </p>
                                            <p>
                                                <label>Visco20 </label>
                                                <input type="text" class="inp" id="PressVapTemp1" />
                                            </p>
                                        </div>
                                        <div class="ctn-ali">
                                            <p>
                                                <label>Visco temp</label>
                                                <input type="text" class="inp" id="PressVapTemp1" />+
                                            </p>
                                            <p>
                                                <label>Visco bis temp </label>
                                                <input type="text" class="inp" id="PressVapTemp1" />
                                            </p>
                                            <p>
                                                <label>Visco ter temp </label>
                                                <input type="text" class="inp" id="PressVapTemp1" />-
                                            </p>
                                        </div>
                                        <div class="ctn-ali">
                                            <p>
                                                <label>Visco</label>
                                                <input type="text" class="inp" id="PressVapTemp1" />
                                            </p>
                                            <p>
                                                <label>Visco bis </label>
                                                <input type="text" class="inp" id="PressVapTemp1" />
                                            </p>
                                            <p>
                                                <label>Visco ter</label>
                                                <input type="text" class="inp" id="PressVapTemp1" />
                                            </p>
                                        </div>
                                    </div>
                                    <!-- ligne 4-->
                                    <div class="ctn-block">
                                        <!-- debut premiere block -->
                                        <div class="ctn-ali">
                                            <p class="ctn-name">Viscosité-Modèle WLF</p>
                                            <div class="ctn">
                                                <div clasee="ctn-ali">
                                                    <p align="right"><label>WLF_A1: </label> <input type="text" class="inp" id="BaseHuile1" placeholder="Baseh1">
                                                    <p align="right">
                                                        <label>WLF_B1:</label>
                                                        <input type="text" class="inp" id="BaseHuile2" placeholder="Baseh2">
                                                    <p align="right">
                                                        <label>WLF_C1: </label>
                                                        <input type="text" class="inp" id="BaseHuile3" placeholder="Baseh3">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- fin premiere block -->
                                        <div class="ctn-ali">
                                            <div class="ctn">
                                                <div clasee="ctn-ali">
                                                    <p><label>WLF_A2: </label> <input type="text" class="inp" id="BaseAdditif1" placeholder="Basea1">
                                                    <p>
                                                        <label>WLF_B2:</label>
                                                        <input type="text" class="inp" id="BaseAdditif2" placeholder="Basea2">
                                                    <p align="right">
                                                        <label>WLF_C2:</label>
                                                        <input type="text" class="inp" id="BaseAdditif3" placeholder="Basea3">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- deuxieme block-->
                                        <div class="ctn-ali">
                                            <div class="ctn">
                                                <div clasee="ctn-ali">
                                                    <p><label>WLF_Tg0: </label> <input type="text" class="inp" id="BaseAdditif1" placeholder="Basea1">
                                                    <p align="right">
                                                        <label>WLF_ug:</label>
                                                        <input type="text" class="inp" id="BaseAdditif3" placeholder="Basea3">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--   ligne 5-->
                                    <div class="ctn-block">
                                        <div class="ctn-ali">
                                            <p class="ctn-name">Viscosité-Modèle GUPTA</p>
                                        </div>
                                        <p><label>GUPTA_Alpha: </label> <input type="text" class="inp" id="BaseHuile1" placeholder="Baseh1">
                                    </div>
                                    <div class="ctn-block">
                                        <div class="ctn-ali">
                                            <p align="right">
                                                <label>Temp fusion:</label>
                                                <input type="text" class="inp" id="NormeOTAN" placeholder="NormeOTAN">
                                            <p align="right">
                                                <label>Point d'eclair: </label>
                                                <input type="text" class="inp" id="NormeDTD" placeholder="NormeDTD">
                                        </div>
                                        <div class="ctn-ali">
                                            <p align="right">
                                                <label>Temp congélation:</label>
                                                <input type="text" class="inp" id="NormeOTAN" placeholder="NormeOTAN">
                                            <p align="right">
                                                <label>Point d'ignition: </label>
                                                <input type="text" class="inp" id="NormeDTD" placeholder="NormeDTD">
                                        </div>
                                        <div class="ctn-ali">
                                            <p align="right">
                                                <label>Point aniline:</label>
                                                <input type="text" class="inp" id="NormeOTAN" placeholder="NormeOTAN">
                                            <p align="right">
                                                <label>Point d'auto-inflam: </label>
                                                <input type="text" class="inp" id="NormeDTD" placeholder="Point d'auto-inflam">
                                        </div>
                                    </div>
                                    <div class="ctn-block">
                                        <div>
                                            <p align="right">
                                                <label>DN:</label>
                                                <input type="text" class="inp" id="NormeOTAN" placeholder="NormeOTAN">
                                        </div>
                                        <div>
                                            <p align="right">
                                                <label>Conductivité thermique(KJ):</label>
                                                <input type="text" class="inp" id="NormeOTAN" placeholder="NormeOTAN">
                                            <p align="right">
                                                <label>classe NGLI:</label>
                                                <input type="text" class="inp" id="NormeOTAN" placeholder="NormeOTAN">
                                        </div>
                                        <div>
                                            <p align="right">
                                                <label>Tension_surface:</label>
                                                <input type="text" class="inp" id="NormeOTAN" placeholder="NormeOTAN">
                                            <p align="right">
                                                <label>indice réfraction:</label>
                                                <input type="text" class="inp" id="NormeOTAN" placeholder="NormeOTAN">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- section 3        -->
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <!-- ligne 1   -->
                                <div class="ctn">
                                    <div class="rowctn">
                                        <p><label>Durée de vie: </label><input id="DureeVie" aria-describedby="basic-addon3"> </input></p>
                                        <p><label>Durée Vie temp: </label><input id="DureeVieTemp" aria-describedby="basic-addon3"></input></p>
                                    </div>
                                    <div>
                                    </div>
                                </div>
                                <!-- ligne 2 -->
                                <div class="ctnopt">
                                    <p class="ctn-name">Pression de vaporiation</p>
                                </div>
                                <div class="ctn" id="2">
                                    <div>
                                        <p>
                                            <label>PressVapTemp1 </label>
                                            <input type="text" class="inp" id="PressVapTemp1" aria-describedby="basic-addon3">
                                        </p>
                                        <p>
                                            <label>PressVapTemp2 </label>
                                            <input type="text" class="inp" id="PressVapTemp2" aria-describedby="basic-addon3">
                                        </p>
                                        <p>
                                            <label>PressVapTemp3 </label>
                                            <input type="text" class="inp" id="PressVapTemp3" aria-describedby="basic-addon3">
                                        </p>
                                    </div>




                                    <div>
                                        <p><label>PressVap1 </label><input type="text" class="inp" id="PressVap1" aria-describedby="basic-addon3"> </p>
                                        <p><label>PressVap2 </label><input type="text" class="inp" id="PressVap2" aria-describedby="basic-addon3">  </p>
                                        <p><label>PressVap3 </label> <input type="text" class="inp" id="PressVap3" aria-describedby="basic-addon3">  </p>
                                    </div>
                                </div>

                                <div class="ctn">
                                    <div class="rowctn">
                                        <p><label>Temp vapeur temp: </label><input id="DureeVie" aria-describedby="basic-addon3"> </input></p>
                                        <p><label>Tension évapo durée: </label><input id="DureeVieTemp" aria-describedby="basic-addon3"></input></p>
                                    </div>
                                    <div>
                                    </div>
                                </div>

                                <!-- ligne 3 -->
                                <div align="left">
                                    <p class="ctn-name">Evaporiation</p>
                                </div>
                                <div class="ctn">
                                    <div>
                                        <p><label>PerteEvaporation </label>  <input type="text" class="inp" id="PerteEvaporation" aria-describedby="basic-addon3"> </p>
                                    </div>
                                    <div>
                                        <p><label>PerteEvapoTemp </label>  <input type="text" class="inp" id="PerteEvapoTemp" aria-describedby="basic-addon3"> </p>
                                    </div>
                                    <div>
                                        <p><label>PerteEvapoDuree </label> <input type="text" class="inp" id="PerteEvapoDuree" aria-describedby="basic-addon3"> </p>
                                    </div>
                                </div>
                                <!-- ligne 4 -->
                                <div align="left">
                                    <p class="ctn-name">Evaporiation sous vide</p>
                                </div>
                                <div class="ctn">
                                    <div>
                                        <p><label> VcmTml </label> <input type="text" class="inp" id="VcmTml" aria-describedby="basic-addon3"> </p>
                                    </div>
                                    <div>
                                        <p><label> VcmRml </label> <input type="text" class="inp" id="VcmRml" aria-describedby="basic-addon3"> </p>
                                    </div>
                                    <div>
                                        <p><label> VcmCvcm </label> <input type="text" class="inp" id="VcmCvcm" aria-describedby="basic-addon3"> </p>
                                    </div>
                                </div>
                                <!-- ligne 5 -->
                                <div>
                                    <div class="ctn">
                                        <div>
                                            <p><label>Sept huile </label><input type="text" class="inp" id="Set_huile" aria-describedby="basic-addon3"></p>
                                            <p><label>MHL </label><input type="text" class="inp" id="MHL" aria-describedby="basic-addon3"></p>
                                            <p><label>Failure </label><input type="text" class="inp" id="Failure" aria-describedby="basic-addon3"></p>
                                            <p><label>Pmax </label> <input type="text" class="inp" id="Pmax" aria-describedby="basic-addon3"> </p>
                                            <p><label>taux de salissure </label> <input type="text" class="inp" id="TauxSalissure" aria-describedby="basic-addon3"> </p>
                                            <p><label>Type filtre:</label>  <input type="text" class="inp" id="TypeFiltre" aria-describedby="basic-addon3"> </p>
                                            <p><label>Solvant </label>  <input type="text" class="inp" id="Solvant" aria-describedby="basic-addon3"> </p>
                                        </div>
                                        <div>
                                            <label>Sept huile temp </label><input type="text" class="inp" id="Set_huile_temp" aria-describedby="basic-addon3"></p>
                                            <p><label>Index neutra</label>  <input type="text" class="inp" id="IndexNeutra" aria-describedby="basic-addon3"> </p>
                                            <p><label>W</label>  <input type="text" class="inp" id="W" aria-describedby="basic-addon3"> </p>
                                            <p><label>Pmin:</label> <input type="text" class="inp" id="Pmin" aria-describedby="basic-addon3"> </p>
                                            <p><label>Conserv:</label> <input type="text" class="inp" id="Conserv" aria-describedby="basic-addon3"> </p>
                                            <p> </p>
                                            <p> </p>
                                        </div>
                                        <div>
                                            <label>Sept huile durée </label><input type="text" class="inp" id="Set_huile_duree" aria-describedby="basic-addon3"></p>
                                            <p><label>Dyna:</label> <input type="text" class="inp" id="Dyna" aria-describedby="basic-addon3"> </p>
                                            <p><label>Temp7:</label> <input type="text" class="inp" id="Temp7" aria-describedby="basic-addon3"> </p>
                                            <p> </p>
                                            <p><label>Conserv_h:</label> <input type="text" class="inp" id="Conserv" aria-describedby="basic-addon3"> </p>
                                            <p><label>Filtration </label> <input type="text" class="inp" id="Filtration" aria-describedby="basic-addon3"> </p>
                                            <p><label>Prod NC:</label>  <input type="text" class="inp" id="ProdNC" aria-describedby="basic-addon3"> </p>
                                            <p> </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- ligne 6 -->
                                <div class="ctn">
                                    <div class="ctn-ali2">
                                        <div class="ctn-ali3">
                                            <p><label>Divers: </label><input id="Divers"> </input></p>
                                        </div>
                                        <div id="2">
                                            <p><label>Doc techniques: </label><input id="DocTech"></input></p>
                                        </div>
                                    </div>
                                    <div>
                                    </div>
                                    <div>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                            </div>
                        </div>
                        <!-- fin section 3        -->
                        <!-- section 4        -->
                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="ctn">
                                    <div class="ctn-small">
                                        <p><label>Température haute: </label> <input type="text" class="inp" id="Temperature" aria-describedby="basic-addon3"> </p>
                                        <p><label>Pureté: </label> <input type="text" class="inp" id="Purete" aria-describedby="basic-addon3"> </p>
                                        <p><label>Charge: </label> <input type="text" class="inp" id="Charge" aria-describedby="basic-addon3"></p>
                                        <p><label> Radiation: </label> <input type="text" class="inp" id="Radiation" aria-describedby="basic-addon3"></p>
                                        <p><label> Resistance Chim: </label><input type="text" class="inp" id="ResistanceChim" aria-describedby="basic-addon3">
                                    </div>
                                    <div class="ctn-small">
                                        <p><label>Température Basse: </label> <input type="text" class="inp" id="TemperatureB" aria-describedby="basic-addon3" autofocus title="Temperature a Basse pression"> </p>
                                        <p><label> Durée: </label> <input type="text" class="inp" id="Duree" aria-describedby="basic-addon3">  </p>
                                        <p><label> Vibration: </label><input type="text" class="inp" id="Vibration" aria-describedby="basic-addon3">
                                        <p><label>Oxydation: </label> <input type="text" class="inp" id="Oxydation" aria-describedby="basic-addon3"> </p>
                                        <p><label>resistance d'eau: </label> <input type="text" class="inp" id="ResistanceEau" aria-describedby="basic-addon3"></p>
                                    </div>
                                    <div class="ctn-small">
                                        <p><label> Bruit: </label><input type="text" class="inp" id="Bruit" aria-describedby="basic-addon3">  </p>
                                        <p><label> Couple: </label> <input type="text" class="inp" id="Couple" aria-describedby="basic-addon3">  </p>
                                        <p><label> Haute Vitesse: </label> <input type="text" class="inp" id="Vitesse" aria-describedby="basic-addon3">  </p>
                                        <p><label>Stable Maléabilte: </label> <input type="text" class="inp" id="StableMaleabilte" aria-describedby="basic-addon3"> </p>
                                        <p><label>Stable de Stockage: </label> <input type="text" class="inp" id="StableStockage" aria-describedby="basic-addon3"></p>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                            </div>
                        </div>
                        <!--fin section 4 -->
                        <!--section 5 -->
                        <div id="collapse5" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="ctn">
                                    <!--Colonne 1  -->
                                    <div>
                                        <p align="right"><label>SKF: </label><input type="text" class="inp" id="SKF" placeholder="SKF"></input></p>
                                        <p align="right"><label>BARDEN: </label><input type="text" class="inp" id="BARDEN" placeholder="BARDEN"></input></p>
                                        <p align="right"><label>FAFNIR: </label><input type="text" class="inp" id="FAFNIR" placeholder="FAFNIR"></input></p>
                                        <p align="right"><label>NHBB: </label><input type="text" class="inp" id="NHBB" placeholder="NHBB"></input></p>
                                    </div>
                                    <!--Colonne 2  -->
                                    <div align="right">
                                        <p><label>MPB: </label><input type="text" class="inp" id="MPB" placeholder="MPB"></input></p>
                                        <p><label>GRW: </label><input type="text" class="inp" id="GRW" placeholder="GRW"></input></p>
                                        <p><label>NTN: </label><input type="text" class="inp" id="NTN" placeholder="NTN"></input></p>
                                    </div>
                                    <!--Colonne 3  -->
                                    <div align="right">
                                        <p><label>NMB: </label><input type="text" class="inp" id="NMB" placeholder="NMB"></input></p>
                                        <p><label>GMN: </label><input type="text" class="inp" id="GMN" placeholder="GMN"></input></p>
                                        <p><label>MKL: </label><input type="text" class="inp" id="MKL" placeholder="MKL"></input></p>
                                    </div>
                                    <!--Colonne 4  -->
                                    <div align="right">
                                        <p><label>RMB: </label><input type="text" class="inp" id="RMB" placeholder="RMB"></input></p>
                                        <p><label>NSK: </label><input type="text" class="inp" id="NSK" placeholder="NSK"></input></p>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                            </div>
                            <!-- fin de la section 5 -->
                        </div>
                        <div id="collapse6" class="panel-collapse collapse">
                            <div class="panel-body">
                                <button id="ModalBtnOK" type="button" class="btn btn-primary">Valider</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>

    <script src="../js/index.js"></script>
</body>
</html>