﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huile  </title>
    <link rel='stylesheet prefetch' href='../css/zwojbx.css'>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!--  <div class="sidebar">
       <div class="logo">
          <svg viewBox="0 0 138 26" fill="none" stroke="black" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
             <path d="M15 8a7 7 0 1 0 0 10M22 9.3l11-7.3l11 7.3v7.4l-11 7.3l-11-7.3zm0 0l11 7.4l11-7.4m0 7.4l-11-7.4l-11 7.4m11-14.7v7.3m0 7.4v7.3M52 6h5a7 7 0 0 1 0 14h-5zM80 6h-9v14h9m-9-7h6M88 14h6a4 4 0 0 0 0-8h-6v14M114 6h-9v14h9m-9-7h6M122 20v-14l11 14v-14"/>
          </svg>
       </div>
       <div class="section highlight">
          <div class="item">
             <p>Create</p>
             <div class="inside">
                <p>New Pen</p>
                <p>New Post</p>
                <p>New Project</p>
             </div>
          </div>
       </div>
       <div class="section">
          <p class="title">Activities</p>
          <div class="item">
             <p>Explore</p>
             <div class="inside">
                <p>Picked</p>
                <p>Pens</p>
                <p>Projects</p>
                <p>Posts</p>
                <p>Collections</p>
             </div>
          </div>
          <div class="item">
             <p>multigenesis</p>
             <div class="inside">
                <p>Your Profile</p>
                <p>Your Dashboard</p>
                <p>Your Activity</p>
                <p>CodePen <span class="pro-badge">PRO</span></p>
             </div>
          </div>
          <div class="item">
             <p>Settings</p>
             <div class="inside">
                <p>Editor</p>
                <p>Profile</p>
                <p>Notifications</p>
                <p>Customization</p>
                <p>Account</p>
                <p>Log Out</p>
             </div>
          </div>
          <div class="item">
             <p>Applications</p>
             <div class="inside">
                <p id="Roulements" a href="roulement.html">Roulements</p>
                <p id="Matieres">Matieres</p>
                <p id="Lubrifiants" >Lubrifiants</p>
             </div>
          </div>
       </div>
       </div> -->
    <div class="main">
        <!--
           <div class="header">
              <div class="text">
                 <h1>Welcome to Codepen.</h1>
                 <p>What do you want to create today?</p>
             </div>
             <div class="user-card">
               <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1121287/profile/profile-512.jpg?1517499909">
               <p>multigenesis</p>
             </div>
           </div> -->
        <!--
           <div class="main"> -->
        <!--<div id="box"> -->
        <div id="ModalQueryTag" QueryTag="GetRoulNormById">
        </div>
        <div id="ModalWindow" class="modal">
            <button id="ModalBtnClose" class="close">&times;</button>
            <div>
                <div class="simple">
                    <!--<h1> Huiles </h1> -->
                </div>
                <div class="ctn">
                    <div class="ctn-flexmod">
                        <div>
                            <p align="right">
                                <label>Designation: </label> <input type="text" class="inplarge" id="Designation" placeholder="Designation">
                            </p>
                            <p align="right">
                                <label>ID: </label> <input type="text" class="inpsmall" id="IdRoulNorm" placeholder="ID">
                            </p>
                        </div>
                        <div>
                            <p align="right">
                                <label>Version: </label> <input type="text" class="inpsmall" id="Version" placeholder="Version">
                            </p>
                        </div>
                        <div class="ctn-ali">
                            <p align="right">
                                <label>InchMetric: </label> <input type="text" class="inpsmall" id="InchMetrique" placeholder="Inch">
                            </p>
                            <p align="right">
                                <label>   </label> <input type="text" class="inpsmall" id="Metric" placeholder="metric">
                            </p>
                        </div>
                        <div>
                            <p align="right">
                                <label>SerieISO: </label> <input type="text" class="inpsmall" id="SerieISO" placeholder="SerieISO">
                            </p>
                        </div>
                        <div>
                            <div class="ctn-ali">
                                <p align="right">
                                    <label>DateMaj: </label> <input type="date" special="datetime" class="inp" id="DateMaj" placeholder="DateMaj">
                                </p>
                                <p align="right">
                                    <label>masse: </label> <input type="text" class="inp" id="masse" placeholder="masse">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="nav">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="link">Dimensions de Base</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="link">Collet Cage</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="link">Raccrodement</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="link">Capacité Charge</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="link">Vitesse Limite</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" class="link">Volume libre Lub</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse7" class="link">Cage</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse8" class="link">Protection</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse9" class="link">Equivalence</a>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse10" class="link">Validation</a>
                            </div>
                        </div>
                        <!--section 1--->
                        <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="ctn">
                                    <div class="ctn-flexmod3">
                                        <!--Colonne 1  -->
                                        <div align="left">
                                            <p><label>Z: </label><input type="text" class="inp" id="Z" placeholder="Z"></input></p>
                                            <p><label>d: </label><input type="text" class="inp" id="d" placeholder="d"></input></p>
                                            <p><label>Li: </label><input type="text" class="inp" id="Li" placeholder="Li"></input></p>
                                            <p><label>Ui: </label><input type="text" class="inp" id="Ui" placeholder="Ui"></input></p>
                                            <p><label>Di: </label><input type="text" class="inp" id="Di" placeholder="Di"></input></p>
                                            <p><label>Ki: </label><input type="text" class="inp" id="Ki" placeholder="Ki"></input></p>
                                        </div>
                                        <!--Colonne 2  -->
                                        <div align="left">
                                            <p><label>Dw: </label><input type="text" class="inp" id="Dw" placeholder="Dw"></input></p>
                                            <p><label>Dia: </label><input type="text" class="inp" id="Dia" placeholder="Dia"></input></p>
                                            <p><label>Lo: </label><input type="text" class="inp" id="Lo" placeholder="Lo"></input></p>
                                            <p><label>Uo: </label><input type="text" class="inp" id="Uo" placeholder="Uo"></input></p>
                                            <p><label>Do: </label><input type="text" class="inp" id="Do" placeholder="Do"></input></p>
                                            <p><label>Ko: </label><input type="text" class="inp" id="Ko" placeholder="Ko"></input></p>
                                        </div>
                                        <!--Colonne 3  -->
                                        <div class="ctn">
                                            <div align="right">
                                                <p><label>Dm: </label><input type="text" class="inp" id="Dm" placeholder="Dm"></input></p>
                                                <p><label>B: </label><input type="text" class="inp" id="B" placeholder="B"></input></p>
                                                <p><label>Bi: </label><input type="text" class="inp" id="Bl" placeholder="Bl"></input></p>
                                                <p><label>Be: </label><input type="text" class="inp" id="Be" placeholder="Be"></input></p>
                                            </div>
                                            <!--Colonne 4  -->
                                            <div align="right">
                                                <br>
                                                <br>
                                                <p><label>Bf: </label><input type="text" class="inp" id="Bf" placeholder="Bf"></input></p>
                                                <p><label>Bif: </label><input type="text" class="inp" id="Blf" placeholder="Blf"></input></p>
                                                <p><label>Bef: </label><input type="text" class="inp" id="Bef" placeholder="Bef"></input></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                            </div>

                        </div>
                        <!--- fin de la section 1 -->
                        <!--section 2--->
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="ctnopt">
                                    <p class="ctn-name">Collet</p>
                                </div>
                                <div class="ctn">
                                    <!--Colonne 1  -->
                                    <div align="right">
                                        <p><label>Dc: </label><input type="text" class="inp" id="Dc" placeholder="Dc"></input></p>
                                        <p><label>C1: </label><input type="text" class="inp" id="C1" placeholder="C1"></input></p>
                                    </div>
                                    <!--Colonne 2  -->
                                    <div align="right">
                                        <p><label>Bc: </label><input type="text" class="inp" id="Bc" placeholder="Bc"></input></p>
                                        <p><label>C2: </label><input type="text" class="inp" id="C2" placeholder="C2"></input></p>
                                    </div>
                                    <!--Colonne 3  -->
                                    <div align="right">
                                        <p><label>Bcf: </label><input type="text" class="inp" id="Bcf" placeholder="Bcf"></input></p>
                                    </div>
                                </div>
                                <div class="ctnopt">
                                    <p class="ctn-name">Cage</p>
                                </div>
                                <div class="ctn" id="2">
                                    <div>
                                        <p>
                                            <label>VB </label>
                                            <input type="text" class="inp" id="VB" placeholder="VB" aria-describedby="basic-addon3">
                                        </p>
                                    </div>
                                    <div>
                                        <p><label>VH </label><input type="text" class="inp" id="VH" placeholder="VH" aria-describedby="basic-addon3"> </p>
                                    </div>
                                    <div>
                                        <p><label>VC</label><input type="text" class="inp" id="VC" placeholder="VC" aria-describedby="basic-addon3"> </p>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                            </div>

                        </div>
                        <!--- fin de la section 2 -->
                        <!--section 3--->
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="ctn">
                                    <!--Colonne 1  -->
                                    <div align="right">
                                        <p><label>r1: </label><input type="text" class="inp" id="r1" placeholder="r1"></input></p>
                                        <p><label>Amin1: </label><input type="text" class="inp" id="Amin1" placeholder="Amin1"></input></p>
                                        <p><label>Amax1: </label><input type="text" class="inp" id="Amax1" placeholder="Amax1"></input></p>
                                    </div>
                                    <!--Colonne 2  -->
                                    <div align="right">
                                        <p><label>r2: </label><input type="text" class="inp" id="r2" placeholder="r2"></input></p>
                                        <p><label>Amin2: </label><input type="text" class="inp" id="Amin2" placeholder="Amin2"></input></p>
                                        <p><label>Amax2: </label><input type="text" class="inp" id="Amax2" placeholder="Amax2"></input></p>
                                    </div>
                                    <!--Colonne 3  -->
                                    <div align="right">
                                        <p><label>r3: </label><input type="text" class="inp" id="r3" placeholder="r3"></input></p>
                                        <p><label>Amin3: </label><input type="text" class="inp" id="Amin3" placeholder="Amin3"></input></p>
                                        <p><label>Amax3: </label><input type="text" class="inp" id="Amax3" placeholder="Amax3"></input></p>
                                    </div>
                                    <!--Colonne 4  -->
                                    <div align="right">
                                        <p><label>r4: </label><input type="text" class="inp" id="r4" placeholder="r4"></input></p>
                                        <p><label>Amin4: </label><input type="text" class="inp" id="Amin4" placeholder="Amin4"></input></p>
                                        <p><label>Amax4: </label><input type="text" class="inp" id="Amax4" placeholder="Amax4"></input></p>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                            </div>

                        </div>
                        <!--- fin de la section 3 -->
                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="ctn">
                                    <!--Colonne 1  -->
                                    <div align="right">
                                        <p><label>Fa: </label><input type="text" class="inp" id="Fa" placeholder="Fa"></input></p>
                                    </div>
                                    <!--Colonne 2  -->
                                    <div align="right">
                                        <p><label>Co:  </label><input type="text" class="inp" id="Co" placeholder="Co"></input></p>
                                        <p><label>Cow: </label><input type="text" class="inp" id="Cow" placeholder="Cow"></input></p>
                                        <p><label>Com: </label><input type="text" class="inp" id="Com" placeholder="Com"></input></p>
                                        <p><label>Coz: </label><input type="text" class="inp" id="Coz" placeholder="Coz"></input></p>
                                        <p><label>Cod: </label><input type="text" class="inp" id="Cod" placeholder="Cod"></input></p>
                                    </div>
                                    <!--Colonne 2  -->
                                    <div align="right">
                                        <p><label>C:  </label><input type="text" class="inp" id="C" placeholder="C"></input></p>
                                        <p><label>Cw: </label><input type="text" class="inp" id="Cw" placeholder="Cw"></input></p>
                                        <p><label>Cm: </label><input type="text" class="inp" id="Cm" placeholder="Cm"></input></p>
                                        <p><label>Cz: </label><input type="text" class="inp" id="Cz" placeholder="Cz"></input></p>
                                        <p><label>Cd: </label><input type="text" class="inp" id="Cd" placeholder="Cd"></input></p>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                            </div>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div>
                                </div>
                                <div class="ctn">
                                    <div class="ctn-flexmod2">
                                        <!--Colonne 1  -->
                                        <div align="right">
                                            <p><label>Vho: </label><input type="text" class="inp" id="Vho" placeholder="Vho"></input></p>
                                            <p><label>Vhi: </label><input type="text" class="inp" id="Vhi" placeholder="Vhi"></input></p>
                                        </div>
                                        <!--Colonne 2  -->
                                        <div align="right">
                                            <p><label>Vgo: </label><input type="text" class="inp" id="Vgo" placeholder="Vgo"></input></p>
                                            <p><label>Vgi: </label><input type="text" class="inp" id="Vgi" placeholder="Vgi"></input></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                            </div>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div>
                                </div>
                                <div class="ctn">
                                    <div class="ctn-flexmod2">
                                        <!--Colonne 1  -->
                                        <div align="right">
                                            <p><label>Vhuile: </label><input type="text" class="inp" id="Vhuile" placeholder="Vhuile"></input></p>
                                            <p><label>NbrGout: </label><input type="text" class="inp" id="NbrGout" placeholder="NbrGout"></input></p>
                                            <p><label>numAiguille: </label><input type="text" class="inp" id="NumAiguille" placeholder="numAiguille"></input></p>
                                        </div>
                                        <!--Colonne 2  -->
                                        <div align="right">
                                            <p><label>V100%: </label><input type="text" class="inp" id="V100" placeholder="V100"></input></p>
                                            <p><label>VRmin: </label><input type="text" class="inp" id="VRmin" placeholder="VRmin"></input></p>
                                            <p><label>VRmax: </label><input type="text" class="inp" id="VRmax" placeholder="VRmax"></input></p>
                                            <p><label>VNmin: </label><input type="text" class="inp" id="VNmin" placeholder="VNmin"></input></p>
                                            <p><label>VNmax: </label><input type="text" class="inp" id="VNmax" placeholder="VNmax"></input></p>
                                        </div>
                                        <!--Colonne 3  -->
                                        <div align="right">
                                            <p><label>Vz100%: </label><input type="text" class="inp" id="VZ100" placeholder="Vz100"></input></p>
                                            <p><label>VRzmin: </label><input type="text" class="inp" id="VZRmin" placeholder="VRzmin"></input></p>
                                            <p><label>VRzmax: </label><input type="text" class="inp" id="VZRmax" placeholder="VzRmax"></input></p>
                                            <p><label>VNzmin: </label><input type="text" class="inp" id="VZNmin" placeholder="VzNmin"></input></p>
                                            <p><label>VNzmax: </label><input type="text" class="inp" id="VZNmax" placeholder="VZNmax"></input></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                            </div>
                        </div>
                        <div id="collapse7" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="ctn">
                                    <div class="ctn-flexmod2">
                                        <div align="right">
                                            <p><label>K1:   </label><input type="text" class="inpsmall" id="K1" placeholder="K1"></input></p>
                                            <p><label>K2:   </label><input type="text" class="inpsmall" id="K2" placeholder="K2"></input></p>
                                            <p><label>K3:   </label><input type="text" class="inpsmall" id="K3" placeholder="K3"></input></p>
                                            <p><label>K4:   </label><input type="text" class="inpsmall" id="K4" placeholder="K4"></input></p>
                                            <p><label>K5:   </label><input type="text" class="inpsmall" id="K5" placeholder="K5"></input></p>
                                            <p><label>K6:   </label><input type="text" class="inpsmall" id="K6" placeholder="K6"></input></p>
                                            <p><label>K7:   </label><input type="text" class="inpsmall" id="K7" placeholder="K7"></input></p>
                                        </div>
                                        <div>
                                        </div>
                                        <!--Colonne 2  -->
                                        <div align="right">
                                            <p><label>M1:   </label><input type="text" class="inp" id="M1" placeholder="M1"></input></p>
                                            <p><label>M2:   </label><input type="text" class="inp" id="M2" placeholder="M2"></input></p>
                                            <p><label>M3:   </label><input type="text" class="inp" id="M3" placeholder="M3"></input></p>
                                            <p><label>M4:   </label><input type="text" class="inp" id="M4" placeholder="M4"></input></p>
                                            <p><label>M5:   </label><input type="text" class="inp" id="M5" placeholder="M5"></input></p>
                                            <p><label>M6:   </label><input type="text" class="inp" id="M6" placeholder="M6"></input></p>
                                            <p><label>M7:   </label><input type="text" class="inp" id="M7" placeholder="M7"></input></p>
                                        </div>
                                        <!-- colonne 3-->
                                        <div align="right">
                                            <p><label>K8:    </label><input type="text" class="inpsmall" id="K8" placeholder="K8"></input></p>
                                            <p><label>K9:    </label><input type="text" class="inpsmall" id="K9" placeholder="K9"></input></p>
                                            <p><label>K10:   </label><input type="text" class="inpsmall" id="K10" placeholder="K10"></input></p>
                                            <p><label>K11:   </label><input type="text" class="inpsmall" id="K11" placeholder="K11"></input></p>
                                            <p><label>K12:   </label><input type="text" class="inpsmall" id="K12" placeholder="K12"></input></p>
                                            <p><label>K13:   </label><input type="text" class="inpsmall" id="K13" placeholder="K13"></input></p>
                                            <p><label>K14:   </label><input type="text" class="inpsmall" id="K14" placeholder="K14"></input></p>
                                        </div>
                                        <!--Colonne 4  -->
                                        <div align="right">
                                            <p><label>M8:    </label><input type="text" class="inp" id="M8" placeholder="M8"></input></p>
                                            <p><label>M9:    </label><input type="text" class="inp" id="M9" placeholder="M9"></input></p>
                                            <p><label>M10:   </label><input type="text" class="inp" id="M10" placeholder="M10"></input></p>
                                            <p><label>M11:   </label><input type="text" class="inp" id="M11" placeholder="M11"></input></p>
                                            <p><label>M12:   </label><input type="text" class="inp" id="M12" placeholder="M12"></input></p>
                                            <p><label>M13:   </label><input type="text" class="inp" id="M13" placeholder="M13"></input></p>
                                            <p><label>M14:   </label><input type="text" class="inp" id="M14" placeholder="M14"></input></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                            </div>
                        </div>
                        <!-- page 8 -->
                        <div id="collapse8" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="ctn">
                                    <div class="ctn-flexmod3">
                                        <!--Colonne 1  -->
                                        <div align="left">
                                            <p><label>ProtecZ:   </label><input type="text" class="inp" id="ProtecZ" placeholder="ProtecZ  "></input></p>
                                            <p><label>ProtecF:   </label><input type="text" class="inp" id="ProtecF" placeholder="ProtecF  "></input></p>
                                            <p><label>ProtecRS:  </label><input type="text" class="inp" id="ProtecRS" placeholder="ProtecRS "></input></p>
                                            <p><label>ProtecRS2: </label><input type="text" class="inp" id="ProtecRS2" placeholder="ProtecRS2"></input></p>
                                        </div>
                                        <!--Colonne 2  -->
                                        <div align="left">
                                            <p><label>MatZ:   </label><input type="text" class="inp" id="MatZ" placeholder="MatZ  "></input></p>
                                            <p><label>MatF:   </label><input type="text" class="inp" id="MatF" placeholder="MatF  "></input></p>
                                            <p><label>MatRS:  </label><input type="text" class="inp" id="MatRS" placeholder="MatRS "></input></p>
                                            <p><label>MatRS2: </label><input type="text" class="inp" id="MatRS2" placeholder="MatRS2"></input></p>
                                        </div>
                                        <!--Colonne 3  -->
                                        <div align="right">
                                            <p><label>ProtecU:   </label><input type="text" class="inp" id="ProtecU" placeholder="ProtecU  "></input></p>
                                            <p><label>ProtecT:   </label><input type="text" class="inp" id="ProtecT" placeholder="ProtecT  "></input></p>
                                            <p><label>ProtecS:  </label><input type="text" class="inp" id="ProtecS" placeholder="ProtecS "></input></p>
                                        </div>
                                        <div align="right">
                                            <p><label>MatU:   </label><input type="text" class="inp" id="MatU" placeholder="MatU  "></input></p>
                                            <p><label>MatT:   </label><input type="text" class="inp" id="MatT" placeholder="MatT  "></input></p>
                                            <p><label>MatS:   </label><input type="text" class="inp" id="MatS" placeholder="MatS "></input></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ctn">
                                    <div>
                                        <p><label>Jonc:   </label><input type="text" class="inp" id="Jonc" placeholder="Jonc"></input></p>
                                    </div>
                                    <div>
                                        <p><label>JoncApp:   </label><input type="text" class="inp" id="JoncAdap" placeholder="JoncApp"></input></p>
                                    </div>
                                    <div>
                                        <p><label>Circlip:   </label><input type="text" class="inp" id="Circlip" placeholder="Circlip"></input></p>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                            </div>

                        </div>
                        <!-- page 9 -->
                        <div id="collapse9" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="ctn">
                                    <div class="ctn-flexmod3">
                                        <!--Colonne 1  -->
                                        <div align="left">
                                            <p><label>IdemConceptionInt1: </label><input type="text" class="inp" id="IdemConcepInt1" placeholder="IdemConceptionInt1"></input></p>
                                            <p><label>IdemConceptionInt2: </label><input type="text" class="inp" id="IdemConcepInt2" placeholder="IdemConceptionInt2"></input></p>
                                            <p><label>IdemConceptionInt3: </label><input type="text" class="inp" id="IdemConcepInt3" placeholder="IdemConceptionInt3"></input></p>
                                        </div>
                                        <!--Colonne 2  -->
                                        <div align="left">
                                            <p><label>EquivSKF: </label><input type="text" class="inp" id="EquivSKF" placeholder="EquivSKF"></input></p>
                                            <p><label>EquivGRW: </label><input type="text" class="inp" id="EquivGRW" placeholder="EquivGRW"></input></p>
                                            <p><label>EquivRMB: </label><input type="text" class="inp" id="EquivRMB" placeholder="EquivRMB"></input></p>
                                            <p><label>EquivNMB: </label><input type="text" class="inp" id="EquivNMB" placeholder="EquivNMB"></input></p>
                                        </div>
                                        <!--Colonne 3  -->
                                        <div align="right">
                                            <p><label>EquivBARDEN: </label><input type="text" class="inp" id="EquivBARDEN" placeholder="EquivBARDEN"></input></p>
                                            <p><label>EquivMPB: </label><input type="text" class="inp" id="EquivMPB" placeholder="EquivMPB"></input></p>
                                            <p><label>EquivNHBB: </label><input type="text" class="inp" id="EquivNHBB" placeholder="EquivNHBB"></input></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                            </div>
                        </div>
                    </div>

                    <div id="collapse10" class="panel-collapse collapse">
                        <div class="panel-body">
                            <button id="ModalBtnOK" type="button" class="btn btn-primary">Valider</button>
                        </div>
                    </div>
                </div>
        </div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
        <script src="../js/index.js"></script>
</body>
</html>