<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Roulement </title>
  
      <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="css/sheets1.css">

  
</head>

<body>

 <div class="sidebar">
  <div class="logo">
    <svg viewBox="0 0 138 26" fill="none" stroke="black" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 8a7 7 0 1 0 0 10M22 9.3l11-7.3l11 7.3v7.4l-11 7.3l-11-7.3zm0 0l11 7.4l11-7.4m0 7.4l-11-7.4l-11 7.4m11-14.7v7.3m0 7.4v7.3M52 6h5a7 7 0 0 1 0 14h-5zM80 6h-9v14h9m-9-7h6M88 14h6a4 4 0 0 0 0-8h-6v14M114 6h-9v14h9m-9-7h6M122 20v-14l11 14v-14"/>
    </svg>
  </div>
  <div class="section highlight">
    <div class="item">
      <p>Create</p>
      <div class="inside">
        <p>New Pen</p>
        <p>New Post</p>
        <p>New Project</p>
      </div>
    </div>
  </div>
  <div class="section">
    <p class="title">Activities</p>
    <div class="item">
      <p>Explore</p>
      <div class="inside">
        <p>Picked</p>
        <p>Pens</p>
        <p>Projects</p>
        <p>Posts</p>
        <p>Collections</p>
      </div>
    </div>
    <div class="item">
      <p>multigenesis</p>
      <div class="inside">
        <p>Your Profile</p>
        <p>Your Dashboard</p>
        <p>Your Activity</p>
        <p>CodePen <span class="pro-badge">PRO</span></p>
      </div>
    </div>
    <div class="item">
      <p>Settings</p>
      <div class="inside">
        <p>Editor</p>
        <p>Profile</p>
        <p>Notifications</p>
        <p>Customization</p>
        <p>Account</p>
        <p>Log Out</p>
      </div>
    </div>
     <div class="item">
      <p>Applications</p>
      <div class="inside">
        <p id="Roulements" a href="roulement.html">Roulements</p>
        <p id="Matieres">Matieres</p>
        <p id="Lubrifiants" >Lubrifiants</p>
      </div>
    </div>
  </div>
</div>
<div class="main">
  <div class="header">
    <div class="text">
      <h1>Welcome to Codepen.</h1>
      <p>What do you want to create today?</p>
    </div>
    <div class="user-card">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1121287/profile/profile-512.jpg?1517499909">
      <p>multigenesis</p>
    </div>
  </div>
  
  <!-- contenaire    -->
  

  <div class="jumblock">
    <div class="block">
      <svg viewBox="0 0 24 24">
        <path d="M11,6.5V9.33L8.33,12L11,14.67V17.5L5.5,12M13,6.43L18.57,12L13,17.57V14.74L15.74,12L13,9.26M5,3C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3H5Z"></path>
      </svg>
      <p>New Pen</p>
    </div>
    <div class="block">
      <svg viewBox="0 0 24 24">
        <path d="M12,3C7.58,3 4,4.79 4,7C4,9.21 7.58,11 12,11C16.42,11 20,9.21 20,7C20,4.79 16.42,3 12,3M4,9V12C4,14.21 7.58,16 12,16C16.42,16 20,14.21 20,12V9C20,11.21 16.42,13 12,13C7.58,13 4,11.21 4,9M4,14V17C4,19.21 7.58,21 12,21C16.42,21 20,19.21 20,17V14C20,16.21 16.42,18 12,18C7.58,18 4,16.21 4,14Z"></path>
      </svg>
      <p>New Project</p>
    </div>
    <div class="block">
      <svg viewBox="0 0 24 24">
        <path d="M14,17H7V15H14M17,13H7V11H17M17,9H7V7H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
      </svg>
      <p>New Post</p>
    </div>
  </div>
  

  <!-- -->
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>

  

    <script type="module" src="js/index.js"></script>
	<script type="module" src="js/index1.js"></script>




</body>

</html>
