/*----       ----*/

@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');

*{
  font-family:Lato, sans-serif;
}
html, body{
  margin:0;
  background:#fdfdfe;
  height:100%;
  color:#45494f;
}
span.pro-badge{
  color:#000;
  background:#fcd000;
  padding:1px 3px 1px 3px;
  font-size:9px;
  font-weight:700;
  border-radius:3px;
  position:relative;
  top:-2px;
}

/* Sidebar */
.sidebar{
  overflow-y:auto;
  position:fixed;
  top:0;
  left:0;
  display:inline-block;
  box-sizing:border-box;
  width:15%;
  height:100%;
  border-right:solid 1px #e0e0e0;
  background:inherit;
  z-index:10;
  padding:2%;
}
.sidebar::-webkit-scrollbar{
  display:none;
}
.sidebar .section{
  margin-top:10%;
}
.sidebar .section .title,.sidebar .section .item > p{
  font-weight:700;
  margin:0;
  padding:5%;
}
.sidebar .section .title{
  color:#A9ABB3;
  font-size:75%;
  text-transform: uppercase;
}
.sidebar .section .item{
  cursor:pointer;
  font-size:100%;
  box-shadow:0 1px 5px rgba(0,0,10,0);
  border-radius:5px;
  margin-bottom:5%;
  transition:0.3s;
}
.sidebar .section .item:hover,.sidebar .section .item.active,.sidebar .section .item .inside{
  background:#f7f7fa;
}
.sidebar .section .item:hover,.sidebar .section .item.active{
  box-shadow:0 3px 5px rgba(0,0,10,0.2);
}
.sidebar .section .item .inside{
  font-size:80%;
  display:none;
  overflow:hidden;
  border-radius:0 0 5px 5px;
}
.sidebar .section .item .inside p{
  padding:5% 5% 5% 13%;
  margin:0;
  transition:0.3s
}
.sidebar .section .item .inside p:hover{
  background:#e6e6eb;
}
.sidebar .section.highlight .item .inside p:hover{
  background:#2871e6;
}
.sidebar .section.highlight .item{
  color:#2b7eff
}
.sidebar .section.highlight .item:hover,.sidebar .section.highlight .item.active,.sidebar .section.highlight .item .inside{
  background:#2b7eff;
  color:#fff
}
.sidebar .section.highlight .item:hover,.sidebar .section.highlight .item.active{
  box-shadow:0 4px 10px rgba(43, 126, 255, 0.4);
}

/* Main */
.main{
  display:flex;
  flex-direction:column;
  position:relative;
  top:0;
  left:15%;
  width:85%;
  height:100%;
}
.main > *{
  width:100%;
  display:flex;
  align-items:center;
  box-sizing:border-box;
}
.main .header{
  justify-content:space-between;
  padding:2% 5%;
}
.main .header .text h1{
  font-weight:900;
  margin:0;
}
.main .header .text p{
  font-size:0.85em;
  margin:0;
  margin-top:0.50em;
}
.main .user-card{
  display:flex;
  align-items:center;
}
.main .user-card img{
  height:2em;
  border-radius:50%;
  margin-right:0.50em;
}
.main .user-card p{
  display:inline-block;
  font-weight:700;
}
.jumblock{
  flex-basis:100%;
  display:flex;
  justify-content:center;
  padding:5%;
}
.jumblock .block{
  position:relative;
  width:10vw;
  height:10vw;
  margin:1em;
  padding:1em;
  background:#3985fc;
  color:#fff;
  border-radius:25px;
  box-shadow:0 5px 20px rgba(43, 126, 255, 0);
  transition: 0.3s;
}
.jumblock .block svg{
  fill:currentColor;
  width:100%;
}
.jumblock .block p{
  opacity:0;
  color:#45494f;
  width:100%;
  text-align:center;
  position:absolute;
  bottom:-2em;
  left:50%;
  transform:translateX(-50%);
  transition: 0.3s;
}
.jumblock .block:hover{
  box-shadow:0 5px 20px rgba(43, 126, 255, 0.4);
  background:#2871e6
}
.jumblock .block:hover p{
  opacity:1;
  transform:translateX(-50%) translateY(1em);
}

/*--------        -------*/
















/*---
@import url('https://fonts.googleapis.com/css?family=Roboto');

body{
  font-family:'Roboto', sans-serif;
}
--*/
/*-----pour le la barre de navigation-- */
/*.nav a.active{
  background:#b3e5fc;
  color:#000;
}
*/
.nav a{
  display:inline-block;
  padding:5px;
  border:solid 1% #ccc;
  border-radius:20% 20% 20% 0;
  border-bottom-width:0;
  background:#0d50d1;
  color:#fff;
  margin:1;
  text-decoration:none
}


/*------- fin pour la bar de navigation ---*/

.panel-body,.border{
  border:solid 1px #ccc;
  margin-top: 5px;
  background-color:/*#c5cae9*/;
  width:1200px;
	height:1500px;
}

.ctn{
  display:flex;
  justify-content:space-around;
  align-items:center;
}

.ctn-ali{
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
  justify-content: center;
}
input{
  border: solid 2px #d6d6d6;
  border-radius:5px;
  background:#f5f5f5;
  padding:5px;
}
input::placeholder{
  color:#aaa;
}


textarea{
  border: solid 2px #d6d6d6;
  border-radius:5px;
  background:#f5f5f5;
  padding:5px;
}
textarea::placeholder{
  color:#aaa;
}
/*
input#CodeAdr{
  width:106px;
}
*/

.ctn-block{
  display:flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}


.ctn-name{
  border-left-width:1px;
  margin-top:10px;
  display:inline-block;
  padding:1px;
  border:solid 1px #ccc;
  border-radius:10px 10px 0;
  border-bottom-width:0;
  background:#0d50d1;
  color:#fff;
  margin:1;
}

/*-- gestion de la taille du la des propriétés --*/


.ctn-ali1{
  display:flex;
  flex-basis: 200px;
  flex-direction:column;
  justify-content: left;
}


/*-----definition des classes pour les tailles des inputs----*/

/*input#CodeAdr{
  width:106px;
}

*/
.inpsmall{
  width:50px
}
.inplarge{
  width:300px;
}

.inpbtn{
  width:52%
}


.inpbigbox{
    width:500px;
  height: 50px;
}

.inpbigbox1{
    width:105%;
  height: 50px;
}


.inplargehi{
  width:71.2%;
}

.inplargehi_courbe{
  width:71.2%;
  height: 300px;
}


.inplargehi div p input{
  width:500px !important;
  padding:10px !important; 
}

p{
  margin:7px;
}

.ctn div p:after{
  display:block;
  content: "Erreur";
  font-size:10px;
  font-style:italic;
  color:#f00;
}

p#fake:after{
  color:#f30;
}

.ctn-small{
  text-align: right;
}

.ctn-small input{
  width:50px;
  padding:0px; 
}


.rowctn{
  display:flex;
  flex-direction:row;  
}

.ctnopt{
  display:flex;
    flex-direction:row;
  align-self: flex-start;
}

input{
   padding:1px; 
}

.ctn-ali2{
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
}

.ctn-ali3{
display:block;
}

.ctn .ctn-ali2 .ctn-ali3 input {
  width:75%   
}


/*-----   todo 

gestion des cliques

-----*/
a, a:visited { 
  color:black }
a.link.active { 
  color:black;
  background:#ede7f6;
}

/*---label
label des inputs
---*/
label{
  background:#00d1;
  margin-right: 1px;
}

.panel-footer{
  display:flex;
  align-items:center;
  justify-content: center;
}

/*guidelines*/
input:hover {
  background-color:#00d2;
}

/*-----ajouter d'effect 
----*/
#box
{
  position:absolute;
  top: 0;
  width: 70vw;
  height:80vh;
  background: #f9f9fb;
  -moz-border-radius: 1%;
  border-radius: 5px;
  padding: 2em 1.5em;
  color: rgba(0,0,0, .8);
  line-height: 1.5;
  margin: 60px auto;
  align-self: center;
}

#box:before, #box:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 0 15px 10px rgba(0,0,10, 0.7);
  -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

#box:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

/*----Mise en forme du SVG de l'entête  --*/
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */


/*-- fin de la mise en forme de la box --*/



/*
gestion des errerur affichage avec un jquery
*/



/*
Todo 
1 alignement  
2 label     ok
4 couleur onglet (changer )  ok
6 gestion des informations en bas de pages
3 alignement erreur (not priority)
5 gestion des errerur affichage avec un jquery
*/


/*  

modification

combo box

design des autres pages

et apres attacker coté serveur

*/

.ctn-flexmod{
display:flex;
flex-wrap: wrap;
}

.ctn-flexmod2{
display:flex;
flex-wrap: wrap;
align-items: flex-end;
}

.ctn-flexmod3{
display:flex;
flex-wrap: wrap;
}

.simple {
  position: absolute;
  margin-top: 0.5em;
}
.simple:after, .simple:before { display: none; }


.reduction_radio{
 width:50%;
 align:center;
 text-align: left;
}


/*---- table container ---*/
/*----- Source code http://www.imaputz.com/cssStuff/bigFourVersion.html   ----*/
/* Terence Ordona, portal[AT]imaputz[DOT]com         */
/* http://creativecommons.org/licenses/by-sa/2.0/    */

/* begin some basic styling here                     */
body {
	background: #FFF;
	color: #000;
	font: normal normal 12px Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin: 10px;
	padding: 0
}
/*--
table, td, a {
	color: #000;
	font: normal normal 12px Verdana, Geneva, Arial, Helvetica, sans-serif
}


h1 {
	margin: 0 0 5px 0
}

h2 {
	font: normal normal 16px Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin: 0 0 5px 0
}

h3 {
	font: normal normal 13px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #008000;
	margin: 0 0 15px 0
}

---*/
/* end basic styling                                 */

/* define height and width of scrollable area. Add 16px to width for scrollbar          */
div.tableContainer {
	clear: both;
	border: 1px solid #963;
	height: 120px;
	overflow: auto;
	width: 756px
}

/* Reset overflow value to hidden for all non-IE browsers. */
html>body div.tableContainer {
	overflow: hidden;
	width: 756px
}

/* define width of table. IE browsers only                 */
div.tableContainer table {
	float: left;
	width: 740px
}

/* define width of table. Add 16px to width for scrollbar.           */
/* All other non-IE browsers.                                        */
html>body div.tableContainer table {
	width: 756px
}

/* set table header to a fixed position. WinIE 6.x only                                       */
/* In WinIE 6.x, any element with a position property set to relative and is a child of       */
/* an element that has an overflow property set, the relative value translates into fixed.    */
/* Ex: parent element DIV with a class of tableContainer has an overflow property set to auto */
thead.fixedHeader tr {
	position: relative
}

/* set THEAD element to have block level attributes. All other non-IE browsers            */
/* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers */
html>body thead.fixedHeader tr {
	display: block
}

/* make the TH elements pretty */
thead.fixedHeader th {
	background: #0d50d1;
	border-left: 1px solid #EB8;
	border-right: 1px solid #B74;
	border-top: 1px solid #EB8;
	font-weight: normal;
	padding: 4px 3px;
	text-align: left
}

/* make the A elements pretty. makes for nice clickable headers                */
thead.fixedHeader a, thead.fixedHeader a:link, thead.fixedHeader a:visited {
	color: #FFF;
	display: block;
	text-decoration: none;
	width: 100%
}

/* make the A elements pretty. makes for nice clickable headers                */
/* WARNING: swapping the background on hover may cause problems in WinIE 6.x   */
thead.fixedHeader a:hover {
	color: #FFF;
	display: block;
	text-decoration: underline;
	width: 100%
}

/* define the table content to be scrollable                                              */
/* set TBODY element to have block level attributes. All other non-IE browsers            */
/* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers */
/* induced side effect is that child TDs no longer accept width: auto                     */
html>body tbody.scrollContent {
	display: block;
	height: 100px;
	overflow: auto;
	width: 100%
}

/* make TD elements pretty. Provide alternating classes for striping the table */
/* http://www.alistapart.com/articles/zebratables/                             */
tbody.scrollContent td, tbody.scrollContent tr.normalRow td {
	background: #FFF;
	border-bottom: none;
	border-left: none;
	border-right: 1px solid #CCC;
	border-top: 2px solid #DDD;
	padding: 1px 1px 1px 2px
}

tbody.scrollContent tr.alternateRow td {
	background: #EEE;
	border-bottom: none;
	border-left: none;
	border-right: 1px solid #CCC;
	border-top: 1px solid #DDD;
	padding: 2px 2px 3px 4px
}

/* define width of TH elements: 1st, 2nd, and 3rd respectively.          */
/* Add 16px to last TH for scrollbar padding. All other non-IE browsers. */
/* http://www.w3.org/TR/REC-CSS2/selector.html#adjacent-selectors        */
html>body thead.fixedHeader th {
	width: 200px
}

html>body thead.fixedHeader th + th {
	width: 240px
}

html>body thead.fixedHeader th + th + th {
	width: 316px
}

/* define width of TD elements: 1st, 2nd, and 3rd respectively.          */
/* All other non-IE browsers.                                            */
/* http://www.w3.org/TR/REC-CSS2/selector.html#adjacent-selectors        */
html>body tbody.scrollContent td {
	width: 200px
}

html>body tbody.scrollContent td + td {
	width: 240px
}

html>body tbody.scrollContent td + td + td {
	width: 300px
}


/*---   fin du code importer du site web ---*/

/*
.panel-body{
  
  background:#fdfdfe;  
  
}

.box-heading{
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

*/
.panel-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}


.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}


.panel {
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}



label {
    background: #00d1;
    margin-right: 1px;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

.collapse.in {
    display: block;
}

.collapse {
    display: none;
}

.panel-body {
    position: absolute;
    padding: 15px;
}


.panel-body, .border {
    border: solid 1px #ccc;
    margin-top: 5px;
}


/*div.box {
    position: absolute;
    top:75px;
    right: 30px;
    width: 1500px;
    border: 1px solid #73AD21;
}
*/

/*
#ModalContent {
    margin-top: 5px;
    background-color: rgba(43, 126, 255, 0.4);
    text-align: center;
    height: 150px;
}
    */

#ModalWin_ColOpt.modal {
    display: none;
}



#ModalWin_ColOpt {
    position: absolute;
    top: 100px;
}




/*
#bar {
    visibility: hidden!important;
}

    */
#ModalBtnOK_ColOpt.btn btn-primary {
    visibility: hidden !important;
}
    