﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huile  </title>
    <link rel='stylesheet prefetch' href='../css/zwojbx.css'>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!--  <div class="sidebar">
       <div class="logo">
          <svg viewBox="0 0 138 26" fill="none" stroke="black" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
             <path d="M15 8a7 7 0 1 0 0 10M22 9.3l11-7.3l11 7.3v7.4l-11 7.3l-11-7.3zm0 0l11 7.4l11-7.4m0 7.4l-11-7.4l-11 7.4m11-14.7v7.3m0 7.4v7.3M52 6h5a7 7 0 0 1 0 14h-5zM80 6h-9v14h9m-9-7h6M88 14h6a4 4 0 0 0 0-8h-6v14M114 6h-9v14h9m-9-7h6M122 20v-14l11 14v-14"/>
          </svg>
       </div>
       <div class="section highlight">
          <div class="item">
             <p>Create</p>
             <div class="inside">
                <p>New Pen</p>
                <p>New Post</p>
                <p>New Project</p>
             </div>
          </div>
       </div>
       <div class="section">
          <p class="title">Activities</p>
          <div class="item">
             <p>Explore</p>
             <div class="inside">
                <p>Picked</p>
                <p>Pens</p>
                <p>Projects</p>
                <p>Posts</p>
                <p>Collections</p>
             </div>
          </div>
          <div class="item">
             <p>multigenesis</p>
             <div class="inside">
                <p>Your Profile</p>
                <p>Your Dashboard</p>
                <p>Your Activity</p>
                <p>CodePen <span class="pro-badge">PRO</span></p>
             </div>
          </div>
          <div class="item">
             <p>Settings</p>
             <div class="inside">
                <p>Editor</p>
                <p>Profile</p>
                <p>Notifications</p>
                <p>Customization</p>
                <p>Account</p>
                <p>Log Out</p>
             </div>
          </div>
          <div class="item">
             <p>Applications</p>
             <div class="inside">
                <p id="Roulements" a href="roulement.html">Roulements</p>
                <p id="Matieres">Matieres</p>
                <p id="Lubrifiants" >Lubrifiants</p>
             </div>
          </div>
       </div>
       </div> -->
    <div class="main">
        <!--
           <div class="header">
              <div class="text">
                 <h1>Welcome to Codepen.</h1>
                 <p>What do you want to create today?</p>
             </div>
             <div class="user-card">
               <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1121287/profile/profile-512.jpg?1517499909">
               <p>multigenesis</p>
             </div>
           </div> -->
        <!--
           <div class="main"> -->
        <!--<div id="box"> -->
        <div id="ModalQueryTag" QueryTag="GetHuilesById">
        </div>
        <div id="ModalWindow" class="modal">
            <button id="ModalBtnClose" class="close">&times;</button>
            <div>
                <div id="box">
                    <div class="simple">
                        <h1>Roulement Annulaire </h1>
                    </div>
                    <div class="ctn">
                        <div class="ctn-ali">
                            <p align="right">
                                <label>Designation: </label> <input type="text" class="inp" id="designation" placeholder="Designation">
                            </p>
                            <p align="right">
                                <label>VersionAnn: </label> <input type="text" class="inp" id="versionann" placeholder="VersionAnn">
                            </p>
                        </div>
                        <div>
                            <p id="espace">SerieAnn
                            <p> <input type="text" class="inp" id="Etat" placeholder="Etat">
                            <p>
                        </div>
                        <div>
                            <div class="ctn-ali">
                                <p align="right">
                                    <label>DateMaj: </label> <input type="text" class="inp" id="designation" placeholder="DateMaj">
                                </p>
                                <p align="right">
                                    <label>Viteslim: </label> <input type="text" class="inp" id="Viteslim" placeholder="Viteslim">
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="nav">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="link">Dimensions de Base</a>
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="link">Masse</a>
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="link">Raccrodement</a>
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="link">Jeu Radical/axial</a>
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="link">Lub(Volume libre et masse)</a>
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" class="link">Protection</a>
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse7" class="link">Equivalence</a>
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse8" class="link">Validation</a>
                                </div>
                            </div>
                            <!--section 1--->
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="ctn">
                                        <!--Colonne 1  -->
                                        <div align="left">
                                            <p><label>Z: </label><input type="text" class="inp" id="Z" placeholder="Z"></input></p>
                                            <p><label>d: </label><input type="text" class="inp" id="d" placeholder="d"></input></p>
                                            <p><label>Li: </label><input type="text" class="inp" id="Li" placeholder="Li"></input></p>
                                            <p><label>Di: </label><input type="text" class="inp" id="Di" placeholder="Di"></input></p>
                                            <p><label>Ki: </label><input type="text" class="inp" id="Ki" placeholder="Ki"></input></p>
                                        </div>
                                        <!--Colonne 2  -->
                                        <div align="left">
                                            <p><label>Dw: </label><input type="text" class="inp" id="Dw" placeholder="Dw"></input></p>
                                            <p><label>Dia: </label><input type="text" class="inp" id="Dia" placeholder="Dia"></input></p>
                                            <p><label>Lo: </label><input type="text" class="inp" id="Lo" placeholder="Lo"></input></p>
                                            <p><label>Uo: </label><input type="text" class="inp" id="Uo" placeholder="Uo"></input></p>
                                            <p><label>Do: </label><input type="text" class="inp" id="Do" placeholder="Do"></input></p>
                                            <p><label>Ko: </label><input type="text" class="inp" id="Ko" placeholder="Ko"></input></p>
                                        </div>
                                        <!--Colonne 3  -->
                                        <div align="right">
                                            <p><label>Dm: </label><input type="text" class="inp" id="Dm" placeholder="Dm"></input></p>
                                            <p><label>D: </label><input type="text" class="inp" id="D" placeholder="D"></input></p>
                                            <p><label>Bi: </label><input type="text" class="inp" id="Bi" placeholder="Bi"></input></p>
                                            <p><label>Be: </label><input type="text" class="inp" id="Be" placeholder="Be"></input></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                            </div>
                            <!--- fin de la section 1 -->
                            <!--section 2--->
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="ctn">
                                        <!--Colonne 1  -->
                                        <div align="right">
                                            <p><label>Masse: </label><input type="text" class="inp" id="Masse" placeholder="Masse"></input></p>
                                            <p><label>MasseZZ: </label><input type="text" class="inp" id="MasseZZ" placeholder="MasseZZ"></input></p>
                                        </div>
                                        <!--Colonne 2  -->
                                        <div align="right">
                                            <p><label>Massel: </label><input type="text" class="inp" id="Massel" placeholder="Massel"></input></p>
                                            <p><label>Masselzz: </label><input type="text" class="inp" id="Masselzz" placeholder="Masselzz"></input></p>
                                        </div>
                                        <!--Colonne 3  -->
                                        <div align="right">
                                            <p><label>Massee: </label><input type="text" class="inp" id="Massee" placeholder="Massee"></input></p>
                                            <p><label>Masseezz: </label><input type="text" class="inp" id="Masseezz" placeholder="Masseezz"></input></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                            </div>
                            <!--- fin de la section 2 -->
                            <!--section 3--->
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="ctn">
                                        <!--Colonne 1  -->
                                        <div align="left">
                                            <p><label>Amin1: </label><input type="text" class="inp" id="Amin1" placeholder="Amin1"></input></p>
                                            <p><label>Amax1: </label><input type="text" class="inp" id="Amax1" placeholder="Amax1"></input></p>
                                        </div>
                                        <!--Colonne 2  -->
                                        <div align="left">
                                            <p><label>Amin2: </label><input type="text" class="inp" id="Amin2" placeholder="Amin2"></input></p>
                                            <p><label>Amax2: </label><input type="text" class="inp" id="Amax2" placeholder="Amax2"></input></p>
                                        </div>
                                        <!--Colonne 3  -->
                                        <div align="left">
                                            <p><label>Amin3: </label><input type="text" class="inp" id="Amin3" placeholder="Amin3"></input></p>
                                            <p><label>Amax3: </label><input type="text" class="inp" id="Amax3" placeholder="Amax3"></input></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">copyright</div>
                            </div>
                            <!--- fin de la section 3 -->
                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="ctn">
                                        <!--Colonne 1  -->
                                        <div align="right">
                                            <p><label>Jr2min: </label><input type="text" class="inp" id="Jr2min" placeholder="Jr2min"></input></p>
                                            <p><label>JrNmin: </label><input type="text" class="inp" id="JrNmin" placeholder="JrNmin"></input></p>
                                            <p><label>Jr3Min: </label><input type="text" class="inp" id="Jr3Min" placeholder="Jr3Min"></input></p>
                                            <p><label>Jr4min: </label><input type="text" class="inp" id="Jr4min" placeholder="Jr4min"></input></p>
                                            <p><label>Jr5min: </label><input type="text" class="inp" id="Jr5min" placeholder="Jr5min"></input></p>
                                        </div>
                                        <!--Colonne 2  -->
                                        <div align="right">
                                            <p><label>Jr2max: </label><input type="text" class="inp" id="Jr2max" placeholder="Jr2max"></input></p>
                                            <p><label>JrNmax: </label><input type="text" class="inp" id="JrNmax" placeholder="JrNmax"></input></p>
                                            <p><label>Jr3Max: </label><input type="text" class="inp" id="Jr3max" placeholder="Jr3max"></input></p>
                                            <p><label>Jr4max: </label><input type="text" class="inp" id="Jr4max" placeholder="Jr4max"></input></p>
                                            <p><label>Jr5max: </label><input type="text" class="inp" id="Jr5max" placeholder="Jr5max"></input></p>
                                        </div>
                                        <!--Colonne 3  -->
                                        <div align="right">
                                            <p><label>Ja2min: </label><input type="text" class="inp" id="Ja2min" placeholder="Ja2min"></input></p>
                                            <p><label>JaNmin: </label><input type="text" class="inp" id="JaNmin" placeholder="JaNmin"></input></p>
                                            <p><label>Ja3Min: </label><input type="text" class="inp" id="Ja3Min" placeholder="Ja3Min"></input></p>
                                            <p><label>Ja4min: </label><input type="text" class="inp" id="Ja4min" placeholder="Ja4min"></input></p>
                                            <p><label>Ja5min: </label><input type="text" class="inp" id="Ja5min" placeholder="Ja5min"></input></p>
                                        </div>
                                        <!--Colonne 2  -->
                                        <div align="right">
                                            <p><label>Ja2max: </label><input type="text" class="inp" id="Ja2max" placeholder="Ja2max"></input></p>
                                            <p><label>JaNmax: </label><input type="text" class="inp" id="JaNmax" placeholder="JaNmax"></input></p>
                                            <p><label>Ja3Max: </label><input type="text" class="inp" id="Ja3max" placeholder="Ja3max"></input></p>
                                            <p><label>Ja4max: </label><input type="text" class="inp" id="Ja4max" placeholder="Ja4max"></input></p>
                                            <p><label>Ja5max: </label><input type="text" class="inp" id="Ja5max" placeholder="Ja5max"></input></p>
                                        </div>
                                    </div>
                                    <div class="panel-footer">copyright</div>
                                </div>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div>
                                    </div>
                                    <div class="ctn">
                                        <div class="ctn-flexmod2">
                                            <!--Colonne 1  -->
                                            <div align="right">
                                                <p><label>V100%: </label><input type="text" class="inp" id="V100" placeholder="V100"></input></p>
                                                <p><label>VRmin: </label><input type="text" class="inp" id="VRmin" placeholder="VRmin"></input></p>
                                                <p><label>VRmax: </label><input type="text" class="inp" id="VRmax" placeholder="VRmax"></input></p>
                                                <p><label>VNmin: </label><input type="text" class="inp" id="VNmin" placeholder="VNmin"></input></p>
                                                <p><label>VNmax: </label><input type="text" class="inp" id="VNmax" placeholder="VNmax"></input></p>
                                            </div>
                                            <!--Colonne 2  -->
                                            <div align="right">
                                                <p><label>Vz100%: </label><input type="text" class="inp" id="Vz100" placeholder="Vz100"></input></p>
                                                <p><label>VRzmin: </label><input type="text" class="inp" id="VRzmin" placeholder="VRzmin"></input></p>
                                                <p><label>VRzmax: </label><input type="text" class="inp" id="VRzmax" placeholder="VzRmax"></input></p>
                                                <p><label>VNzmin: </label><input type="text" class="inp" id="VNzmin" placeholder="VzNmin"></input></p>
                                                <p><label>VNzmax: </label><input type="text" class="inp" id="VNzmax" placeholder="VzNmax"></input></p>
                                            </div>
                                            <!--Colonne 3  -->
                                            <div align="right">
                                                <p><label>Vzz100%: </label><input type="text" class="inp" id="Vzz100" placeholder="Vzz100"></input></p>
                                                <p><label>VRzzmin: </label><input type="text" class="inp" id="VRzzmin" placeholder="VRzzmin"></input></p>
                                                <p><label>VRzzmax: </label><input type="text" class="inp" id="VRzzmax" placeholder="VzzRmax"></input></p>
                                                <p><label>VNzzmin: </label><input type="text" class="inp" id="VNzzmin" placeholder="VzzNmin"></input></p>
                                                <p><label>VNzzmax: </label><input type="text" class="inp" id="VNzzmax" placeholder="VzzNmax"></input></p>
                                            </div>
                                            <!--Colonne 2  -->
                                            <div align="right">
                                                <p><label>Mhmin: </label><input type="text" class="inp" id="Mhmin" placeholder="Mhmin"></input></p>
                                                <p><label>Mhmax: </label><input type="text" class="inp" id="Mhmax" placeholder="Mhmax"></input></p>
                                                <p><label>Mhmin2: </label><input type="text" class="inp" id="Mhmin2" placeholder="Mhmin2"></input></p>
                                                <p><label>Mhmax2: </label><input type="text" class="inp" id="Mhmax2" placeholder="Mhmax2"></input></p>
                                                <p><label>Mhmin3: </label><input type="text" class="inp" id="Mhmin3" placeholder="Mhmin3"></input></p>
                                                <p><label>Mhmin3: </label><input type="text" class="inp" id="Mhmin3" placeholder="Mhmin3"></input></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer">copyright</div>
                                </div>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="ctn">
                                        <div class="ctn-flexmod">
                                            <!--Colonne 1  -->
                                            <div align="right">
                                                <p><label>Jonc: </label><input type="text" class="inp" id="Jonc" placeholder="Jonc"></input></p>
                                            </div>
                                            <!--Colonne 2  -->
                                            <div align="right">
                                                <p><label>ProtecZ: </label><input type="text" class="inp" id="ProtecZ" placeholder="ProtecZ"></input></p>
                                                <p><label>ProtecF: </label><input type="text" class="inp" id="ProtecF" placeholder="ProtecF"></input></p>
                                                <p><label>ProtecRS: </label><input type="text" class="inp" id="ProtecRS" placeholder="ProtecRS"></input></p>
                                                <p><label>ProtecU: </label><input type="text" class="inp" id="ProtecU" placeholder="ProtecU"></input></p>
                                            </div>
                                            <!--Colonne 3  -->
                                            <div align="right">
                                                <p><label>MatZ: </label><input type="text" class="inp" id="MatZ" placeholder="MatZ"></input></p>
                                                <p><label>MatF: </label><input type="text" class="inp" id="MatF" placeholder="MatF"></input></p>
                                                <p><label>MatRS: </label><input type="text" class="inp" id="MatRS" placeholder="MatRS"></input></p>
                                                <p><label>MatU: </label><input type="text" class="inp" id="MatU" placeholder="MatU"></input></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer">copyright</div>
                                </div>
                            </div>
                            <div id="collapse7" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="ctn">
                                        <div class="ctn-flexmod2">
                                            <!--Colonne 1  -->
                                            <div align="right">
                                                <p><label>DesignADR: </label><input type="text" class="inp" id="DesignADR" placeholder="DesignADR"></input></p>
                                                <p><label>KAYDON: </label><input type="text" class="inp" id="KAYDON" placeholder="KAYDON"></input></p>
                                                <p><label>MPB: </label><input type="text" class="inp" id="MPB" placeholder="MPB"></input></p>
                                            </div>
                                            <!--Colonne 2  -->
                                            <div align="right">
                                                <p><label>EquivSKF: </label><input type="text" class="inp" id="EquivSKF" placeholder="EquivSKF"></input></p>
                                                <p><label>BARDEN: </label><input type="text" class="inp" id="BARDEN" placeholder="BARDEN"></input></p>
                                                <p><label>NHBB: </label><input type="text" class="inp" id="NHBB" placeholder="NHBB"></input></p>
                                            </div>
                                            <!--Colonne 3  -->
                                            <div align="right">
                                                <p><label>FAG: </label><input type="text" class="inp" id="FAG" placeholder="FAG"></input></p>
                                                <p><label>INA: </label><input type="text" class="inp" id="INA" placeholder="INA"></input></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer">copyright</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="collapse8" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <button id="ModalBtnOK" type="button" class="btn btn-primary">Valider</button>
                        </div>
                    </div>
                </div>
            </div>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
            <script src="../js/index.js"></script>
</body>
</html>