﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="info">Codification des concurrents</div>
    <div class="form-box">
        <table>
            <tr>
                <td>
                    SKF
                    <input type="text" class="inp" id="SKF" aria-describedby="basic-addon3">
                </td>
                <td>
                    BARDEN
                    <input type="text" class="inp" id="BARDEN" aria-describedby="basic-addon3">
                </td>             
                <td>
                    MPB
                    <input type="text" class="inp" id="MPB" aria-describedby="basic-addon3">
                </td>
                <td>
                    NMB
                    <input type="text" class="inp" id="NMB" aria-describedby="basic-addon3">
                </td>
            </tr>
            <tr>
                <td>
                    RMB
                    <input type="text" class="inp" id="RMB" aria-describedby="basic-addon3">
                </td>
                <td>
                    FAFNIR
                    <input type="text" class="inp" id="FAFNIR" aria-describedby="basic-addon3">
                </td>
                <td>
                    GRW
                    <input type="text" class="inp" id="GRW" aria-describedby="basic-addon3">
                </td>
                <td>
                    GMN
                    <input type="text" class="inp" id="GMN" aria-describedby="basic-addon3">
                </td>
            </tr>
            <tr>
                <td>
                    NSK
                    <input type="text" class="inp" id="NSK" aria-describedby="basic-addon3">
                </td>
                <td>
                    NHBB
                    <input type="text" class="inp" id="NHBB" aria-describedby="basic-addon3">
                </td>
                <td>
                    NTN
                    <input type="text" class="inp" id="NTN" aria-describedby="basic-addon3">
                </td>
                <td>
                    MKL
                    <input type="text" class="inp" id="MKL" aria-describedby="basic-addon3">
                </td>
            </tr>
        </table>
        </div>
</body>
</html>