﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="info">Critéres Techniques</div>
    <div class="form-box">

<table>
    <tr>
        <td>
            Pureté
            <input type="text" class="inp" id="Purete" aria-describedby="basic-addon3">
        </td>
        <td>
            Charge
            <input type="text" class="inp" id="Charge" aria-describedby="basic-addon3">
        </td>
        <td>
            Radiation
            <input type="text" class="inp" id="Radiation" aria-describedby="basic-addon3">
        </td>
        <td>
            Vibration
            <input type="text" class="inp" id="Vibration" aria-describedby="basic-addon3">
        </td>
    </tr>
    <tr>
        <td>
            Resistance Chim
            <input type="text" class="inp" id="ResistanceChim" aria-describedby="basic-addon3">
        </td>
        <td>
            Resistance Eau
            <input type="text" class="inp" id="ResistanceEau" aria-describedby="basic-addon3">
        </td>
        <td>
            Température haute
            <input type="text" class="inp" id="Temperature" aria-describedby="basic-addon3">
        </td>
        <td>
            Température Basse
            <input type="text" class="inp" id="TemperatureB" aria-describedby="basic-addon3">
        </td>
    </tr>
    <tr>
        <td>
            Stable Maléabilte
            <input type="text" class="inp" id="StableMaleabilte" aria-describedby="basic-addon3">
        </td>
        <td>
            Stable de Stockage
            <input type="text" class="inp" id="StableStockage" aria-describedby="basic-addon3">
        </td>
        <td>
            Vitesse
            <input type="text" class="inp" id="Vitesse" aria-describedby="basic-addon3">
        </td>
        <td>
            Bruit
            <input type="text" class="inp" id="Bruit" aria-describedby="basic-addon3">
        </td>
    </tr>
    <tr>
        <td>
            Durée
            <input type="text" class="inp" id="Duree" aria-describedby="basic-addon3">
        </td>
        <td>
            Couple
            <input type="text" class="inp" id="Couple" aria-describedby="basic-addon3">
        </td>     
        <td>
            Oxydation
            <input type="text" class="inp" id="Oxydation" aria-describedby="basic-addon3">
        </td>
    </tr>
</table>    
    </div>

</body>
</html>