﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .DG_th {
            cursor: pointer;
             cursor: move; 
        }

 
    </style>
    
</head>
<body>

 <!-- 
     
     SELECT top 300 * FROM [InfoFormation] ,[Formation] WHERE InfoFormation.IdFormation=Formation.IdFormation
      var DG_Definition
            = [
                { "ColName": "IdFormation", "Width": 50, "Visible": true, "ColumnHeader": "IdFormation" },
                { "ColName": "Nature", "Width": 150, "Visible": true, "ColumnHeader": "Nature" },
                { "ColName": "Organisme", "Width": 200, "Visible": true, "ColumnHeader": "Organisme" },
                { "ColName": "Libelle", "Width": 200, "Visible": true, "ColumnHeader": "Libelle" },
                { "ColName": "IdPersonnel", "Width": 50, "Visible": true, "ColumnHeader": "IdPersonnel" },
                { "ColName": "IdFormation", "Width": 100, "Visible": false, "ColumnHeader": "IdFormation" },
                { "ColName": "DateFormation", "Width": 100, "Visible": false, "ColumnHeader": "DateFormation" },
                { "ColName": "DureeForm", "Width": 100, "Visible": false, "ColumnHeader": "DureeForm" },
                { "ColName": "SalleFormation", "Width": 100, "Visible": false, "ColumnHeader": "SalleFormation" },
                { "ColName": "DateFin", "Width": 100, "Visible": false, "ColumnHeader": "DateFin" },
                { "ColName": "Profil03", "Width": 100, "Visible": false, "ColumnHeader": "Profil03" },
                { "ColName": "Profil04", "Width": 100, "Visible": false, "ColumnHeader": "Profil04" },
            ];
        var DG_QUERY_TAG = "GetFormation";
        var DG_TABLE_NAME = "Formation";
     
     -->
    <script>
        var DG_Definition
            = [
                { "ColName": "iDUsr", "Width": 50, "Visible": true, "ColumnHeader": "iDUsr" },
                { "ColName": "UsrName", "Width": 150, "Visible": true, "ColumnHeader": "UsrName" },
                { "ColName": "PrenomNom", "Width": 200, "Visible": true, "ColumnHeader": "PrenomNom" },
                { "ColName": "Service", "Width": 200, "Visible": true, "ColumnHeader": "Service" },
                { "ColName": "IsActif", "Width": 50, "Visible": true, "ColumnHeader": "IsActif" },
                { "ColName": "IsPresent", "Width": 100, "Visible": false, "ColumnHeader": "IsPresent" },
                { "ColName": "Profil00", "Width": 100, "Visible": false, "ColumnHeader": "Profil00" },
                { "ColName": "Profil01", "Width": 100, "Visible": false, "ColumnHeader": "Profil01" },
                { "ColName": "SignaturePath", "Width": 100, "Visible": false, "ColumnHeader": "SignaturePath" },
                { "ColName": "Profil02", "Width": 100, "Visible": false, "ColumnHeader": "Profil02" },
                { "ColName": "Profil03", "Width": 100, "Visible": false, "ColumnHeader": "Profil03" },
                { "ColName": "Profil04", "Width": 100, "Visible": false, "ColumnHeader": "Profil04" }, 
            ];
        var DG_QUERY_TAG = "GetUsr";
        var DG_TABLE_NAME = "UsrTable";

    </script>

    <script src="../Scripts/jquery-3.2.1.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
     
    <link href="css/dg.css" rel="stylesheet" />
    <script src="js/dg.js"></script>
    <link href="css/_csModal.css" rel="stylesheet" />

    <script>

        $(function () {
            $("#ColOpt").load("ColOpt.html");  
             $("#FormModal").load("FormModal.html");
             
         });
    </script>
 
    
    <div id="FormModal"></div>
    <div id="ColOpt"></div>

   
 <div style="margin: 80px 10px 20px 25px;  width:90%">

     <div id="DG_HEADER"    style="margin: 5px 10px 20px 10px; height:40px;  ">
         <table  style="width:700px; padding-bottom: 20px; padding-top:20px; ">
             <tbody  >
                 <tr  >

                     <td>
                         <div class="input-group">
                             <input type="text" id="DG_SEARCH_KEY" class="form-control" placeholder="Recherche..." aria-label="Recherche..">
                             <span class="input-group-btn">
                                 <button id="DG_SEARCH_BTN" class="btn btn-secondary" type="button">Go!</button>
                             </span>
                         </div>

                     </td>

                     <td   align="right">
                         <label style="margin-right:10px">dans</label>
                     </td>
                     <td  >
                         <div class="input-group" id="DG_COLUMN_SEARCH">
                         </div>
                     </td>

                     <td>
                         <label>ColOption: </label>
                         <button id="ModBtnOpenColOption" class="btn btn-secondary" type="button">Opt</button>
                     </td>

                 </tr>
             </tbody>
         </table>
     </div>
      

         <div id="DG_CONTAINER">

         </div>
     

     <div id="DG_FOOTER" style="width: 1000px; margin: 5px 5px 5px 10px;">

         <table   style=" width: 1000px; margin: 5px 5px 5px 10px;">
             <tr >
                 <td  align="left">
                     <label>Afficher </label>
                     <select id="DG_PAGE_SIZE">
                         <option>10</option>
                         <option>100</option>
                         <option>1000</option>
                     </select>
                     <label> ligne par page</label>
                 </td>

                 <td   align="left" style="background-color:cornsilk">
                     <label>Total Page Nbr:</label>
                     <label id="DG_TOT_PAGE_NBR"></label>
                 </td>

                 <td align="right">
                     <input type="text" id="DG_CUR_PAGE_NBR" name="pin" maxlength="4" size="4" />
                     <button id="DG_CHANGE_CUR_PAGE_NBR" name="GetUsr" value="GetUsr">Go</button>
                 </td>

                 <td align="right" style="background-color:coral">
                     <label>Total Ligne Nbr:</label>
                     <label id="DG_TOT_LINE_NBR"></label>
                 </td>

             </tr>
         </table>


         <div align="right">
         </div>
     </div>

 </div>
 

</body>
</html>