﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <style>
        /* make sidebar nav vertical */
        @media (min-width: 768px) {
            .sidebar-nav .navbar .navbar-collapse {
                padding: 0;
                max-height: none;
            }

            .sidebar-nav .navbar ul {
                float: none;
            }

                .sidebar-nav .navbar ul: not {
                    display: block;
                }

            .sidebar-nav .navbar li {
                float: none;
                display: block;
            }

                .sidebar-nav .navbar li a {
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
        }

        .text-on-pannel {
            background: #fff none repeat scroll 0 0;
            height: auto;
            margin-left: 20px;
            padding: 3px 5px;
            position: absolute;
            margin-top: -47px;
            border: 1px solid #337ab7;
            border-radius: 8px;
        }

        .panel {
            /* for text on pannel */
            margin-top: 27px !important;
        }

        .panel-body {
            padding-top: 30px !important;
            font-size:13px ;
        }


        fieldset.scheduler-border {
            width: inherit; /* Or auto */
            padding: 0 10px; /* To give a bit of padding on the left and right */
            border-bottom: none;
            border: 1px groove #ddd !important;
            padding: 0 1.4em 1.4em 1.4em !important;
            margin: 0 0 1.5em 0 !important;
            -webkit-box-shadow: 0px 0px 0px 0px #000;
            box-shadow: 0px 0px 0px 0px #000;
        }

        legend.scheduler-border {
            font-size:1em ;
            font-weight: bold !important;
            text-align: left !important;
        }

        /*   #Test2, #Test, #Test1 {
            visibility: hidden;
        }*/
        #global {
            visibility: hidden;
        }

       
    </style>

    <script type="text/javascript">

        $(document).ready(function () {
            $(document).on("click", "a", function () {
                var id = $(this).attr('id');
                switch (id) {
                    case "Paragraphe11": $('#global').css('visibility', 'visible');/* $('#Test').css('visibility', 'hidden'); $('#Test2').css('visibility', 'hidden'); $('#Test3').css('visibility', 'hidden');*/ break;
                    case "Paragraphe22": $('#Test2').css('visibility', 'visible'); $('#Test1').css('visibility', 'hidden'); $('#Test').css('visibility', 'hidden'); $('#Test3').css('visibility', 'hidden'); break;
                    case "Paragraphe33": $('#Test').css('visibility', 'visible'); $('#Test1').css('visibility', 'hidden'); $('#Test2').css('visibility', 'hidden'); $('#Test3').css('visibility', 'hidden'); break;
                    case "BaseHuile": $('#Test3').css('visibility', 'visible'); $('#Test1').css('visibility', 'hidden'); $('#Test2').css('visibility', 'hidden'); $('#Test').css('visibility', 'hidden'); break;
                }
            });
        });

    </script>
    <div class="row">
        <div class="col-sm-3">
            <div class="sidebar-nav">
                <div class="navbar navbar-default" role="navigation" style="height:1000px;">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="visible-xs navbar-brand">Sidebar menu</span>
                    </div>

                    <div class="navbar-collapse collapse sidebar-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a id="Paragraphe11" href="#">Général</a></li>
                            <li><a href="#" id="Paragraphe33">Menu Item 2</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" id="Paragraphe22">Température d'utilisation</a></li>
                                    <li><a href="#" id="BaseHuile">Bases Huiles</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Menu Item 4</a></li>

                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>


        <div id="global">
        <div class="col-sm-9">
            <div id="Test4">
                <div class="panel panel-primary">
                    <div class="panel-body" >
                        
                       
                        <div class="col-sm-9">
                            <div id="Test">
                                <div class="panel panel-primary">
                                    <div class="panel-body">
                                        <h3 class="text-on-pannel text-primary"><strong class="text-uppercase"> Général </strong></h3>

                                        <table class="table table-bordered table-striped" align="center" style="width:90%">

                                            <!--Groupe1 Génral -->


                                            <tr>
                                                <td class="td-m">
                                                    <div class="input-group">
                                                        <span class="input-group-addon" id="basic-addon3">IdHuiles</span>
                                                        <input type="text" class="form-control" id="IdHuiles" aria-describedby="basic-addon3">
                                                    </div>
                                                </td>

                                                <td class="lib-l">
                                                    <div class="input-group">
                                                        <span class="input-group-addon" id="basic-addon3">Nom</span>
                                                        <input type="text" class="form-control" id="Nom" aria-describedby="basic-addon3">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-m">
                                                    <div class="input-group">
                                                        <span class="input-group-addon" id="basic-addon3">CodeAdr</span>
                                                        <input type="text" class="form-control" id="CodeAdr" aria-describedby="basic-addon3">
                                                    </div>
                                                </td>

                                                <td class="lib-l">
                                                    <div class="input-group">
                                                        <span class="input-group-addon" id="basic-addon3">Fabricant</span>
                                                        <input type="text" class="form-control" id="Fabricant" aria-describedby="basic-addon3">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- Fin Groupe1 Génral -->
                                    <!--  Groupe2 Normes -->

                                </div>
                            </div>

                        </div>
                    


                    <div class="col-sm-9">
                        <div id="Test1">
                            <div class="panel panel-primary">
                                <div class="panel-body">
                                    <h3 class="text-on-pannel text-primary"><strong class="text-uppercase"> Normes </strong></h3>
                                    <table class="table table-bordered table-striped" align="center" style="width:90%">
                                        <tr>
                                            <td class="td-m">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon3">NormeMIL</span>
                                                    <input type="text" class="form-control" id="NormeMIL" aria-describedby="basic-addon3">
                                                </div>
                                            </td>
                                            <td class="td-m">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon3">NormeAIR</span>
                                                    <input type="text" class="form-control" id="NormeAIR" aria-describedby="basic-addon3">
                                                </div>
                                            </td>
                                        <tr>

                                            <td class="td-m">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon3">NormeDTD</span>
                                                    <input type="text" class="form-control" id="NormeDTD" aria-describedby="basic-addon3">
                                                </div>
                                            </td>




                                            <td class="td-m">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon3">NormeOTAN</span>
                                                    <input type="text" class="form-control" id="NormeOTAN" aria-describedby="basic-addon3">
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!-- Fin Groupe2 Normes -->
                            </div>
                        </div>
                    </div>





                    <!--Température d'utilisation-->
                    <div class="col-sm-9">
                        <div id="Test2">
                            <div class="panel panel-primary">
                                <div class="panel-body">
                                    <h3 class="text-on-pannel text-primary"><strong class="text-uppercase"> Températures d'utilisation </strong></h3>
                                    <table class="table table-bordered table-striped" align="center" style="width:80%">
                                        <tr>
                                            <td class="td-m">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon3">TempLimMax</span>
                                                    <input type="text" class="form-control" id="TempLimMax" aria-describedby="basic-addon3">
                                                </div>
                                            </td>


                                            <td class="td-m">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon3">TempLimMin</span>
                                                    <input type="text" class="form-control" id="TempLimMin" aria-describedby="basic-addon3">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-m">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon3">TempRecomMax</span>
                                                    <input type="text" class="form-control" id="TempRecomMax" aria-describedby="basic-addon3">
                                                </div>
                                            </td>
                                            <td class="td-m">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon3">TempRecomMin</span>
                                                    <input type="text" class="form-control" id="TempRecomMin" aria-describedby="basic-addon3">
                                                </div>
                                            </td>

                                        </tr>
                                    </table>
                                </div>
                                <!-- Fin Groupe2 Normes -->
                            </div>
                        </div>
                    </div>



                    <!--Bases Huiles-->
                    <div class="col-sm-9">
                        <div id="Test3">
                            <div class="panel panel-primary">
                                <div class="panel-body">
                                    <h3 class="text-on-pannel text-primary"><strong class="text-uppercase">Bases Huiles</strong></h3>
                                    <table class="table table-bordered table-striped" align="center" style="width:80%">
                                        <tr>
                                            <td class="td-m">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon3">BaseHuile1</span>
                                                    <input type="text" class="form-control" id="BaseHuile1" aria-describedby="basic-addon3">
                                                </div>
                                            </td>
                                            <td class="td-m">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon3">BaseHuile2</span>
                                                    <input type="text" class="form-control" id="BaseHuile2" aria-describedby="basic-addon3">
                                                </div>
                                            </td>
                                            <td class="td-m">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon3">BaseHuile3</span>
                                                    <input type="text" class="form-control" id="BaseHuile3" aria-describedby="basic-addon3">
                                                </div>
                                            </td>

                                        </tr>
                                    </table>
                                </div>
                                <!-- Fin Groupe2 Normes -->
                            </div>
                        </div>
                    </div>



                    <!--Bases Additif-->
                    <div class="col-sm-9">
                        <div id="Test4">
                            <div class="panel panel-primary">
                                <div class="panel-body">
                                    <h3 class="text-on-pannel text-primary"><strong class="text-uppercase">Bases Additifs</strong></h3>
                                    <table class="table table-bordered table-striped" align="center" style="width:80%">
                                        <tr>
                                            <td class="td-m">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon3">BaseAdditif1</span>
                                                    <input type="text" class="form-control" id="BaseAdditif1" aria-describedby="basic-addon3">
                                                </div>
                                            </td>
                                            <td class="td-m">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon3">BaseAdditif2</span>
                                                    <input type="text" class="form-control" id="BaseAdditif2" aria-describedby="basic-addon3">
                                                </div>
                                            </td>
                                            <td class="td-m">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon3">BaseAdditif3</span>
                                                    <input type="text" class="form-control" id="BaseAdditif3" aria-describedby="basic-addon3">
                                                </div>
                                            </td>

                                        </tr>
                                    </table>
                                </div>
                                <!-- Fin Groupe2 Normes -->
                            </div>
                        </div>
                    </div>




                    <!--Détails-->
                    <div class="col-sm-9">
                        <div id="Test4">
                            <div class="panel panel-primary">
                                <div class="panel-body">
                                    <h3 class="text-on-pannel text-primary"><strong class="text-uppercase">Détails</strong></h3>
                                    <table class="table table-bordered table-striped" align="center" style="width:80%">
                                        <tr>
                                            <td class="td-m">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon3">Proprietes</span>
                                                    <input type="text" class="form-control" id="Proprietes" aria-describedby="basic-addon3">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-m">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon3">Utilisations</span>
                                                    <input type="text" class="form-control" id="Utilisations" aria-describedby="basic-addon3">
                                                </div>
                                            </td>
                                            <td class="td-m">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon3">Observations</span>
                                                    <input type="text" class="form-control" id="Observations" aria-describedby="basic-addon3">
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!-- Fin Groupe2 Normes -->
                            </div>
                        </div>
                    </div>





                    </div>
                </div>
            </div>
        </div>
        </div>

</body>
</html>