﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
    #titre {
    background-color: #116b7e;
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 30px;
    background-color: #193648;
    margin-top: 5px;
    }
    /**************Test Formulaire Design*************************/
    .main {
    width: 1100px;
    margin: 70px auto;
    border: 3px solid #116b7e;
    border-radius: 10px;
    background-color: #fffaf0;
    border-left: 40px solid #116b7e;
    }
    #ModalBtnOK {
        width: 90%;
        display: block;
        margin: 0 auto;
        background-color: #4CAF50;
    }

    .info {
    width: 100%;
    padding: 8px;
    background-color: #116b7e;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
    }

    *{
    padding:0px;
    margin:0px;
    }
    .form-box {
    padding: 25px;
    width:25%;
    }

    label {
    font-size: 15px;
    font-family: sans-serif;
    float:left;
    }
    #Menu ul li {
    display: block;
    color: white;
    padding: 15px 10px;
    border-bottom: 1px solid white;
    border-left: 5px solid white;
    }

    #Menu {
    width: 220px;
    height: 100%;
    position: fixed;
    background-color: #193648;
    }

    div ul li:hover {
    background: #116b7e;
    color: white;
    transition: linear all 0.40s;
    margin-left: 10px;
    }
    .inp, .txtArea {
        padding: 5px;
        margin-top: 3px;
        margin-bottom: 10px;
        border: 1px solid #116b7e;
        border-radius: 5px;
        font-weight: bold;
        border-left: 20px solid #116b7e;
    }

    .txtArea {
        resize: none;
        height: 80px;
    }

    .sub-btn {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(#193648, #116b7e);
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    }

    .sub-btn:focus {
    outline: none;
    }

    .sub-btn:hover {
    background: linear-gradient(#193648, #116b7e);
    transition: all ease-out 0.5s;
    }
    .txtArea{
    margin-right:10px;
    }


    .line-separator {
    height: 5px;
    background: #299090;
    border-bottom: 1px solid #313030;
    width: 1000px;
    }

    .panel-title a{
        
    }
    .container{
        overflow:auto;
        max-height:1000px;

    }
    </style>
    <script>

     
    </script>




    <!--
        
    ******************************************************************************************************************************-->
    <div id="ModalQueryTag" QueryTag="GetHuilesById">
    </div>



    <!-- The Modal -->
    <div id="ModalWindow" class="modal">
        <button id="ModalBtnClose" class="close">&times;</button>
        <div class="container">
            <h2>Accordion Example</h2>

            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Données Bases</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <table>

                                <tr>
                                    <td>
                                        IdHuile
                                        <input type="text" class="inp" id="IdHuiles" placeholder="IdHuiles">
                                    </td>
                                    <td>
                                        Code ADR
                                        <input type="text" class="inp" id="CodeAdr" placeholder="CodeAdr">
                                    </td>

                                    <td>
                                        Nom
                                        <input type="text" class="inp" id="Nom" placeholder="Nom">
                                    </td>
                                    <td>
                                        Fabricant
                                        <input type="text" class="inp" id="Fabricant" placeholder="Fabricant">
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        NormeMIL
                                        <input type="text" class="inp" id="NormeMIL" placeholder="NormeMIL">
                                    </td>
                                    <td>
                                        NormeAIR
                                        <input type="text" class="inp" id="NormeAIR" placeholder="NormeAIR">
                                    </td>
                                    <td>
                                        NormeDTD
                                        <input type="text" class="inp" id="NormeDTD" placeholder="NormeDTD">
                                    </td>
                                    <td>
                                        NormeOTAN
                                        <input type="text" class="inp" id="NormeOTAN" placeholder="NormeOTAN">
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        TempLimMax
                                        <input type="text" class="inp" id="TempLimMax" placeholder="TempLimMax">
                                    </td>
                                    <td>
                                        TempLimMin
                                        <input type="text" class="inp" id="TempLimMin" placeholder="TempLimMin">
                                    </td>
                                    <td>
                                        TempRecomMax
                                        <input type="text" class="inp" id="TempRecomMax" placeholder="TempRecomMax">
                                    </td>
                                    <td>
                                        TempRecomMin
                                        <input type="text" class="inp" id="TempRecomMin" placeholder="TempRecomMin">
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        BaseHuile1
                                        <input type="text" class="inp" id="BaseHuile1" placeholder="BaseHuile1">
                                    </td>
                                    <td>
                                        BaseHuile2
                                        <input type="text" class="inp" id="BaseHuile2" placeholder="BaseHuile2">
                                    </td>
                                    <td>
                                        BaseHuile3
                                        <input type="text" class="inp" id="BaseHuile3" placeholder="BaseHuile3">
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        BaseAdditif1
                                        <input type="text" class="inp" id="BaseAdditif1" placeholder="BaseAdditif1">
                                    </td>
                                    <td>
                                        BaseAdditif2
                                        <input type="text" class="inp" id="BaseAdditif2" placeholder="BaseAdditif2">
                                    </td>
                                    <td>
                                        BaseAdditif3
                                        <input type="text" class="inp" id="BaseAdditif3" placeholder="BaseAdditif3">
                                    </td>
                                </tr>

                                <tr>

                                    <td>
                                        <textarea class="txtArea" name="Proprietes" id="Proprietes" placeholder="Proprietes...."></textarea>
                                    </td>
                                    <td>
                                        <textarea class="txtArea" name="Utilisations" id="Utilisations" placeholder="Utilisations...."></textarea>
                                    </td>
                                    <td>
                                        <textarea class="txtArea" name="Observations" id="Observations" placeholder="Observations...."></textarea>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Données Techniques</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table>
                                <tr>
                                    <td>
                                        DureeVie
                                        <input type="text" class="inp" id="DureeVie" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        DureeVieTemp
                                        <input type="text" class="inp" id="DureeVieTemp" aria-describedby="basic-addon3">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        PressVap1
                                        <input type="text" class="inp" id="PressVap1" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        PressVap2
                                        <input type="text" class="inp" id="PressVap2" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        PressVap3
                                        <input type="text" class="inp" id="PressVap3" aria-describedby="basic-addon3">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        PressVapTemp1
                                        <input type="text" class="inp" id="PressVapTemp1" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        PressVapTemp2
                                        <input type="text" class="inp" id="PressVapTemp2" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        PressVapTemp3
                                        <input type="text" class="inp" id="PressVapTemp3" aria-describedby="basic-addon3">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        PerteEvaporation
                                        <input type="text" class="inp" id="PerteEvaporation" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        PerteEvapoTemp
                                        <input type="text" class="inp" id="PerteEvapoTemp" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        PerteEvapoDuree
                                        <input type="text" class="inp" id="PerteEvapoDuree" aria-describedby="basic-addon3">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        VcmTml
                                        <input type="text" class="inp" id="VcmTml" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        VcmRml
                                        <input type="text" class="inp" id="VcmRml" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        VcmCvcm
                                        <input type="text" class="inp" id="VcmCvcm" aria-describedby="basic-addon3">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        TauxSalissure
                                        <input type="text" class="inp" id="TauxSalissure" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        IndexNeutra
                                        <input type="text" class="inp" id="IndexNeutra" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        MHL
                                        <input type="text" class="inp" id="MHL" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        ProdNC
                                        <input type="text" class="inp" id="ProdNC" aria-describedby="basic-addon3">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Solvant
                                        <input type="text" class="inp" id="Solvant" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        Filtration
                                        <input type="text" class="inp" id="Filtration" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        TypeFiltre
                                        <input type="text" class="inp" id="TypeFiltre" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        Pmin
                                        <input type="text" class="inp" id="Pmin" aria-describedby="basic-addon3">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Pmax
                                        <input type="text" class="inp" id="Pmax" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        Temp7
                                        <input type="text" class="inp" id="Temp7" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        W
                                        <input type="text" class="inp" id="W" aria-describedby="basic-addon3">
                                    </td>

                                    <td>
                                        Failure
                                        <input type="text" class="inp" id="Failure" aria-describedby="basic-addon3">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Conserv
                                        <input type="text" class="inp" id="Conserv" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        <input class="txtArea" name="Divers" id="Divers" placeholder="Divers...."></input>
                                    </td>
                                    <td>
                                        <textarea class="txtArea" name="DocTech" id="DocTech" placeholder="DocTech...."></textarea>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Critéres techniques</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table>
                                <tr>
                                    <td>
                                        Pureté
                                        <input type="text" class="inp" id="Purete" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        Charge
                                        <input type="text" class="inp" id="Charge" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        Radiation
                                        <input type="text" class="inp" id="Radiation" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        Vibration
                                        <input type="text" class="inp" id="Vibration" aria-describedby="basic-addon3">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Resistance Chim
                                        <input type="text" class="inp" id="ResistanceChim" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        Resistance Eau
                                        <input type="text" class="inp" id="ResistanceEau" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        Température haute
                                        <input type="text" class="inp" id="Temperature" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        Température Basse
                                        <input type="text" class="inp" id="TemperatureB" aria-describedby="basic-addon3">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Stable Maléabilte
                                        <input type="text" class="inp" id="StableMaleabilte" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        Stable de Stockage
                                        <input type="text" class="inp" id="StableStockage" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        Vitesse
                                        <input type="text" class="inp" id="Vitesse" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        Bruit
                                        <input type="text" class="inp" id="Bruit" aria-describedby="basic-addon3">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Durée
                                        <input type="text" class="inp" id="Duree" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        Couple
                                        <input type="text" class="inp" id="Couple" aria-describedby="basic-addon3">
                                    </td>
                                    <td>
                                        Oxydation
                                        <input type="text" class="inp" id="Oxydation" aria-describedby="basic-addon3">
                                    </td>
                                </tr>
                            </table>
                            </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">

                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Validation</a>
								</h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <button id="ModalBtnOK" type="button" class="btn btn-primary">Valider</button>
                            </div>
                        </div>

                        
                          

                    </div>
                </div>           
        </div>
</body>
</html>
