﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
     <link href="css/dg.css" rel="stylesheet" type="text/css">
</head>
    <body>
    <!--<style>
        #titre {
        background-color: #116b7e;
        padding: 20px;
        color: white;
        text-align: center;
        font-size: 30px;
        background-color: #193648;
        margin-top: 5px;
        }
        /**************Test Formulaire Design*************************/
        .main {
        width: 1100px;
        margin: 70px auto;
        border: 3px solid #116b7e;
        border-radius: 10px;
        background-color: #fffaf0;
        border-left: 40px solid #116b7e;
        }
        #ModalBtnOK {
            width: 90%;
            display: block;
            margin: 0 auto;
            background-color: #4CAF50;
        }

        .info {
        width: 100%;
        padding: 8px;
        background-color: #116b7e;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 2px #000;
        }

        *{
        padding:0px;
        margin:0px;
        }
        .form-box {
        padding: 25px;
        width:25%;
        }

        label {
        font-size: 15px;
        font-family: sans-serif;
        float:left;
        }
        #Menu ul li {
        display: block;
        color: white;
        padding: 15px 10px;
        border-bottom: 1px solid white;
        border-left: 5px solid white;
        }

        #Menu {
        width: 220px;
        height: 100%;
        position: fixed;
        background-color: #193648;
        }

        div ul li:hover {
        background: #116b7e;
        color: white;
        transition: linear all 0.40s;
        margin-left: 10px;
        }
        .inp, .txtArea {
            padding: 5px;
            margin-top: 3px;
            margin-bottom: 10px;
            border: 1px solid #116b7e;
            border-radius: 5px;
            font-weight: bold;
            border-left: 20px solid #116b7e;
        }

        .txtArea {
            resize: none;
            height: 80px;
        }

        .sub-btn {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: none;
        border-radius: 5px;
        background: linear-gradient(#193648, #116b7e);
        color: #fff;
        font-size: 12px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        }

        .sub-btn:focus {
        outline: none;
        }

        .sub-btn:hover {
        background: linear-gradient(#193648, #116b7e);
        transition: all ease-out 0.5s;
        }
        .txtArea{
        margin-right:10px;
        }


        .line-separator {
        height: 5px;
        background: #299090;
        border-bottom: 1px solid #313030;
        width: 1000px;
        }

        .panel-title a{

        }
        .container{
            overflow:auto;
            max-height:1000px;

        }
        </style>
        -->
    <script>


    </script>




    <!--

    ******************************************************************************************************************************-->
    <div id="ModalQueryTag" QueryTag="GetHuilesById">
    </div>

    <!-- The Modal -->
    <div id="ModalWindow" class="modal">
        <button id="ModalBtnClose" class="close">&times;</button>
        <div class="container">
            <h2>Accordion Example</h2>




            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <!-- -->
                        <h4 class="panel-title" align="center">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Données Bases</a>
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Données Techniques</a>
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Critéres techniques</a>
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Validation</a>
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">testons</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <table class="sturdy" width="95%" border="0">
                                <tr>
                                    <td colspan="2">IdHuile</td>
                                    <td><input name="text5" type="text" class="inp" id="IdHuiles" placeholder="IdHuiles"></td>
                                    <td colspan="2">&nbsp;</td>
                                    <td colspan="2">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Code ADR</td>
                                    <td width="16%"><input name="text6" type="text" class="inp" id="CodeAdr" placeholder="CodeAdr"></td>
                                    <td colspan="2">Nom</td>
                                    <td colspan="2"><input name="text7" type="text" class="inp" id="Nom" placeholder="Nom"></td>
                                    <td>Etat</td>
                                    <td>
                                        <form>
                                            <select name="Etat" size="4">
                                                <option>Huile
                                                <option>Huile 2
                                                <option>Huile de coude
                                                <option>Annulation ADR
                                                <option>Supression fabricant
                                            </select>
                                        </form>
                                    </td>
                                    <td width="4%">&nbsp;</td>
                                    <td width="16%">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3">&nbsp;</td>
                                    <td colspan="2">Fabricant</td>
                                    <td colspan="2"><input name="text8" type="text" class="inp" id="Fabricant" placeholder="Fabricant"></td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="2">TempRecomMax</td>
                                    <td><input name="text3" type="text" class="inp" id="TempRecomMax" placeholder="TempRecomMax"></td>
                                    <td colspan="2">LimiteMax</td>
                                    <td colspan="2"><input name="text" type="text" class="inp" id="TempLimMax" placeholder="TempLimMax"></td>
                                    <td>MIL</td>
                                    <td><input name="text2" type="text" class="inp" id="NormeMIL" placeholder="NormeMIL"></td>
                                    <td>OTAN</td>
                                    <td><input name="text" type="text" class="inp" id="NormeOTAN" placeholder="NormeOTAN"></td>
                                </tr>
                                <tr>
                                    <td colspan="2">TempRecomMin</td>
                                    <td><input name="text4" type="text" class="inp" id="TempRecomMin" placeholder="TempRecomMin"></td>
                                    <td colspan="2">Limit Min </td>
                                    <td colspan="2"><input name="text" type="text" class="inp" id="TempLimMin" placeholder="TempLimMin"></td>
                                    <td>AIR</td>
                                    <td><input name="text" type="text" class="inp" id="NormeAIR" placeholder="NormeAIR"></td>
                                    <td>DTD</td>
                                    <td><input name="text" type="text" class="inp" id="NormeDTD" placeholder="Totosfdfdfgfg"></td>
                                </tr>
                                <tr>
                                    <td colspan="2">BaseHuile1</td>
                                    <td colspan="5"><input name="text" type="text" class="inp" id="BaseHuile1" placeholder="BaseHuile1"></td>
                                    <td colspan="4">
                                        Base Additif 1
                                        <input name="text" type="text" class="inp" id="BaseAdditif1" placeholder="BaseAdditif1">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">BaseHuile2</td>
                                    <td colspan="5"><input name="text" type="text" class="inp" id="BaseHuile2" placeholder="BaseHuile2"></td>
                                    <td colspan="4">
                                        Base Additif 2
                                        <input name="text" type="text" class="inp" id="BaseAdditif2" placeholder="BaseAdditif2">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">BaseHuile3</td>
                                    <td colspan="5"><input name="text" type="text" class="inp" id="BaseHuile3" placeholder="BaseHuile3"></td>
                                    <td colspan="4">
                                        Base Additif 3
                                        <input name="text" type="text" class="inp" id="BaseAdditif3" placeholder="BaseAdditif3">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">&nbsp;</td>
                                    <td colspan="4">&nbsp;</td>
                                    <td colspan="2">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="7%">Propiétés</td>
                                    <td colspan="10"><textarea class="txtArea" name="Proprietes" id="Proprietes" placeholder="Proprietes...."></textarea></td>
                                </tr>
                                <tr>
                                    <td>Utilisations</td>
                                    <td colspan="10"><textarea class="txtArea" name="Utilisations" id="Utilisations" placeholder="Utilisations...."></textarea></td>
                                </tr>
                                <tr>
                                    <td>Observations</td>
                                    <td colspan="10"><textarea class="txtArea" name="Observations" id="Observations" placeholder="Observations...."></textarea></td>
                                </tr>

                                <tr>
                                    <td colspan="2">Doc_Techn:</td>
                                    <td colspan="7"><input type="text" class="inp" name="Temp_haute2342" /></td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="cadretop">DureeCondferm</td>
                                    <td class="cadretop"><input type="text" class="inp" name="visco2023" size="8" /></td>
                                    <td width="1%" rowspan="2" class="cadretop"><br /></td>
                                    <td width="8%" class="cadretop"><div align="right">Lub_Cher </div></td>
                                    <td width="7%" class="cadretop">
                                        <div align="left">
                                            <input type="text" class="inp" name="visco20224" size="8" />
                                        </div>
                                    </td>
                                    <td width="7%" class="cadretop">&nbsp;</td>
                                    <td class="cadretop">&nbsp;</td>
                                    <td class="cadretop">&nbsp;</td>
                                    <td class="cadretop"><div align="left"></div>                            </td>
                                    <td class="cadretop">
                                        <div align="left">CoadeArt </div>
                                        <input type="text" class="inp" name="visco202233" size="8" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="cadretop">DureeCondOuver</td>
                                    <td class="cadretop"><input type="text" class="inp" name="visco2033" size="8" /></td>
                                    <td class="cadretop"><div align="right">Lub_Mutal </div></td>
                                    <td class="cadretop">
                                        <div align="left">
                                            <input type="text" class="inp" name="visco202223" size="8" />
                                        </div>
                                    </td>
                                    <td class="cadretop">&nbsp;</td>
                                    <td class="cadretop">&nbsp;</td>
                                    <td class="cadretop">&nbsp;</td>
                                    <td class="cadretop"><div align="left"></div>                            </td>
                                    <td class="cadretop">
                                        <div align="left">
                                            <p>Conditionnement </p>
                                            <p>
                                                <input type="text" class="inp" name="visco2022324" size="8" />
                                                <input type="text" class="inp" name="visco20223232" size="3" />
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="cadretop">&nbsp;</td>
                                    <td height="50">
                                        <p class="cadretop">
                                            CondConvervMiseServ
                                        </p>
                                        <p class="cadretop">
                                            <textarea name="textarea" cols="20" rows="2" wrap="physical" class="inp"></textarea>
                                        </p>
                                    </td>
                                    <td height="50">&nbsp;</td>
                                    <td height="50"><div align="right">Cout_Lubrifiant </div></td>
                                    <td class="cadretop">
                                        <div align="left">
                                            <input type="text" class="inp" name="visco2022222" size="8" />
                                        </div>
                                    </td>
                                    <td class="cadretop">&nbsp;</td>
                                    <td class="cadretop">&nbsp;</td>
                                    <td class="cadretop">&nbsp;</td>
                                    <td class="cadretop"><div align="left"></div>                                </td>
                                    <td class="cadretop">
                                        <div align="left">
                                            <p>DateMise Ajour </p>
                                            <p>
                                                <input type="text" class="inp" name="visco20223222" size="8" />
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="11" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
                                </tr>
                            </table>
                            <p>&nbsp;</p>

                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table width="82%" height="85%" border="0">
                                <tr>
                                    <td width="1%">&nbsp;</td>
                                    <td width="13%">Dur&eacute;e vie: </td>
                                    <td width="17%"><input type="text" class="inp" id="Temp_haute" name="Temp_haute" /></td>
                                    <td width="7%">&nbsp;</td>
                                    <td width="18%"><div align="right">Dur&eacute;e vie temp </div></td>
                                    <td width="18%"><input type="text" class="inp" name="Temp_haute2" /></td>
                                    <td width="8%">&nbsp;</td>
                                    <td width="18%">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td colspan="2">
                                        <div id="div3" class="groupement">
                                            <div id="div4">Pression de vapeur</div>
                                        </div>
                                    </td>
                                    <td>&nbsp;	</td>
                                    <td><div align="right">Press_vap_temp1:</div></td>
                                    <td><input type="text" class="inp" name="Temp_haute22" /></td>
                                    <td>Press_vap1:</td>
                                    <td><input type="text" class="inp" name="Temp_haute25" /></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td colspan="2">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td><div align="right">Press_vap_temp2:</div></td>
                                    <td><input type="text" class="inp" name="Temp_haute23" /></td>
                                    <td>Press_vap2:</td>
                                    <td><input type="text" class="inp" name="Temp_haute26" /></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td><div align="right">Press_vap_temp3:</div></td>
                                    <td><input type="text" class="inp" name="Temp_haute24" /></td>
                                    <td>Press_vap3:</td>
                                    <td><input type="text" class="inp" name="Temp_haute27" /></td>
                                </tr>
                                <tr>
                                    <td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                    <td colspan="2">
                                        <div id="div" class="groupement">
                                            <div id="div2">Evaporation</div>
                                        </div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td><div align="right">Tension vapeurTemp </div></td>
                                    <td><input type="text" class="inp" name="Temp_haute28" /></td>
                                    <td>Tension vapeur: </td>
                                    <td><input type="text" class="inp" name="Temp_haute29" /></td>
                                </tr>
                                <tr>
                                    <td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                    <td>Perte &eacute;vap: </td>
                                    <td><input type="text" class="inp" name="Temp_haute210" /></td>
                                    <td>&nbsp;</td>
                                    <td><div align="right">Perte &eacute;vapo temp</div></td>
                                    <td><input type="text" class="inp" name="Temp_haute211" /></td>
                                    <td>Perte &eacute;vapo dur&eacute;e </td>
                                    <td><input type="text" class="inp" name="Temp_haute212" /></td>
                                </tr>
                                <tr>
                                    <td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
                                </tr>
                                <tr>
                                    <div id="elemnt3" class="border-groupemet">
                                        <td>&nbsp;</td>
                                        <td>
                                            <div id="element1" class="groupement">
                                                <div id="element2">Evaporation sous vide</div>
                                            </div>
                                            <p>VCM_TML</p>
                                        </td>
                                        <td><input type="text" class="inp" name="Temp_haute213" /></td>
                                        <td>&nbsp;</td>
                                        <td><div align="right">VCM_RML</div></td>
                                        <td><input type="text" class="inp" name="Temp_haute214" /></td>
                                        <td>VCM_CVCM</td>
                                        <td><input type="text" class="inp" name="Temp_haute215" /></td>
                                    </div>
                                </tr>
                                <tr>
                                    <td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                    <td>Sep Huile: </td>
                                    <td><input type="text" class="inp" name="Temp_haute216" /></td>
                                    <td>&nbsp;</td>
                                    <td><div align="right">Sep huile temp </div></td>
                                    <td><input type="text" class="inp" name="Temp_haute217" /></td>
                                    <td>Sep huile dur&eacute;e </td>
                                    <td><input type="text" class="inp" name="Temp_haute218" /></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>MHL</td>
                                    <td><input type="text" class="inp" name="Temp_haute219" /></td>
                                    <td>&nbsp;</td>
                                    <td><div align="right">Index neutra </div></td>
                                    <td><input type="text" class="inp" name="Temp_haute220" /></td>
                                    <td>Dyna</td>
                                    <td><input type="text" class="inp" name="Temp_haute221" /></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>Failure</td>
                                    <td><input type="text" class="inp" name="Temp_haute222" /></td>
                                    <td>&nbsp;</td>
                                    <td><div align="right">W:</div></td>
                                    <td><input type="text" class="inp" name="Temp_haute223" /></td>
                                    <td>Temp 7 </td>
                                    <td><input type="text" class="inp" name="Temp_haute224" /></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>Pmax</td>
                                    <td><input type="text" class="inp" name="Temp_haute225" /></td>
                                    <td>&nbsp;</td>
                                    <td><div align="right">Pmin</div></td>
                                    <td><input type="text" class="inp" name="Temp_haute226" /></td>
                                    <td>Conserv_h</td>
                                    <td><input type="text" class="inp" name="Temp_haute229" /></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>Taux salissure: </td>
                                    <td><input type="text" class="inp" name="Temp_haute227" /></td>
                                    <td>&nbsp;</td>
                                    <td><div align="right">Conserv:</div></td>
                                    <td><input type="text" class="inp" name="Temp_haute228" /></td>
                                    <td>Filtration</td>
                                    <td><input type="text" class="inp" name="Temp_haute231" /></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>Type filtre </td>
                                    <td><input type="text" class="inp" name="Temp_haute230" /></td>
                                    <td>&nbsp;</td>
                                    <td><div align="right"></div></td>
                                    <td>&nbsp;</td>
                                    <td>ProdNC</td>
                                    <td><input type="text" class="inp" name="Temp_haute2212" /></td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                    <td>Solvant</td>
                                    <td><input type="text" class="inp" name="Temp_haute232" /></td>
                                    <td>&nbsp;</td>
                                    <td><div align="right"></div></td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>Divers</td>
                                    <td colspan="2"><input name="Temp_haute233" type="text" class="inp" /></td>
                                    <td><div align="right"></div></td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>Doc_Techn:</td>
                                    <td colspan="5"><input type="text" class="inp" name="Temp_haute234" /></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="cadretop">&nbsp;</td>
                                    <td class="cadretop">DureeCondferm</td>
                                    <td class="cadretop"><input type="text" class="inp" name="visco202" size="8" /></td>
                                    <td rowspan="2" class="cadretop"><br /></td>
                                    <td class="cadretop"><div align="right">Lub_Cher </div></td>
                                    <td class="cadretop">
                                        <div align="left">
                                            <input type="text" class="inp" name="visco2022" size="8" />
                                        </div>
                                    </td>
                                    <td class="cadretop">&nbsp;</td>
                                    <td class="cadretop">
                                        <div align="left">CoadeArt </div>
                                        <input type="text" class="inp" name="visco20223" size="8" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cadretop">&nbsp;</td>
                                    <td class="cadretop">DureeCondOuver</td>
                                    <td class="cadretop"><input type="text" class="inp" name="visco203" size="8" /></td>
                                    <td class="cadretop"><div align="right">Lub_Mutal </div></td>
                                    <td class="cadretop">
                                        <div align="left">
                                            <input type="text" class="inp" name="visco20222" size="8" />
                                        </div>
                                    </td>
                                    <td class="cadretop">&nbsp;</td>
                                    <td class="cadretop">
                                        <div align="left">Conditionnement </div>
                                        <input type="text" class="inp" name="visco202232" size="8" />
                                        <input type="text" class="inp" name="visco2022323" size="3" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cadretop">&nbsp;</td>
                                    <td class="cadretop">CondConvervMiseServ</td>
                                    <td height="50">
                                        <span class="cadretop">
                                            <textarea name="visco2032" cols="20" rows="2" wrap="physical" class="inp"></textarea>
                                        </span>
                                    </td>
                                    <td class="cadretop">&nbsp;</td>
                                    <td class="cadretop"><div align="right">Cout_Lubrifiant </div></td>
                                    <td class="cadretop">
                                        <div align="left">
                                            <input type="text" class="inp" name="visco202222" size="8" />
                                        </div>
                                    </td>
                                    <td class="cadretop">&nbsp;</td>
                                    <td class="cadretop">
                                        <div align="left">DateMise Ajour </div>
                                        <input type="text" class="inp" name="visco2022322" size="8" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
                                </tr></td>
                                </tr>
                            </table>

                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table width="96%" class="cadretop">
                                <tr>
                                    <td width="6%">
                                        <div align="right">
                                            Temp.haute:
                                        </div>
                                    </td>
                                    <td width="21%" class="smiller_try">
                                        <input type="text" id="Temp" class="inp" aria-describedby="basic-addon3" placeholder="Temperature haute" />
                                    </td>
                                    <td width="1%" rowspan="9"><p id="message">&nbsp;  </p>								  								  </td>
                                    <td width="6%">
                                        <div align="right">
                                            Temp. Basse
                                        </div>
                                    </td>
                                    <td width="29%" class="smiller_try">
                                        <p>
                                            <div class="l2"><input type="text" class="inp" aria-describedby="basic-addon3" name="Temp_haute10" placeholder="TOTO" /></div>
                                        </p>
                                    </td>
                                    <td colspan="2" rowspan="10">&nbsp;								  								  								  								  </td>
                                    <td width="5%">
                                        <div align="right">
                                            Bruit
                                        </div>
                                    </td>
                                    <td width="32%" class="smiller_try">
                                        <input type="text" class="inp" aria-describedby="basic-addon3" name="Temp_haute11" />
                                    </td>
                                    <td colspan="3" rowspan="9">&nbsp;								  								  </td>
                                    <td width="0%" rowspan="10">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">										</div>
                                    </td>
                                    <td class="smiller_try">&nbsp;								  </td>
                                    <td>
                                        <div align="right">										</div>
                                    </td>
                                    <td>&nbsp;								  </td>
                                    <td><div align="right"></div></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td><div align="right">Pur&eacute;t&eacute;</div></td>
                                    <td class="smiller_try"><input type="text" id="Temp_haute2" class="inp" aria-describedby="basic-addon3" name="Temp_haute2" /></td>
                                    <td><div align="right">Dur&eacute;e</div></td>
                                    <td class="smiller_try"><input type="text" class="inp" aria-describedby="basic-addon3" name="Temp_haute9" /></td>
                                    <td><div align="right">Couple</div></td>
                                    <td class="smiller_try"><input type="text" class="inp" aria-describedby="basic-addon3" name="Temp_haute12" /></td>
                                </tr>
                                <tr>
                                    <td><div align="right"></div></td>
                                    <td>&nbsp;</td>
                                    <td><div align="right"></div></td>
                                    <td>&nbsp;</td>
                                    <td><div align="right"></div></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td><div align="right">Charge:</div></td>
                                    <td class="smiller_try"><input type="text" class="inp" aria-describedby="basic-addon3" name="Temp_haute3" /></td>
                                    <td><div align="right">Vibration</div></td>
                                    <td class="smiller_try">
                                        <input type="text" class="inp" aria-describedby="basic-addon3" name="Temp_haute8" />
                                    </td>
                                    <td><div align="right">Haute Vitesse </div></td>
                                    <td class="smiller_try">
                                        <input type="text" class="inp" aria-describedby="basic-addon3" name="Temp_haute13" />
                                    </td>
                                </tr>
                                <tr>
                                    <td><div align="right"></div></td>
                                    <td>&nbsp;</td>
                                    <td><div align="right"></div></td>
                                    <td>&nbsp;</td>
                                    <td><div align="right"></div></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td><div align="right">Radiation</div></td>
                                    <td class="smiller_try"><input type="text" class="inp" aria-describedby="basic-addon3" name="Temp_haute4" /></td>
                                    <td><div align="right">Oxydation</div></td>
                                    <td class="smiller_try"><input type="text" class="inp" aria-describedby="basic-addon3" name="Temp_haute7" /></td>
                                    <td><div align="right">Stable mal&eacute;abilit&eacute; </div></td>
                                    <td class="smiller_try"><input type="text" class="inp" aria-describedby="basic-addon3" name="Temp_haute14" /></td>
                                </tr>
                                <tr>
                                    <td><div align="right"></div></td>
                                    <td>&nbsp;</td>
                                    <td><div align="right"></div></td>
                                    <td>&nbsp;</td>
                                    <td><div align="right"></div></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td><div align="right">R&eacute;sistance Chim: </div></td>
                                    <td class="smiller_try"><input type="text" class="inp" aria-describedby="basic-addon3" name="Temp_haute5" /></td>
                                    <td><div align="right">R&eacute;sistance eau: </div></td>
                                    <td class="smiller_try"> <input type="text" class="inp" aria-describedby="basic-addon3" name="Temp_haute6" /></td>
                                    <td><div align="right">Stable stockage </div></td>
                                    <td class="smiller_try"><input type="text" class="inp" aria-describedby="basic-addon3" name="Temp_haute15" /></td>
                                </tr>

                                <tr>
                                    <td colspan="12">&nbsp;</td>
                                </tr>
                            </table>
                            <fieldset>
                                <legend>Petoto:</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2" class="cadretop">DureeCondferm</td>
                                        <td rowspan="2" class="smiller_try"><input type="text" class="inp" aria-describedby="basic-addon3" name="visco202" /></td>
                                        <td rowspan="2">&nbsp;</td>
                                        <td rowspan="4" class="cadretop">&nbsp;</td>
                                        <td rowspan="4" class="cadretop">
                                            <br />
                                            CondConvervMiseServ
                                            <textarea name="visco2032" cols="25" rows="2" wrap="physical" class="inp"></textarea>
                                        </td>
                                        <td colspan="2" rowspan="6">&nbsp;</td>
                                        <td rowspan="2" class="cadretop"><div align="right">Lub_Cher </div></td>
                                        <td rowspan="2" class="smiller_try">
                                            <div align="left">
                                                <input type="text" class="inp" aria-describedby="basic-addon3" name="visco2022" size="8" />
                                            </div>
                                        </td>
                                        <td rowspan="2" class="cadretop">&nbsp;</td>
                                        <td class="cadretop">
                                            <div align="right">
                                                CoadeArt

                                            </div>
                                        </td>
                                        <td rowspan="2" class="cadretop">&nbsp;</td>
                                        <td rowspan="6">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="smiller_try"><input type="text" class="inp" aria-describedby="basic-addon3" name="visco20223" size="8" /></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" class="cadretop">DureeCondOuver</td>
                                        <td rowspan="2" class="smiller_try"><input type="text" class="inp" aria-describedby="basic-addon3" name="visco203" /></td>
                                        <td rowspan="2">&nbsp;</td>
                                        <td rowspan="2" class="cadretop"><div align="right">Lub_Mutal </div></td>
                                        <td rowspan="2" class="smiller_try">
                                            <div align="left">
                                                <input type="text" class="inp" aria-describedby="basic-addon3" name="visco20222" />
                                            </div>
                                        </td>
                                        <td rowspan="4" class="cadretop">&nbsp;</td>
                                        <td class="cadretop">
                                            <div align="right">
                                                Conditionnement


                                            </div>
                                        </td>
                                        <td rowspan="2" class="cadretop">
                                            <p>
                                                .

                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="smiller_try">
                                            <input type="text" class="inp" aria-describedby="basic-addon3" name="visco202232" />
                                            <input type="text" class="inp" aria-describedby="basic-addon3" name="visco2022323" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" class="cadretop">&nbsp;</td>
                                        <td rowspan="2" class="cadretop">&nbsp;</td>
                                        <td height="50" rowspan="2">&nbsp;</td>
                                        <td rowspan="2" class="cadretop">&nbsp;</td>
                                        <td rowspan="2" class="cadretop">&nbsp;</td>
                                        <td rowspan="2" class="cadretop"><div align="right">Cout_Lubrifiant </div></td>
                                        <td rowspan="2" class="smiller_try">
                                            <div align="left">
                                                <input type="text" class="inp" aria-describedby="basic-addon3" name="visco202222" />
                                            </div>
                                        </td>
                                        <td class="smiller_try">
                                            <div align="right">
                                                DateMise Ajour

                                            </div>
                                        </td>
                                        <td rowspan="2" class="cadretop">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="smiller_try"><input type="text" class="inp" aria-describedby="basic-addon3" name="visco2022322" /></td>
                                    </tr>
                                </table>
                            </fieldset>

                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div id="collapse5" class="panel-collapse collapse">
                            <div class="panel-body">
                                <form class="form-style-9">
                                    <ul>
                                        <li>
                                           <input type="text" name="field1" class="field-style field-split align-left" placeholder="Temp.haute" /> 
											<input type="text" name="field3" class="field-style field-split align-centre" placeholder="temp.Basse" /> 
                                            <input type="email" name="field2" class="field-style field-split align-right" placeholder="Bruit" />
                                        </li>
                                       <li>
                                           <input type="text" name="field1" class="field-style field-split align-left" placeholder="Purété" /> 
											<input type="text" name="field3" class="field-style field-split align-centre" placeholder="Durée" /> 
                                            <input type="email" name="field2" class="field-style field-split align-right" placeholder="Couple" />
                                        </li>
                                       <li>
                                           <input type="text" name="field1" class="field-style field-split align-left" placeholder="Charge" /> 
											<input type="text" name="field3" class="field-style field-split align-centre" placeholder="Vibration" /> 
                                            <input type="email" name="field2" class="field-style field-split align-right" placeholder="Haute Vitesse" />
                                        </li>
									                                       <li>
                                           <input type="text" name="field1" class="field-style field-split align-left" placeholder="Radiation" /> 
											<input type="text" name="field3" class="field-style field-split align-centre" placeholder="Oxydation" /> 
                                            <input type="email" name="field2" class="field-style field-split align-right" placeholder="Stabilite maléabilité" />
                                        </li>
                                       <li>
                                           <input type="text" name="field1" class="field-style field-split align-left" placeholder="resistance chimique" /> 
											<input type="text" name="field3" class="field-style field-split align-centre" placeholder="Résitance eau" /> 
                                            <input type="email" name="field2" class="field-style field-split align-right" placeholder="Stable stckage" />
                                        </li>
                                    </ul>
                                </form>
							<form class="form-style-9">
                                    <ul>
                                       <li>
                                           <input type="text" name="field1" class="field-style field-split align-left" placeholder="Purété" /> 
											<input type="text" name="field3" class="field-style field-split align-centre" placeholder="Durée" /> 
                                            <input type="email" name="field2" class="field-style field-split align-right" placeholder="Couple" />
                                        </li>
                                       <li>
                                           <input type="text" name="field1" class="field-style field-split align-left" placeholder="Charge" /> 
											<input type="text" name="field3" class="field-style field-split align-centre" placeholder="Vibration" /> 
                                            <input type="email" name="field2" class="field-style field-split align-right" placeholder="Haute Vitesse" />
                                        </li>

                                    </ul>
                                </form>
                            </div>
                          </div>

                                        <div class="panel panel-default">

                                            <div id="collapse4" class="panel-collapse collapse in">
                                                <div class="panel-body" align="center">
                                                    <div class="small_btn">
                                                        <button id="ModalBtnOK" type="button" class="btn btn-primary">Valider</button>
                                                    </div>
                                                </div>
                                            </div>




                                        </div>
                            </div>
                        </div>
</body>
</html>
<script>


/* fonction pour remplir un champ enfonction d'un autre */
var btn1=document.getElementById("Temp_haute2");
btn1.addEventListener('click',function(){
	var value1=document.getElementById("Temp").value;
	/*-- test condifition */
	setInterval(document.getElementById("message").innerHTML="error",600);
	alert(value1);
    });

 document.getElementById("Temp").setAttribute("size", 2);

/* var x = document.getElementsByname("Temp_haute");
document.getElementById("Temp_haute").setAttribute("size",0);
document.getElementsByTagName("Temp_haute")[0].setAttribute("size", "0");*/


</script>