﻿<!DOCTYPE html>
<html>
<head>
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />




    <script src="js/dg.js"></script>
</head>
<body>

    <div id="ModalQueryTag" QueryTag="GetRoulAnnulById">
    </div>



    <!-- The Modal -->
    <div id="ModalWindow" class="modal">

        <!-- Modal content -->
        <div id="ModalContent" class="modal-content" style="width: 900px;height: 90%;">
            <div id="ModalHeader" class="modal-header">
                <button id="ModalBtnClose" class="close">&times;</button>
                Modal Header
            </div>

            <div id="ModalBody" class="modal-body">


                <table class="table table-bordered table-striped" align="center" style="width:90%">
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">IdRoulAnnul</span>
                                <input type="text" class="form-control" id="IdRoulAnnul" aria-describedby="basic-addon3">
                            </div>
                        </td>


                        <td class="td-s"></td>

                        <td class="lib-l">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">DateMaj</span>
                                <input type="text" class="form-control" id="DateMaj" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">SerieAnn</span>
                                <input type="text" class="form-control" id="SerieAnn" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-s"></td>
                        <td class="lib-l">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Designation</span>
                                <input type="text" class="form-control" id="Designation" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VersionAnn</span>
                                <input type="text" class="form-control" id="VersionAnn" aria-describedby="basic-addon3">
                            </div>
                        </td>

                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">d</span>
                                <input type="text" class="form-control" id="d aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Dia</span>
                                <input type="text" class="form-control" id="Dia" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">B</span>
                                <input type="text" class="form-control" id="B" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Li</span>
                                <input type="text" class="form-control" id="Li" aria-describedby="basic-addon3">
                            </div>
                        </td>

                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Lo</span>
                                <input type="text" class="form-control" id="Lo" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Uo</span>
                                <input type="text" class="form-control" id="Uo" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Di</span>
                                <input type="text" class="form-control" id="Di" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Do</span>
                                <input type="text" class="form-control" id="Do" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Dm</span>
                                <input type="text" class="form-control" id="Dm" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Ki</span>
                                <input type="text" class="form-control" id="Ki" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Ko</span>
                                <input type="text" class="form-control" id="Ko" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Dw</span>
                                <input type="text" class="form-control" id="Dw" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Z</span>
                                <input type="text" class="form-control" id="Z" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Amin1</span>
                                <input type="text" class="form-control" id="Amin1" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Amax1</span>
                                <input type="text" class="form-control" id="Amax1" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Amin2</span>
                                <input type="text" class="form-control" id="Amin2" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Amax2</span>
                                <input type="text" class="form-control" id="Amax2" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Amin3</span>
                                <input type="text" class="form-control" id="Amin3" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Amax3</span>
                                <input type="text" class="form-control" id="Amax3" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Bl</span>
                                <input type="text" class="form-control" id="Bl" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Be</span>
                                <input type="text" class="form-control" id="Be" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">masse</span>
                                <input type="text" class="form-control" id="masse" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">massezz</span>
                                <input type="text" class="form-control" id="massezz" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">massel</span>
                                <input type="text" class="form-control" id="massel" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">masselzz</span>
                                <input type="text" class="form-control" id="masselzz" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">massee</span>
                                <input type="text" class="form-control" id="massee" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">masseezz</span>
                                <input type="text" class="form-control" id="masseezz" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Viteslim</span>
                                <input type="text" class="form-control" id="Viteslim" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Jr2min</span>
                                <input type="text" class="form-control" id="Jr2min" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">JrNmin</span>
                                <input type="text" class="form-control" id="JrNmin" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Jr3min</span>
                                <input type="text" class="form-control" id="Jr3min" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Jr4min</span>
                                <input type="text" class="form-control" id="Jr4min" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Jr5min</span>
                                <input type="text" class="form-control" id="Jr5min" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Jr2max</span>
                                <input type="text" class="form-control" id="Jr2max" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">JrNmax</span>
                                <input type="text" class="form-control" id="JrNmax" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Jr3max</span>
                                <input type="text" class="form-control" id="Jr3max" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Jr4max</span>
                                <input type="text" class="form-control" id="Jr4max" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Jr5max</span>
                                <input type="text" class="form-control" id="Jr5max" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Ja2min</span>
                                <input type="text" class="form-control" id="Ja2min" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">JaNmin</span>
                                <input type="text" class="form-control" id="JaNmin" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Ja3min</span>
                                <input type="text" class="form-control" id="Ja3min" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Ja4min</span>
                                <input type="text" class="form-control" id="Ja4min" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Ja5min</span>
                                <input type="text" class="form-control" id="Ja5min" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Ja2max</span>
                                <input type="text" class="form-control" id="Ja2max" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">JaNmax</span>
                                <input type="text" class="form-control" id="JaNmax" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Ja3max</span>
                                <input type="text" class="form-control" id="Ja3max" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Ja4max</span>
                                <input type="text" class="form-control" id="Ja4max" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Ja5max</span>
                                <input type="text" class="form-control" id="Ja5max" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">V100</span>
                                <input type="text" class="form-control" id="V100" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VRmin</span>
                                <input type="text" class="form-control" id="VRmin" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VRmax</span>
                                <input type="text" class="form-control" id="VRmax" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VNmin</span>
                                <input type="text" class="form-control" id="VNmin" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VNmax</span>
                                <input type="text" class="form-control" id="VNmax" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Vz100</span>
                                <input type="text" class="form-control" id="Vz100" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VRzmin</span>
                                <input type="text" class="form-control" id="VRzmin" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VRzmax</span>
                                <input type="text" class="form-control" id="VRzmax" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VNzmin</span>
                                <input type="text" class="form-control" id="VNzmin" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VNzmax</span>
                                <input type="text" class="form-control" id="VNzmax" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Vzz100</span>
                                <input type="text" class="form-control" id="Vzz100" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VRzzmin</span>
                                <input type="text" class="form-control" id="VRzzmin" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VRzzmax</span>
                                <input type="text" class="form-control" id="VRzzmax" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VNzzmin</span>
                                <input type="text" class="form-control" id="VNzzmin" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VNzzmax</span>
                                <input type="text" class="form-control" id="VNzzmax" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Mhmin</span>
                                <input type="text" class="form-control" id="Mhmin" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Mhmax</span>
                                <input type="text" class="form-control" id="Mhmax" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Mhmin2</span>
                                <input type="text" class="form-control" id="Mhmin2" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Mhmax2</span>
                                <input type="text" class="form-control" id="Mhmax2" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Mhmin3</span>
                                <input type="text" class="form-control" id="Mhmin3" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Mhmax3</span>
                                <input type="text" class="form-control" id="Mhmax3" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ProtecZ</span>
                                <input type="text" class="form-control" id="ProtecZ" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">MatZ</span>
                                <input type="text" class="form-control" id="MatZ" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ProtecF</span>
                                <input type="text" class="form-control" id="ProtecF" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">MatF</span>
                                <input type="text" class="form-control" id="MatF" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ProtecRS</span>
                                <input type="text" class="form-control" id="ProtecRS" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">MatRS</span>
                                <input type="text" class="form-control" id="MatRS" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Jonc</span>
                                <input type="text" class="form-control" id="Jonc" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ProtecU</span>
                                <input type="text" class="form-control" id="ProtecU" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">MatU</span>
                                <input type="text" class="form-control" id="MatU" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">DesignADR</span>
                                <input type="text" class="form-control" id="DesignADR" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">EquivKAYDON</span>
                                <input type="text" class="form-control" id="EquivKAYDON" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">EquivMPB</span>
                                <input type="text" class="form-control" id="EquivMPB" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">EquivBARDEN</span>
                                <input type="text" class="form-control" id="EquivBARDEN" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">EquivNHBB</span>
                                <input type="text" class="form-control" id="EquivNHBB" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">EquivSKF</span>
                                <input type="text" class="form-control" id="EquivSKF" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">EquivFAG</span>
                                <input type="text" class="form-control" id="EquivFAG" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">EquivINA</span>
                                <input type="text" class="form-control" id="EquivINA" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                   

                </table>

            </div>


            <div id="ModalFooter" class="modal-footer">
                <label style="text-align:left;float:left;" id="infoSupp"></label>
                <button id="ModalBtnOK" type="button" class="btn btn-primary">OK</button>
            </div>
        </div>

    </div>

</body>
</html>
