.DG_th {
  cursor: pointer;
  cursor: move;
}
div a {
  color: white;
  text-decoration: none;
  padding: 20px;
      
}
div ul li a:hover {
  text-decoration: none;  
  
}
#TitrePage {
  background-color: rgba(43, 126, 255, 0.4);;
  color: white;
  font-size: 20px;
  position: absolute;
  top:10px;           
  width: 1000px;
  left: 20px;
  height: 40px;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  border-left: 25px solid #909aa0;
  border-right: 25px solid #909aa0;
}

#DG_FOOTER{
  width: 1000px; 
  margin: 5px 5px 5px 10px;
  position: relative;
  top:-230px;  
}

#bar{
  margin: 80px 10px 20px 25px;
  width:90%"
}

#DG_HEADER{
  position: absolute;
  top:55px;           
  margin: 5px 10px 20px 10px; 
  height:40px;
}

#totalligne{
  text-align:"right";
  background-color:#d8d0d0";
}

#totalpage{
  text-align:left;                    
  background-color:#d8d0d0;
}

.tablesp{ 
border:2px solid black;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
border-radius:15px; 
width:1000px; 
margin: 5px 5px 5px 10px;  
/*table-hover thead-light;*/ 
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

.head_l1 {
width:700px; 
padding-bottom: 20px; 
padding-top:20px; 
}

.sp_label{
margin-right:10px;
}

.main_cont{
  background-color:#fcfcfc;
  min-height:100%;
}
