﻿<!DOCTYPE html>
<html>
<head>

</head>
<body>

   


    <!-- The Modal -->
    <div id="ModalWin_ColOpt" class="modal">

        <!-- Modal content -->
        <div id="ModalContent" class="modal-content" style="width: 300px;height: 500px; "  >
            <div id="ModalHeader" class="modal-header">
                <button id="ModalBtnClose_ColOpt" class="close">&times;</button>
               Options colonnes
            </div>

            <div id="ModalBody" class="modal-body">
                <div id="CheckBox_ColOpt"  style="overflow-y: auto; height:350px; ">     

                </div>
            </div>
            
            <div id="ModalFooter" class="modal-footer">
                <button id="ModalBtnOK_ColOpt" type="button" class="btn btn-primary">OK</button>
            </div>
        </div>

    </div>

</body>
</html>
