﻿<!DOCTYPE html>
<html>
<head>
   <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />

    <!-- 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

-->
    <script src="js/dg.js"></script>
</head>
<body>

    <div id="ModalQueryTag" QueryTag="GetFormationById">
    </div>



    <!-- The Modal -->
    <div id="ModalWindow" class="modal">

        <!-- Modal content -->
        <div id="ModalContent" class="modal-content" style="width: 900px;height: 600px;">
            <div id="ModalHeader" class="modal-header">
                <button id="ModalBtnClose" class="close">&times;</button>
                Modal Header
            </div>

            <div id="ModalBody" class="modal-body">


                <table class="table table-bordered table-striped" align="center" style="width:90%">
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">IdFormation</span>
                                <input type="text" class="form-control" id="IdFormation" aria-describedby="basic-addon3">
                            </div>
                        </td>


                        <td class="td-s"></td>

                        <td class="lib-l">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Nature</span>
                                <input type="text" class="form-control" id="Nature" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Organisme</span>
                                <input type="text" class="form-control" id="Organisme" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-s"></td>
                        <td class="lib-l">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Libelle</span>
                                <input type="text" class="form-control" id="Libelle" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>

                </table>

            </div>


            <div id="ModalFooter" class="modal-footer">
                <label style="text-align:left;float:left;" id="infoSupp"></label>
                <button id="ModalBtnOK" type="button" class="btn btn-primary">OK</button>
            </div>
        </div>

    </div>

</body>
</html>
