
1
adatpeter le collapse pour les boutons en lignes
https://v4-alpha.getbootstrap.com/components/collapse/

2
adapter les autres feuilles 
  a-critere techniques
  b-données techniques
  c-données physiques
  d-données de bases
  
  
  e-DureeCondFem   (Duree cond fem)   

  
  
 ==================== for new day
 
 * adapté les deux feuilles ensembles en 1 et gerer les vues
 
 * commencer le nettoyage de mon fichier 
  
  
  
  
  
 ==================== 
bouton a mettre 