body {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

td {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

th {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

form {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	}

input {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

textarea {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

select {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

ul {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	list-style-type: disc;
	list-style-position: outside;
}

li {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

ol {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	list-style-type: upper-roman;
	list-style-position: outside;
}

.small {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
}

.big {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
}

.bodystyle {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.box1 {
	padding: 3px;
	border-width: thin;
	border-style: solid;
	border-color: #CCCCCC #666666 #666666 #CCCCCC;
}

.box2 {
	border-width: 3px;
	border-style: solid;
	padding: 5px;
}


/*--------------------------------------------------------------*/

.relative1 {
  position: relative;
  background-color: blue;
}
.relative2 {
  position: relative;
  top: -20px;
  left: 20px;
  background-color: black;
  width: 500px;
}

.fondbody {
	background-color: #F4F4F4;
	/*display: flex; */
  	justify-content: center;	
	}
	


table.cadreborder{
	background-color: white;	
}

tr.cadretop{
	border-top:double
}

table.cardretop {
	border-top-style:dotted;
	}
	
h1.backload {
    border-bottom: 1px solid rgb(22, 22, 17);
}

h1.uptload {
	border-top: 1px solid rgb(22, 22, 17);
}

div.centrage{
  display: table;
  margin-right: auto;
  margin-left: auto;	
}


/* table.td.marge_artificiel { */
/* width:100px; */
/* } */

/* td.marge_artificiel {  */
 /* width:5%; */
 /* } */
