﻿/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    /*position: static;*/ /* Stay in place */
    position: fixed;
    top: 0;
    z-index: 1; /* Sit on top */
    /* Location of the box */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgb(255, 255, 255); /* rgba(0,0,0,0.5);*/ /* Black w/ opacity */
}





/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 10px solid #888;
    width: 900px;
    height: 600px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 20px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

.modal-header {
    padding: 2px 10px;
    background-color: #a9cafe;
    color: white;
    vertical-align: top;
    width: 100%;
}

.modal-body {
    padding: 2px 10px;
    width: 100%;
}

.modal-footer {
    padding: 2px 2px;
    background-color: #a9cafe;
    color: white;
    width: 100%;
    position: absolute;
    bottom: 0px;
}

.table1 {
   
    border: 5px solid black;
    width: 50%;
    background-color:aquamarine;
}

.td-s {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100px;
    background-color: aquamarine;
}

.td-m {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 200px;
    background-color: aquamarine;
}

.td-m {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 300px;
    background-color: aquamarine;
}

