﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="../Scripts/jquery-3.2.1.js"></script>
    <title></title>
</head>
<body>
    <div id="Menu"></div>
    <script>
        $(document).ready(function () {
            $("#Menu").load("Menu.html");
            $("#panel-body").load("Test7.html");
        });


    </script>

    <div id="page-wrapper">
        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Page Test</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>

        <div class="panel-body" id="panel-body">

        </div>
        <!-- /.panel-body -->
    </div>
    <!-- /.panel -->



</body>
</html>