<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Données Base</title>
  
  
  <link rel='stylesheet prefetch' href='css/zwojbx.css'>

      <link rel="stylesheet" href="../css/style.css">

  
</head>

<body>

   <div class="sidebar">
  <div class="logo">
    <svg viewBox="0 0 138 26" fill="none" stroke="black" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 8a7 7 0 1 0 0 10M22 9.3l11-7.3l11 7.3v7.4l-11 7.3l-11-7.3zm0 0l11 7.4l11-7.4m0 7.4l-11-7.4l-11 7.4m11-14.7v7.3m0 7.4v7.3M52 6h5a7 7 0 0 1 0 14h-5zM80 6h-9v14h9m-9-7h6M88 14h6a4 4 0 0 0 0-8h-6v14M114 6h-9v14h9m-9-7h6M122 20v-14l11 14v-14"/>
    </svg>
  </div>
  <div class="section highlight">
    <div class="item">
      <p>Create</p>
      <div class="inside">
        <p>New Pen</p>
        <p>New Post</p>
        <p>New Project</p>
      </div>
    </div>
  </div>
  <div class="section">
    <p class="title">Activities</p>
    <div class="item">
      <p>Explore</p>
      <div class="inside">
        <p>Picked</p>
        <p>Pens</p>
        <p>Projects</p>
        <p>Posts</p>
        <p>Collections</p>
      </div>
    </div>
    <div class="item">
      <p>multigenesis</p>
      <div class="inside">
        <p>Your Profile</p>
        <p>Your Dashboard</p>
        <p>Your Activity</p>
        <p>CodePen <span class="pro-badge">PRO</span></p>
      </div>
    </div>
    <div class="item">
      <p>Settings</p>
      <div class="inside">
        <p>Editor</p>
        <p>Profile</p>
        <p>Notifications</p>
        <p>Customization</p>
        <p>Account</p>
        <p>Log Out</p>
      </div>
    </div>
     <div class="item">
      <p>Applications</p>
      <div class="inside">
        <p id="Roulements" a href="roulement.html">Roulements</p>
        <p id="Matieres">Matieres</p>
        <p id="Lubrifiants" >Lubrifiants</p>
      </div>
    </div>
  </div>
</div>
<div class="main">
  <div class="header">
    <div class="text">
      <h1>Welcome to Codepen.</h1>
      <p>What do you want to create today?</p>
    </div>
    <div class="user-card">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1121287/profile/profile-512.jpg?1517499909">
      <p>multigenesis</p>
    </div>
  </div>
<!--       -->
<div class="jumblock">
<div id="box">
 <div class="simple">
  <h1> Huiles </h1>
  </div>
<div class="panel-group" id="accordion">
     <div class="panel panel-default">
          <div class="panel-heading">
            <div class="nav">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="link">Données Base</a>
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="link">Données Physiques</a>
              <a  data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="link">Données Techniques</a>
              <a  data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="link">Citères techniques</a>
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse5"class="link" >Codification des concurrents</a>
            </div>
          </div>
       
       
         <!---section 1 ---> 
         <div id="collapse1" class="panel-collapse collapse in">
          <div class="panel-body">
            <!-- debut Premiere ligne du formulaire données de base   -->
            <div class="ctn">
                            <div>
                                <p>
                                <label>CodeADR: </label> <input type="text" class="inpsmall"  id="ID_codeadr" placeholder="CodeAdr">
                            </div>
                            <div class="ctn-ali">
                              <p align="right">
                             <label>Nom: </label> <input type="text" class="inp" id="ID_nom" placeholder="Nom">
                              </p>
                              <p align="right">
                             <label>Fabricant: </label> <input type="text" class="inp" id="ID_fabricant"       placeholder="Fabricant"> </p>
                              
                            </div>
                            <div>
                            <p id="espace">Etat <p> <input type="text" class="inp" id="Etat" placeholder="Etat"> <p>
                            </div>  
                            <div>
                              <div>
                                 <select name="Etat" size="4">
                                                              <option>Huile
                                                              <option>Huile 2
                                                              <option>Huile de coude
                                                              <option>Annulation ADR
                                                              <option>Supression fabricant
                                                          </select> 
                              </div>

                             </div>
            </div>
            <!--  Fin de la Premiere ligne du formulaire données de base   -->
            <div class="ctn-block">
               <!--- debut premiere block -->
              <div class="ctn-ali">
                      <p class="ctn-name">Temperature d'utilisation</p>
                <div class="ctn">
                      <div clasee="ctn-ali">
                            <p align="right"><label>TempLimMax: </label> <input type="text" class="inp" id="ID_templimmax" placeholder="TempLimMax">
                        <p align="right"><label>TempLimMin:</label>
                                        <input type="text" class="inp" id="ID_templimmin" placeholder="TempLimMin">
                    </div>
                    <div classe="ctn-ali">
                                       <p align="right"><label>TempRecomMax: </label> 
                                        <input type="text" class="inp" id="ID_temprecommax" placeholder="TempRecomMax">
                                    <p align="right"><label>TempRecomMin:</label>  
                                        <input type="text" class="inp" id="ID_temprecommin" placeholder="TempRecomMin">
                  </div>
                 </div> 
              </div>
              <!--- fin premiere block -->
              <!--- deuxieme block--->
              <div class="ctn-ali">
                      <p class="ctn-name">Normes</p>
                <div class="ctn">
                      <div clasee="ctn-ali">
                            <p><label>NormeMIL: </label> <input type="text" class="inp" id="ID_normemil" placeholder="NormeMIL">
                        <p><label>NormeAIR:</label>
                                        <input type="text" class="inp" id="ID_normeair" placeholder="NormeAIR">
                    </div>
                    <div clasee="ctn-ali">
                                       <p align="right"><label>NormeDTD: </label> 
                                        <input type="text" class="inp" id="ID_normedtd" placeholder="NormeDTD">
                                    <p align="right"><label>NormeOTAN:</label>  
                                        <input type="text" class="inp" id="ID_normeotan" placeholder="NormeOTAN">
                  </div>
                 </div> 
              </div>

            </div>
             <!--- Troisieme ligne  --->
            <div class="ctn-block">
               <!--- debut premiere block -->
              <div class="ctn-ali">
                      <p class="ctn-name">Base huile</p>
                <div class="ctn">
                      <div clasee="ctn-ali">
                            <p align="right"><label>Base h1: </label> <input type="text" class="inp" id="ID_basehuile1" placeholder="Baseh1">
                        <p align="right"><label>Base h2:</label>
                                        <input type="text" class="inp" id="ID_basehuile2" placeholder="Baseh2">

                                       <p align="right"><label>Base h3: </label> 
                                        <input type="text" class="inp" id="ID_basehuile3" placeholder="Baseh3">
 
                  </div>
                 </div> 
              </div>
              <!--- fin premiere block -->
              
                                          <div class="ctn-ali">
                      <p class="ctn-name">Propriété</p>
                <div class="ctn">
                       <div class="ctn-ali">
                            <p><label>Proprietes: </label><textarea class="inptexaera" name="Proprietes" id="Proprietes" placeholder="Proprietes...."></textarea> </p>
                        <p><label>Utilisations: </label> <textarea class="inptexaera" name="Utilisations" id="Utilisations" placeholder="Utilisations...."></textarea>
                                    <p><label>Observations: </label> <textarea class="inptexaera" name="Observations" id="Observations" placeholder="Observations...."></textarea>
                  </div>
                 </div> 
              </div>
              
              
              
              
              
              
              
              
              
              <!--- deuxieme block--->
              <div class="ctn-ali">
                      <p class="ctn-name">Bases additifs</p>
                <div class="ctn">
                      <div clasee="ctn-ali">
                            <p><label>Base a1: </label> <input type="text" class="inp" id="ID_baseadditif1" placeholder="Basea1">
                        <p><label>Base a2:</label>
                                        <input type="text" class="inp" id="ID_baseadditif2" placeholder="Basea2">
                                    <p align="right"><label>Base a3:</label>  
                                        <input type="text"  class="inp" placeholder="Basea3">
                  </div>
                 </div> 
              </div>


              
              
              
              
            </div>              
              
             <!----fin 3 ieme ligne---->
            <!--debut 4 ieme ligne--->

             <!--debut 4 ieme ligne--->
            <div class="ctn">
                            <div>
                              <p class="ctn-name">Date</p>
                                <p>
                                <label>Date codification: </label> <input type="text" class="inp"  id="date_coding" aria-describedby="basic-addon3">
                            </div>
                            <div class="ctn-ali">
                              <p align="right">
                             <label>dateModif: </label> <input type="text" class="inp" id="dateModif" placeholder="dateModif">
                              </p>
                              <p align="right">
                             <label>Useram: </label> <input type="text" class="inp" id="Useram"       placeholder="Useram"> </p>
                              
                            </div>
                            <div>
                            <p id="espace">Indice de classement <p> <input type="text" class="inp" id="indice_cla" placeholder="Indice de classement"> <p>
                            </div>  

            </div>            
            
            <!--- les    <div class="="panel-body" --->     
                
          </div>
           
    <!--- les    <div class="panel panel-default"> --->       
    </div>
    
       
       
   <!-- section 3        -->   
    <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">     
          
          
                <!--- ligne 1   --->
               <div class="ctn">           
                     <div class="rowctn">
                            <p><label>Durée de vie: </label><input  id="ID_dureevie" aria-describedby="basic-addon3" > </input></p>
                            <p><label>Durée Vie temp: </label><input id="ID_dureevietemp" aria-describedby="basic-addon3"></input></p>
                    </div>
                    <div>
                    </div>
                </div>

                <!-- ligne 2 --->
                  <div class="ctnopt">
                      <p class="ctn-name">Pression de vaporiation</p>
                   </div>
                <div class="ctn" id="2">

                  <div>
                                      <p><label>PressVapTemp1 </label>  
                                        <input type="text" class="inp" id="ID_pressvaptemp1" aria-describedby="basic-addon3"> </p>
                                        <p><label>PressVapTemp2 </label>  
                                        <input type="text" class="inp" id="ID_pressvaptemp2" aria-describedby="basic-addon3"> </p>
                                        <p><label>PressVapTemp3 </label>  
                                        <input type="text" class="inp" id="ID_pressvaptemp3" aria-describedby="basic-addon3"> </p>               
                  </div>
                  
                  <div>
                        <p><label>PressVap1 </label><input type="text" class="inp" id="ID_pressvap1" aria-describedby="basic-addon3"> </p>
                        <p><label>PressVap2 </label><input type="text" class="inp" id="ID_pressvap2" aria-describedby="basic-addon3">  </p>
                        <p><label>PressVap3 </label> <input type="text" class="inp" id="ID_pressvap3" aria-describedby="basic-addon3">  </p>
                  </div>
                  
                </div>

          <!-- ligne 3 --->
                  <div align="left">
                    <p class="ctn-name">Evaporiation</p>
                  </div>  
                <div class="ctn">
                  <div>
                          <p><label>PerteEvaporation </label>  <input type="text" class="inp" id="ID_perteevaporation" aria-describedby="basic-addon3"> </p>
                  </div>
                    <div>  
                           <p><label>PerteEvapoTemp </label>  <input type="text" class="inp" id="ID_perteevapotemp" aria-describedby="basic-addon3"> </p>
                  </div>
                    <div>
                           <p><label>PerteEvapoDuree </label> <input type="text" class="inp" id="ID_perteevapoduree" aria-describedby="basic-addon3"> </p>
                  </div>
 
                </div>
          <!-- ligne 4 --->
                <div align="left">
                    <p class="ctn-name">Evaporiation sous vide</p>
                </div>
                <div class="ctn">
                  <div>
                      <p><label> VcmTml </label> <input type="text" class="inp" id="ID_vcmtml" aria-describedby="basic-addon3"> </p>
                  </div>
                  <div>
                    <p><label> VcmRml </label> <input type="text" class="inp" id="ID_vcmrml" aria-describedby="basic-addon3"> </p>
                  </div>
                  <div>
                    <p><label> VcmCvcm </label> <input type="text" class="inp" id="ID_vcmcvcm" aria-describedby="basic-addon3"> </p> 
                  </div>
                </div>
          <!-- ligne 5 --->
              <div>
          
                <div class="ctn">

                  <div >
                                      <p><label>MHL </label>  
                                        <input type="text" class="inp" id="ID_mhl" aria-describedby="basic-addon3"> </p>
                                        <p><label>Failure </label>  
                                        <input type="text" class="inp" id="ID_failure" aria-describedby="basic-addon3"> </p>
                                        <p><label>Pmax </label> <input type="text" class="inp" id="ID_pmax" aria-describedby="basic-addon3"> </p> 
                                        <p><label>taux de salissure </label> <input type="text" class="inp" id="ID_tauxsalissure" aria-describedby="basic-addon3"> </p> 
                                        <p><label>Filtration </label> <input type="text" class="inp" id="ID_filtration" aria-describedby="basic-addon3"> </p>                                                                           <p><label>Solvant </label>  <input type="text" class="inp" id="ID_solvant" aria-describedby="basic-addon3"> </p>            
                  </div>
                   <div >
                                      <p> </p>
                                        <p><label>W</label>  <input type="text" class="inp" id="ID_w" aria-describedby="basic-addon3"> </p>
                                        <p><label>Pmin:</label> <input type="text" class="inp" id="ID_pmin" aria-describedby="basic-addon3"> </p>                                        
                                        <p><label>Conserv:</label> <input type="text" class="inp" id="ID_conserv" aria-describedby="basic-addon3"> </p>                                                                           <p><label>Type filtre:</label>  <input type="text" class="inp" id="ID_typefiltre" aria-describedby="basic-addon3"> </p> 
                                  <p><label>Prod NC:</label>  <input type="text" class="inp" id="ID_prodnc" aria-describedby="basic-addon3"> </p>  
                  </div>   
                  <div>
                                  <p><label>Index neutra</label>  <input type="text" class="inp" id="ID_indexneutra" aria-describedby="basic-addon3"> </p>
                                          <p><label>Temp7:</label> <input type="text" class="inp" id="ID_temp7" aria-describedby="basic-addon3"> </p>
                                          <p> </p>
                                          <p> </p>
                                          <p> </p>
                                          <p> </p>
                   </div>  
                 </div>  
        </div>  

        <!-- ligne 6 --->

        <div class="ctn">           
              <div class="ctn-ali2">
                          <div class="ctn-ali3">
                            <p><label>Divers: </label><input> </input></p>
                            </div> 
                          <div id="2">       
                          <p><label>Doc techniques: </label><input></input></p>
                          </div>
              </div>
              <div>
              </div>
              <div>
              </div>
         </div>
        
        </div>
          <div class="panel-footer">copyright</div>
    </div>
   <!-- fin section 3        -->   

       
       
    <!-- section 4        -->   
    <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">
      
               <div class="ctn">       
                 <div class="ctn-small">
                   <p><label>Température haute: </label> <input type="text" class="inp" id="Temperature" aria-describedby="basic-addon3"> </p> 
                    <p><label>Pureté: </label> <input type="text" class="inp" id="ID_purete" aria-describedby="basic-addon3"> </p>
                    <p><label>Charge: </label> <input type="text" class="inp" id="ID_charge" aria-describedby="basic-addon3"></p>
                    <p><label> Radiation: </label> <input type="text" class="inp" id="Radiation" aria-describedby="basic-addon3"></p>
                   <p><label> Resistance Chim: </label><input type="text" class="inp" id="ResistanceChim" aria-describedby="basic-addon3">
                </div>
                 <div class="ctn-small">
                     <p><label>Température Basse: </label> <input type="text" class="inp" id="Temperature" aria-describedby="basic-addon3" autofocus title="Temperature a Basse pression"> </p>
                  <p><label> Durée: </label> <input type="text" class="inp" id="Duree" aria-describedby="basic-addon3">  </p>          
                   <p><label> Vibration: </label><input type="text" class="inp" id="Vibration" aria-describedby="basic-addon3">
                      <p><label>Oxydation: </label> <input type="text" class="inp" id="oxydation" aria-describedby="basic-addon3"> </p>
                    <p><label>resistance d'eau: </label> <input type="text" class="inp" id="Resistanceeau" aria-describedby="basic-addon3"></p>
 
                 </div>                
                 <div class="ctn-small">
                    <p><label> Bruit: </label><input type="text" class="inp" id="Bruit" aria-describedby="basic-addon3">  </p> 
                    <p><label> Couple: </label> <input type="text" class="inp" id="Couple" aria-describedby="basic-addon3">  </p>                                       
                     <p><label> Haute Vitesse: </label> <input type="text" class="inp" id="Haute_Vitesse" aria-describedby="basic-addon3">  </p>             
                    <p><label>Stable Maléabilte: </label> <input type="text" class="inp" id="Stable_Maléabilte" aria-describedby="basic-addon3"> </p>
                    <p><label>Stable de Stockage: </label> <input type="text" class="inp" id="Stable_de_Stockage" aria-describedby="basic-addon3"></p>

                 </div>
                 
               </div>   
          </div>
        <div class="panel-footer">copyright</div>
    </div>   
    <!--fin section 4 -->   
    <!--section 5 ---> 
    <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">
      
               <div class="ctn">
                 
                 <!--Colonne 1  -->
                 <div>
                    
                   <p align="right"><label>SKF: </label><input type="text" class="inp" id="SKF" placeholder="SKF"></input></p>
                   
                   <p align="right"><label>BARDEN: </label><input type="text" class="inp" id="BARDEN" placeholder="BARDEN"></input></p>
       
                    <p align="right"><label>FAFNIR: </label><input type="text" class="inp" id="FAFNIR" placeholder="FAFNIR"></input></p>

                    <p align="right"><label>NHBB: </label><input type="text" class="inp" id="NHBB" placeholder="NHBB"></input></p>
                   
                 </div>  
      
                 <!--Colonne 2  -->
                 <div align="right">
                   <p><label>MPB: </label><input type="text" class="inp" id="MPB" placeholder="MPB"></input></p>
       
                    <p><label>GRW: </label><input type="text" class="inp" id="GRW" placeholder="GRW"></input></p>

                    <p><label>NTN: </label><input type="text" class="inp" id="NTN" placeholder="NTN"></input></p>
                   
                 </div>  
                 
                 <!--Colonne 3  -->
                 <div align="right">
                   <p><label>NMB: </label><input type="text" class="inp" id="NMB" placeholder="NMB"></input></p>
       
                    <p><label>GMN: </label><input type="text" class="inp" id="GMN" placeholder="GMN"></input></p>

                    <p><label>MKL: </label><input type="text" class="inp" id="MKL" placeholder="MKL"></input></p>
                   
                 </div>  
                 
                 <!--Colonne 4  -->
                 <div align="right">
                    <p><label>RMB: </label><input type="text" class="inp" id="RMB" placeholder="RMB"></input></p>
                    <p><label>NSK: </label><input type="text" class="inp" id="NSK" placeholder="NSK"></input></p>
               </div>  
               </div>
        </div>
        <div class="panel-footer">copyright</div>
   </div>   
   <!--- fin de la section 5 -->    
       
</div>

</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  

    <script  src="../js/index.js"></script>




</body>

</html>
