<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>marteriaux</title>
  
  
  
      <link rel="stylesheet" href="../css/style.css">

  
</head>

<body>

   <div class="sidebar">
  <div class="logo">
    <svg viewBox="0 0 138 26" fill="none" stroke="black" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 8a7 7 0 1 0 0 10M22 9.3l11-7.3l11 7.3v7.4l-11 7.3l-11-7.3zm0 0l11 7.4l11-7.4m0 7.4l-11-7.4l-11 7.4m11-14.7v7.3m0 7.4v7.3M52 6h5a7 7 0 0 1 0 14h-5zM80 6h-9v14h9m-9-7h6M88 14h6a4 4 0 0 0 0-8h-6v14M114 6h-9v14h9m-9-7h6M122 20v-14l11 14v-14"/>
    </svg>
  </div>
  <div class="section highlight">
    <div class="item">
      <p>Create</p>
      <div class="inside">
        <p>New Pen</p>
        <p>New Post</p>
        <p>New Project</p>
      </div>
    </div>
  </div>
  <div class="section">
    <p class="title">Activities</p>
    <div class="item">
      <p>Explore</p>
      <div class="inside">
        <p>Picked</p>
        <p>Pens</p>
        <p>Projects</p>
        <p>Posts</p>
        <p>Collections</p>
      </div>
    </div>
    <div class="item">
      <p>multigenesis</p>
      <div class="inside">
        <p>Your Profile</p>
        <p>Your Dashboard</p>
        <p>Your Activity</p>
        <p>CodePen <span class="pro-badge">PRO</span></p>
      </div>
    </div>
    <div class="item">
      <p>Settings</p>
      <div class="inside">
        <p>Editor</p>
        <p>Profile</p>
        <p>Notifications</p>
        <p>Customization</p>
        <p>Account</p>
        <p>Log Out</p>
      </div>
    </div>
     <div class="item">
      <p>Applications</p>
      <div class="inside">
        <p id="Roulements" a href="roulement.html">Roulements</p>
        <p id="Matieres">Matieres</p>
        <p id="Lubrifiants" >Lubrifiants</p>
      </div>
    </div>
  </div>
</div>
<div class="main">
  <div class="header">
    <div class="text">
      <h1>Welcome to Codepen.</h1>
      <p>What do you want to create today?</p>
    </div>
    <div class="user-card">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1121287/profile/profile-512.jpg?1517499909">
      <p>multigenesis</p>
    </div>
  </div>
<!--       -->
<div class="jumblock">
<div id="box">
  <div class="simple">
  <h1>Matériaux-Gestion </h1> 
  </div>
              <div class="ctn">
                        <div class="ctn-flexmod">
                            <div>
                              <p align="right">
                             <label>Designation: </label> <input type="text" class="inplarge" id="designation" placeholder="Designation">
                              </p>
                            </div>
                         </div>
 
            </div>    
<div class="panel-group" id="accordion">
     <div class="panel panel-default">
          <div class="panel-heading">
            <div class="nav">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="link">Informations générales</a>
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="link">Caractéristiques Physiques</a>
              <a  data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="link">Fatigue</a>

              </div>
          </div>

    <!--section 1---> 
    <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
               <div class="ctn">
                  <div class="ctn-flexmod3">
                 <!--Colonne 1  -->
                 <div align="left">
                    
                   <p ><label>Famille: </label><input type="text" class="inp" id="Z" placeholder="Z"></input></p>
                 <p ><label>SousFamille: </label><input type="text" class="inp" id="Z" placeholder="Z"></input></p>
                   
                 </div>  
                 <div align="left">
                    
                   <p ><label>DesignaADR: </label><input type="text" class="inp" id="Z" placeholder="Z"></input></p>
                 <p ><label>IndClass: </label><input type="text" class="inp" id="Z" placeholder="Z"></input></p>
                   
                 </div>        
                 <div align="left">
                    
                   <p ><label>DateCodif: </label><input type="text" class="inp" id="Z" placeholder="Z"></input></p>
                 <p ><label>Datemodif: </label><input type="text" class="inp" id="Z" placeholder="Z"></input></p>
                 <p ><label>UserMotif: </label><input type="text" class="inpbtn" id="Z" placeholder="Z"></input><button>▼</button> </p>

                   
                 </div> 
                  </div>


                  
               </div>
          <div class="ctn">
         <p>                  
              <div >
                    
                   <p ><label>Nuances Materiaux: </label><input type="text" class="inp" id="Z" placeholder="Z"></input></p>
                   <p ><label>Appelation Usuelle ou Non Commercial: </label><input type="text" class="inp" id="Z" placeholder="Z"></input></p>
                 <p ><label>Utilisation ADR: </label><input type="text" class="inp" id="Z" placeholder="Z"></input></p>
                   
             </div>
        </p>
         <p>               
              <div >
                   <div class="ctnopt">
                      <p class="ctn-name">Normes</p>
                   </div>
                   <p ><label>AFNOR: </label><input type="text" class="inp" id="Z" placeholder="Z"></input></p>
                   <p ><label>AISI/UNIS: </label><input type="text" class="inp" id="Z" placeholder="Z"></input></p>
                 <p ><label>DIN: </label><input type="text" class="inp" id="Z" placeholder="Z"></input></p>
                 <p ><label>SAE/AMS: </label><input type="text" class="inp" id="Z" placeholder="Z"></input></p>  
             </div>
      </p>
</div>

              <div class="ctn">
              <div class="ctn-flexmod">
                <p><label>DocADR: </label> </p>
                          <div class="ctn">

                              <div align="left" >
                                            <p ><input type="text" class="DocADR1" id="Z" placeholder="DocADR1"></input></p>
                                            <p ><input type="text" class="inplarge" id="DocADR2" placeholder="DocADR2"></input></p>
                              </div>
                          </div>

                        </div>
                    </div>

        <!--- propriété --->

                    <div align="left">
                                            <p ><label>Propiétés: </label> <input type="text" class="DocADR1" id="Z" placeholder="DocADR1"></input></p>
                                            <p ><label>Observations et Précautions: </label> <input type="text" class="inplarge" id="DocADR2" placeholder="DocADR2"></input></p>
                                            <p ><label>Applications Inductrielles: </label> <input type="text" class="DocADR1" id="Z" placeholder="DocADR1"></input></p>
<div class="ctn">
                  <p ><label>TempUtiliMax: </label> <input type="text" class="inplarge" id="DocADR2" placeholder="DocADR2"></input></p>
                  <p ><label>TempUtiliMin: </label> <input type="text" class="inplarge" id="DocADR2" placeholder="DocADR2"></input></p>
</div>

</div>  

            </div>


        <div class="panel-footer">copyright</div>
   </div>   
   <!--- fin de la section 1 -->    
    <!--section 2---> 
    <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
          
                   <div class="ctnopt">
                      <p class="ctn-name">Mécanique</p>
                   </div>
          
               <div class="ctn">
                <div class="ctn-flexmod">
                         <div>
                           <p ><label>Densité: </label><input type="text" class="inp" id="conduction" placeholder="conduction"></input>Kg/m^3</p>
                         </div>
                         <div >
                          <p algin="right" ><label>Module Young: </label><input type="text" class="inpbtn" id="dilatation" placeholder="dilatation"></input><button>&#x25BA;</button>MPa </p>
                          <p algin="right" ><label>Coeff Poisson: </label><input type="text" class="inp" id="dilatation" placeholder="dilatation"></input></p>
                         </div>
                          <div>
                           <p ><label>Contrainte de Hertz: </label><input type="text" class="inp" id="conduction" placeholder="conduction"></input>MPa</p>
                               </div>                
                              </div>
              </div>

                   <div class="ctnopt">
                      <p class="ctn-name">Thermique</p>
                   </div>
          
               <div class="ctn">
                 <div>
                   <p ><label>Conduction: </label><input type="text" class="inp" id="conduction" placeholder="conduction"></input>W.n/m².*C</p>
                 </div>
                 <div> 
                  <p ><label>Capacité: </label><input type="text" class="inp" id="capacite" placeholder="capacite">J/(kg.*K)</input></p>
                 </div>
                 <div>
                  <p ><label>Dilatation: </label><input type="text" class="inp" id="dilatation" placeholder="dilatation"></input><button>&#x25BA;</button>m./m.*C </p>
                 </div>
               </div>          
        
               <div class="ctnopt">
                      <p class="ctn-name">Magnétique-Electrique</p>
               </div>
 <div class="ctn">           
               <div class="ctn">
                 <div>
                   <p ><label>Mat.Magnetique: </label><input type="text" class="inp" id="dilatation" placeholder="dilatation"></input>
                 </div>
                 <div class="reduction_radio"> 
                  <label>CategorieMagn:</label><p>
                   <input type="radio" name="CategorieMagn" value="Di"> Di Diamagnétique         <br> 
                   <input type="radio" name="CategorieMagn" value="FD"> FD Ferromagéntique Doux   <br>             
                   <input type="radio" name="CategorieMagn" value="FF"> FF Ferromagéntique Fort   <br>              
                   <input type="radio" name="CategorieMagn" value="PA"> PA Paramagnétique   <br>
                   </p>
                 </div> 
                 </div> 
                 <div class="ctn">
                  <p ><label>Résistivité Elect: </label><input type="text" class="inp" id="dilatation" placeholder="dilatation"></input></p> <!--uOhm cm^3/cm-->
                 </div>

</div>
                            

          
                     <div class="ctnopt">
                      <p class="ctn-name">Carateristiques en fonction de l'état du materiau</p>
                   </div>
          
               <div class="ctn">
               
              <div id="tableContainer" class="tableContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="scrollTable">
                  <thead class="fixedHeader">
                    <tr>
                      <th><a href="#">DesignationADR</a></th>
                      <th><a href="#">Etat Matière</a></th>
                      <th><a href="#">Resis Meca</a></th>
                      <th><a href="#">Resis Meca</a></th>
                      <th><a href="#">Resis Meca</a></th>
                      <th><a href="#">Resis Meca</a></th>
                    </tr>
                  </thead>
                  <tbody class="scrollContent">
                   <tr>
                      <td>1</td>
                      <td>2</td>
                      <td>3</td>
                      <td>4</td>
                      <td>5</td>
                      <td>6</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2</td>
                      <td>3</td>
                      <td>4</td>
                      <td>5</td>
                      <td>6</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2</td>
                      <td>3</td>
                      <td>4</td>
                      <td>5</td>
                      <td>6</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2</td>
                      <td>3</td>
                      <td>4</td>
                      <td>5</td>
                      <td>6</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2</td>
                      <td>3</td>
                      <td>4</td>
                      <td>5</td>
                      <td>6</td>
                    </tr>                    
                    <tr>
                      <td>1</td>
                      <td>2</td>
                      <td>3</td>
                      <td>4</td>
                      <td>5</td>
                      <td>6</td>
                    </tr>                    
                    <tr>
                      <td>1</td>
                      <td>2</td>
                      <td>3</td>
                      <td>4</td>
                      <td>5</td>
                      <td>6</td>
                    </tr>                    
                  </tbody>
                  </table>
                  </div>  
                 
                   
               </div>            
          
                      <div class="ctnopt">
                      <p class="ctn-name">Evaporation sous vide</p>
                   </div>
          
               <div class="ctn">
                 <div>
                   <p ><label>VCM_TML: </label><input type="text" class="inp" id="conduction" placeholder="conduction"></input></p>
                 </div>
                 <div> 
                  <p ><label>VCM_RML: </label><input type="text" class="inp" id="capacite" placeholder="capacite"></input></p>
                 </div>
                 <div>
                  <p ><label>VCM_CVCM: </label><input type="text" class="inp" id="dilatation" placeholder="dilatation"></input></p>
                 </div>
               </div>             
        </div>
        <div class="panel-footer">copyright</div>
   </div>   
   <!--- fin de la section 2 -->  

    <!--section 3--->
    <div id="collapse3" class="panel-collapse collapse">

        <div class="panel-body">
          
             <div class="ctnopt">
                      <p class="ctn-name">Facteur pour calcul de durée de vie améliorée</p>
                   </div> 
          
          <div class="rowctn"> 
           <p><label>Facteur matériau (a2):</label><input type="text" class="inp" id="Facteur_materiau" placeholder="Facteur materiau"></input></p>
          <div class="ctn-ali1">
            <label>facteurs température dureté </label>
               <div class="ctn"> 
                 
                 <!--Colonne 1  -->
                 <div align="right">
                    <p><label>Alpha: </label><input type="text" class="inp" id="Alpha" placeholder="Alpha"></input></p>

                    <p><label>Beta: </label><input type="text" class="inp" id="Beta" placeholder="Beta"></input></p>
                   
                 </div>  
      
                 <!--Colonne 2  -->
                 <div align="right">

                    <p><label>Tmin: </label><input type="text" class="inp" id="Tmin" placeholder="Tmin"></input></p>

                    <p><label>Tmax: </label><input type="text" class="inp" id="Tmax" placeholder="Tmax"></input></p>
                   
                 </div>  
          
               </div>
        </div>
      </div>
  <div class="ctn-ali1">
   <div class="ctnopt">
                      <p class="ctn-name">Courbe de Wuhler</p>
                   </div> 
   
    <p><label>Courbe: </label> <input type="text" class="inplargehi_courbe" id="courbe" placeholder="courbe"> </input></p>
  </div>  

  </div>
        <div class="panel-footer">copyright</div>
   </div>   

   <!--- fin de la section 3 -->

</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  

    <script  src="../js/index.js"></script>




</body>

</html>
