﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>


    <style>
        /* *************Test Formulaire Design*************************/
        .main {
            width: 500px;
            margin: 70px auto;
            border: 3px solid #98281b;
            border-radius: 10px;
            background-color: #fffaf0;
            border-left: 40px solid #98281b;
        }

        .info {
            width: 100%;
            padding: 8px;
            background-color: #98281b;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 2px #000;
        }

        .form-box {
            padding: 25px;
        }

        label {
            font-size: 15px;
            font-family: sans-serif;
        }

        .inp, #msg-box {
            width: 100%;
            padding: 5px;
            margin-top: 3px;
            margin-bottom: 10px;
            border: 1px solid #4097ad;
            border-radius: 5px;
            font-weight: bold;
            border-right: 20px solid #98281b;
            border-left: 20px solid #98281b;
        }

        #msg-box {
            resize: none;
            height: 80px;
        }

        .sub-btn {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(#c52614,#98281b);
            color: #fff;
            font-size: 12px;
            cursor: pointer;
        }

            .sub-btn:focus {
                outline: none;
            }

            .sub-btn:hover {
                background: linear-gradient(#98281b,#c52614);
                transition: all ease-out 0.5s;
            }

        @media(max-width:720px) {
            .main {
                width: 90%;
                position: relative;
                display:block;   
                bottom:2000px;
            }
            #tableau,table tr th  td {
                width: 90%;
                position:relative;
                display:block;
               left:20px;
            }

        }
        label{
            font-weight:bold;
            font-size:15px;
            font-family:'Times New Roman', Times, serif;
            color:#98281b;
        }
        table {
            border: 1px solid red;
            margin: 10px;        
            border-collapse: separate;
            border-radius: 5px;
            border-top: 10px solid #98281b;
            border-left: 10px solid #98281b;
        }
         tr  {
          background:#ddd;
            }
        #diponible {
         background-color:#34ea75;
        }
        #fermer {
    background-color:#fa1e1e;
        }
        
        @media(max-width:1000px){
            #tableau{
                position:static;
            }
            .main{
                position:relative;
                top:60px;
            }
          table tr th td {
                width: 90%;
                position: relative;
                display: block;
            }

            body {
                overflow:scroll;
            }
        }
    </style>
    <div class="main">
        <div class="info">Nous- Contacter</div>
        <div class="form-box">
            <span>
                <strong>TOUTPOURLAUTO</strong><br />
                ZA Route de Saint Lo <br/>
                14350 - La Graverie<br />
                <label>Téléphone Fixe:</label> 0231681801 | Fax: 0231686618<br/>
                <Label>Portable:</Label>  0669285060 ou 0760211966<br />
                <label>E-mail:</label> toutpourlauto4@hotmail.fr<br />                    
            </span>
            <div id="tableau">

                <table>                
                    <tr><th colspan="3"> Horaire d'ouverture</th></tr>
                    <tr>
                        <td>
                        <th>Matin</th>
                        <th>Aprés-Midi</th>

                    </tr>
                    <TR>
                        <TH ROWSPAN=1>Lundi</TH>
                        <TD id="diponible">8h-12h</TD>
                        <TD id="fermer">Fermé</TD>
                    </TR>

                    <TR>
                        <TH ROWSPAN=1>Mardi</TH>
                        <TD id="diponible">8h-12h</TD>
                        <TD id="fermer">Fermé</TD>
                    </TR>

                    <TR>
                        <TH ROWSPAN=1>Mercredi</TH>
                        <TD id="diponible">8h-12h</TD>
                        <TD id="diponible">14h-18h</TD>
                    </TR>

                    <TR>
                        <TH ROWSPAN=1>Jeudi</TH>
                        <TD id="diponible">8h-12h</TD>
                        <TD id="diponible">14h-18h</TD>
                    </TR>
                    <TR>
                        <TH ROWSPAN=1>Vendredi</TH>
                        <TD id="diponible">8h-12h</TD>
                        <TD id="diponible">14h-18h</TD>
                    </TR>
                    <TR>
                        <TH ROWSPAN=1>Samedi</TH>
                        <TD id="diponible">8h-12h</TD>
                        <TD id="diponible">14h-18h</TD>
                    </TR>
                    <TR>
                        <TH ROWSPAN=1>Dimanche</TH>
                        <TD id="diponible">8h-12h</TD>
                        <TD id="diponible">14h-18h</TD>
                    </TR>

                </table>
            </div>
           <!-- <input type="text" name="name" class="inp" placeholder=" Nom" /><br>

            <input type="email" name="email" class="inp" placeholder=" Email" /><br>

            <input type="tel" name="phone" class="inp" placeholder=" N° télèphone" /><br>

            <textarea name="msg" id="msg-box" placeholder="Votre message..."></textarea><br>
            <input type="submit" name="submit" value="Send" class="sub-btn"> --> 
        </div>
    </div>


    
</body>
</html>