﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        #a, #b, #c {
            visibility: hidden;
        }

    </style>
    <script type="text/javascript">
    $(document).ready(function () {
        // Create jqxDocking
        $("#c").jqxDocking({ width: 300, theme: 'classic' });
        });

        $(document).ready(function () {
            $(document).on("click", "a", function () {
                var id = $(this).attr('id');
                switch (id) {
                    case "cc": $('#c').css('visibility', 'visible'); $("#c").jqxDocking({ width: 300, theme: 'classic' }); break;
                    case "Paragraphe22": $('#Test2').css('visibility', 'visible'); $('#Test1').css('visibility', 'hidden'); $('#Test').css('visibility', 'hidden'); $('#Test3').css('visibility', 'hidden'); break;
                    case "Paragraphe33": $('#Test').css('visibility', 'visible'); $('#Test1').css('visibility', 'hidden'); $('#Test2').css('visibility', 'hidden'); $('#Test3').css('visibility', 'hidden'); break;
                    case "BaseHuile": $('#Test3').css('visibility', 'visible'); $('#Test1').css('visibility', 'hidden'); $('#Test2').css('visibility', 'hidden'); $('#Test').css('visibility', 'hidden'); break;
                }
            });
        });



    </script>

    <a href="#"id="cc">bjr</a>

    <div id="c">
        <p>Bonjour test 1</p>
    </div>
    <div id="a">
        <p>Bonjour test 2</p>
    </div>
    <div id="b">
        <p>Bonjour test 3</p>
    </div>


</body>
</html>