﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="info">Données Techniques</div>
    <div class="form-box">
        <table>
            <tr>
                <td>
                    DureeVie
                    <input type="text" class="inp" id="DureeVie" aria-describedby="basic-addon3">
                </td>
                <td>
                    DureeVieTemp
                    <input type="text" class="inp" id="DureeVieTemp" aria-describedby="basic-addon3">
                </td>
            </tr>
            <tr>
                <td>
                    PressVap1
                    <input type="text" class="inp" id="PressVap1" aria-describedby="basic-addon3">
                </td>
                <td>
                    PressVap2
                    <input type="text" class="inp" id="PressVap2" aria-describedby="basic-addon3">
                </td>
                <td>
                    PressVap3
                    <input type="text" class="inp" id="PressVap3" aria-describedby="basic-addon3">
                </td>
            </tr>
            <tr>
                <td>
                    PressVapTemp1
                    <input type="text" class="inp" id="PressVapTemp1" aria-describedby="basic-addon3">
                </td>
                <td>
                    PressVapTemp2
                    <input type="text" class="inp" id="PressVapTemp2" aria-describedby="basic-addon3">
                </td>
                <td>
                    PressVapTemp3
                    <input type="text" class="inp" id="PressVapTemp3" aria-describedby="basic-addon3">
                </td>
            </tr>
            <tr>
                <td>
                    PerteEvaporation
                    <input type="text" class="inp" id="PerteEvaporation" aria-describedby="basic-addon3">
                </td>
                <td>
                    PerteEvapoTemp
                    <input type="text" class="inp" id="PerteEvapoTemp" aria-describedby="basic-addon3">
                </td>
                <td>
                    PerteEvapoDuree
                    <input type="text" class="inp" id="PerteEvapoDuree" aria-describedby="basic-addon3">
                </td>
            </tr>
            <tr>
                <td>
                    VcmTml
                    <input type="text" class="inp" id="VcmTml" aria-describedby="basic-addon3">
                </td>
                <td>
                    VcmRml
                    <input type="text" class="inp" id="VcmRml" aria-describedby="basic-addon3">
                </td>
                <td>
                    VcmCvcm
                    <input type="text" class="inp" id="VcmCvcm" aria-describedby="basic-addon3">
                </td>
            </tr>
            <tr>
                <td>
                    TauxSalissure
                    <input type="text" class="inp" id="TauxSalissure" aria-describedby="basic-addon3">
                </td>
                <td>
                    IndexNeutra
                    <input type="text" class="inp" id="IndexNeutra" aria-describedby="basic-addon3">
                </td>
                <td>
                    MHL
                    <input type="text" class="inp" id="MHL" aria-describedby="basic-addon3">
                </td>
                <td>
                    ProdNC
                    <input type="text" class="inp" id="ProdNC" aria-describedby="basic-addon3">
                </td>
            </tr>
            <tr>
                <td>
                    Solvant
                    <input type="text" class="inp" id="Solvant" aria-describedby="basic-addon3">
                </td>
                <td>
                    Filtration
                    <input type="text" class="inp" id="Filtration" aria-describedby="basic-addon3">
                </td>
                <td>
                    TypeFiltre
                    <input type="text" class="inp" id="TypeFiltre" aria-describedby="basic-addon3">
                </td>
                <td>
                    Pmin
                    <input type="text" class="inp" id="Pmin" aria-describedby="basic-addon3">
                </td>
            </tr>
            <tr>
                <td>
                    Pmax
                    <input type="text" class="inp" id="Pmax" aria-describedby="basic-addon3">
                </td>
                <td>
                    Temp7
                    <input type="text" class="inp" id="Temp7" aria-describedby="basic-addon3">
                </td>
                <td>
                    W
                    <input type="text" class="inp" id="W" aria-describedby="basic-addon3">
                </td>
              
                <td>
                    Failure
                    <input type="text" class="inp" id="Failure" aria-describedby="basic-addon3">
                </td>
            </tr>
           <tr>
               <td>
                   Conserv
                   <input type="text" class="inp" id="Conserv" aria-describedby="basic-addon3">
               </td>
               <td>
                   <textarea class="txtArea" name="Divers" id="msg-box" placeholder="Divers...."></textarea>
               </td>
               <td>
                   <textarea class="txtArea" name="DocTech" id="msg-box" placeholder="DocTech...."></textarea>
               </td>
           </tr>
        </table>
 
        </div>
</body>
</html>