﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div class="info">Données Physique</div>
    <div class="form-box">
        <table>

            <tr>
                <td>
                    Couleur
                    <input type="text" class="inp" id="Couleur" aria-describedby="basic-addon3">
                </td>
                <td>
                    Nuance
                    <input type="text" class="inp" id="Nuance" aria-describedby="basic-addon3">
                </td>
                <td>
                    Densite
                    <input type="text" class="inp" id="Densite" aria-describedby="basic-addon3">
                </td>
                <td>
                    MasseMol
                    <input type="text" class="inp" id="MasseMol" aria-describedby="basic-addon3">
                </td>
            </tr>
            <tr>
                <td>
                    IndexVisco
                    <input type="text" class="inp" id="IndexVisco" aria-describedby="basic-addon3">
                </td>
                <td>
                    Visco20
                    <input type="text" class="inp" id="Visco20" aria-describedby="basic-addon3">
                </td>
                <td>
                    Visco
                    <input type="text" class="inp" id="Visco" aria-describedby="basic-addon3">
                </td>
                <td>
                    ViscoTemp
                    <input type="text" class="inp" id="ViscoTemp" aria-describedby="basic-addon3">
                </td>
            </tr>
            <tr>
                <td>
                    ViscoBis
                    <input type="text" class="inp" id="ViscoBis" aria-describedby="basic-addon3">
                </td>
                <td>
                    ViscoBisTemp
                    <input type="text" class="inp" id="ViscoBisTemp" aria-describedby="basic-addon3">
                </td>
                <td>
                    ViscoTer
                    <input type="text" class="inp" id="ViscoTer" aria-describedby="basic-addon3">
                </td>
                <td>
                    ViscoTerTemp
                    <input type="text" class="inp" id="ViscoTerTemp" aria-describedby="basic-addon3">
                </td>
            </tr>

            <tr>
                <td>
                    WlfA1
                    <input type="text" class="inp" id="WlfA1" aria-describedby="basic-addon3">
                </td>
                <td>
                    WlfB1
                    <input type="text" class="inp" id="WlfB1" aria-describedby="basic-addon3">
                </td>
                <td>
                    WlfC1
                    <input type="text" class="inp" id="WlfC1" aria-describedby="basic-addon3">
                </td>
                <td>
                    WlfA2
                    <input type="text" class="inp" id="WlfA2" aria-describedby="basic-addon3">
                </td>
            </tr>
            <tr>
                <td>
                    WlfB2
                    <input type="text" class="inp" id="WlfB2" aria-describedby="basic-addon3">
                </td>
                <td>
                    WlfC2
                    <input type="text" class="inp" id="WlfC2" aria-describedby="basic-addon3">
                </td>

                <td>
                    WlfTg0
                    <input type="text" class="inp" id="WlfTg0" aria-describedby="basic-addon3">
                </td>
                <td>
                    WlfUg
                    <input type="text" class="inp" id="WlfUg" aria-describedby="basic-addon3">
                </td>
            </tr>
            <tr>
                <td>
                    GuptaAlpha
                    <input type="text" class="inp" id="GuptaAlpha" aria-describedby="basic-addon3">
                </td>
            </tr>
            <tr>
                <td>
                    TempFusion
                    <input type="text" class="inp" id="TempFusion" aria-describedby="basic-addon3">
                </td>
                <td>
                    TempCongelation
                    <input type="text" class="inp" id="TempCongelation" aria-describedby="basic-addon3">
                </td>
                <td>
                    PointAniline
                    <input type="text" class="inp" id="PointAniline" aria-describedby="basic-addon3">
                </td>
                <td>
                    PointEclair
                    <input type="text" class="inp" id="PointEclair" aria-describedby="basic-addon3">
                </td>
            </tr>
            <tr>
                <td>
                    PointIgnition
                    <input type="text" class="inp" id="PointIgnition" aria-describedby="basic-addon3">
                </td>
                <td>
                    PointAutoInflam
                    <input type="text" class="inp" id="PointAutoInflam" aria-describedby="basic-addon3">
                </td>
            </tr>
            <tr>
                <td>
                    DN
                    <input type="text" class="inp" id="DN" aria-describedby="basic-addon3">
                </td>
                <td>
                    IndiceRefraction
                    <input type="text" class="inp" id="IndiceRefraction" aria-describedby="basic-addon3">
                </td>
                <td>
                    Kf
                    <input type="text" class="inp" id="Kf" aria-describedby="basic-addon3">
                </td>
                <td>
                    TensionSurface
                    <input type="text" class="inp" id="TensionSurface" aria-describedby="basic-addon3">
                </td>
                <td>
                    ClasseNGLI
                    <input type="text" class="inp" id="ClasseNGLI" aria-describedby="basic-addon3">
                </td>
            </tr>
        </table>
        </div>
</body>
</html>