﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="info">Général3</div>
    <div class="form-box">

        <table>

            <tr>
                <td>
                    IdHuile1
                    <input type="text" class="inp" id="IdHuiles" placeholder="IdHuiles">
                </td>
                <td>
                    Code ADR
                    <input type="text" class="inp" id="CodeAdr" placeholder="CodeAdr">
                </td>

                <td>
                    Nom
                    <input type="text" class="inp" id="Nom" placeholder="Nom">
                </td>
                <td>
                    Fabricant
                    <input type="text" class="inp" id="Fabricant" placeholder="Fabricant">
                </td>
            </tr>

            <tr>
                <td>
                    NormeMIL
                    <input type="text" class="inp" id="NormeMIL" placeholder="NormeMIL">
                </td>
                <td>
                    NormeAIR
                    <input type="text" class="inp" id="NormeAIR" placeholder="NormeAIR">
                </td>
                <td>
                    NormeDTD
                    <input type="text" class="inp" id="NormeDTD" placeholder="NormeDTD">
                </td>
                <td>
                    NormeOTAN
                    <input type="text" class="inp" id="NormeOTAN" placeholder="NormeOTAN">
                </td>
            </tr>

            <tr>
                <td>
                    TempLimMax
                    <input type="text" class="inp" id="TempLimMax" placeholder="TempLimMax">
                </td>
                <td>
                    TempLimMin
                    <input type="text" class="inp" id="TempLimMin" placeholder="TempLimMin">
                </td>
                <td>
                    TempRecomMax
                    <input type="text" class="inp" id="TempRecomMax" placeholder="TempRecomMax">
                </td>
                <td>
                    TempRecomMin
                    <input type="text" class="inp" id="TempRecomMin" placeholder="TempRecomMin">
                </td>
            </tr>

            <tr>
                <td>
                    BaseHuile1
                    <input type="text" class="inp" id="BaseHuile1" placeholder="BaseHuile1">
                </td>
                <td>
                    BaseHuile2
                    <input type="text" class="inp" id="BaseHuile2" placeholder="BaseHuile2">
                </td>
                <td>
                    BaseHuile3
                    <input type="text" class="inp" id="BaseHuile3" placeholder="BaseHuile3">
                </td>
            </tr>

            <tr>
                <td>
                    BaseAdditif1
                    <input type="text" class="inp" id="BaseAdditif1" placeholder="BaseAdditif1">
                </td>
                <td>
                    BaseAdditif2
                    <input type="text" class="inp" id="BaseAdditif2" placeholder="BaseAdditif2">
                </td>
                <td>
                    BaseAdditif3
                    <input type="text" class="inp" id="BaseAdditif3" placeholder="BaseAdditif3">
                </td>
            </tr>

            <tr>

                <td>
                    <input type="textarea" class="txtArea" name="Proprietes" id="msg-box" placeholder="Proprietes...."></input>
                </td>
                <td>
                    <input type="textarea" class="txtArea" name="Utilisations" id="msg-box" placeholder="Utilisations...."></input>
                </td>
                <td>
                    <input type="textarea" class="txtArea" name="Observations" id="msg-box" placeholder="Observations...."></input>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="submit" value="Send" class="sub-btn">
                </td>

            </tr>
        </table>

    </div>
    </div>
    </div>
    </div>
</body>
</html>