﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Formation</title>
    <style>
        .DG_th {
            cursor: pointer;
            cursor: move;
        }
    </style>
</head>
<body>

    <script>
        var DG_Definition
            = [
                { "ColName": "IdFormation", "Width": 50, "Visible": true, "ColumnHeader": "IdFormation" },
                { "ColName": "Nature", "Width": 150, "Visible": true, "ColumnHeader": "Nature" },
                { "ColName": "Organisme", "Width": 200, "Visible": true, "ColumnHeader": "Organisme" },
                { "ColName": "Libelle", "Width": 200, "Visible": true, "ColumnHeader": "Libelle" },
                
            ];
        var DG_QUERY_TAG = "GetFormation";
        var DG_TABLE_NAME = "Formation";

    </script>

    <script src="Scripts/jquery-3.2.1.js"></script>   
    
    <script src="js/dg.js"></script>
 
    <script>

        $(function () {
            $("#ColOpt").load("ColOpt.html");
            $("#FormationModal").load("FormationModal.html");

         });
    </script>


    <div id="FormationModal"></div>
    <div id="ColOpt"></div>


    <div style="margin: 80px 10px 20px 25px;  width:90%">

        <div id="DG_HEADER" style="margin: 5px 10px 20px 10px; height:40px;  ">
            <table style="width:700px; padding-bottom: 20px; padding-top:20px; ">
                <tbody>
                    <tr>

                        <td>
                            <div class="input-group">
                                <input type="text" id="DG_SEARCH_KEY" class="form-control" placeholder="Recherche..." aria-label="Recherche..">
                                <span class="input-group-btn">
                                    <button id="DG_SEARCH_BTN" class="btn btn-secondary" type="button">Go!</button>
                                </span>
                            </div>

                        </td>

                        <td align="right">
                            <label style="margin-right:10px">dans</label>
                        </td>
                        <td>
                            <div class="input-group" id="DG_COLUMN_SEARCH">
                            </div>
                        </td>

                        <td>
                            <label>ColOption: </label>
                            <button id="ModBtnOpenColOption" class="btn btn-secondary" type="button">Opt</button>
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>


        <div id="DG_CONTAINER">

        </div>


        <div id="DG_FOOTER" style="width: 1000px; margin: 5px 5px 5px 10px;">

            <table class="table"  style=" width: 1000px; margin: 5px 5px 5px 10px;" >
                <tr>
                    <td align="left">
                        <label>Afficher </label>
                        <select id="DG_PAGE_SIZE">
                            <option>5</option>
                            <option>10</option>
                            <option>100</option>
                            <option>1000</option>
                        </select>
                        <label> ligne par page</label>
                    </td>

                    <td align="left" style="background-color:cornsilk">
                        <label>Total Page Nbr:</label>
                        <label id="DG_TOT_PAGE_NBR"></label>
                    </td>

                    <td align="right">
                        <input type="text" id="DG_CUR_PAGE_NBR" name="pin" maxlength="4" size="4" />
                        <button id="DG_CHANGE_CUR_PAGE_NBR" name="GetFormation" value="GetFormation">Go</button>
                    </td>

                    <td align="right" style="background-color:coral">
                        <label>Total Ligne Nbr:</label>
                        <label id="DG_TOT_LINE_NBR"></label>
                    </td>

                </tr>
            </table>


            <div align="right">
            </div>
        </div>

    </div>






</body>
</html>