﻿<!DOCTYPE html>
<html>
<head>
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />

    


    <script src="js/dg.js"></script>
</head>
<body>

    <div id="ModalQueryTag" QueryTag="GetGraissesById">
    </div>



    <!-- The Modal -->
    <div id="ModalWindow" class="modal">

        <!-- Modal content -->
        <div id="ModalContent" class="modal-content" style="width: 900px;height: 90%;">
            <div id="ModalHeader" class="modal-header">
                <button id="ModalBtnClose" class="close">&times;</button>
                Modal Header
            </div>

            <div id="ModalBody" class="modal-body">


                <table class="table table-bordered table-striped" align="center" style="width:90%">
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">IdGraisses</span>
                                <input type="text" class="form-control" id="IdGraisses" aria-describedby="basic-addon3">
                            </div>
                        </td>


                        <td class="td-s"></td>

                        <td class="lib-l">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Nom</span>
                                <input type="text" class="form-control" id="Nom" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">CodeAdr</span>
                                <input type="text" class="form-control" id="CodeAdr" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-s"></td>
                        <td class="lib-l">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Fabricant</span>
                                <input type="text" class="form-control" id="Fabricant" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">NormeMIL</span>
                                <input type="text" class="form-control" id="NormeMIL" aria-describedby="basic-addon3">
                            </div>
                        </td>

                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">NormeAIR</span>
                                <input type="text" class="form-control" id="NormeAIR" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">NormeDTD</span>
                                <input type="text" class="form-control" id="NormeDTD" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">NormeOTAN</span>
                                <input type="text" class="form-control" id="NormeOTAN" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">NormeDivers</span>
                                <input type="text" class="form-control" id="NormeDivers" aria-describedby="basic-addon3">
                            </div>
                        </td>

                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">TempLimMax</span>
                                <input type="text" class="form-control" id="TempLimMax" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">TempLimMin</span>
                                <input type="text" class="form-control" id="TempLimMin" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">TempRecomMax</span>
                                <input type="text" class="form-control" id="TempRecomMax" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">TempRecomMin</span>
                                <input type="text" class="form-control" id="TempRecomMin" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">BaseHuile1</span>
                                <input type="text" class="form-control" id="BaseHuile1" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">BaseHuile2</span>
                                <input type="text" class="form-control" id="BaseHuile2" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">BaseHuile3</span>
                                <input type="text" class="form-control" id="BaseHuile3" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">BaseEpaiss1</span>
                                <input type="text" class="form-control" id="BaseEpaiss1" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">BaseEpaiss2</span>
                                <input type="text" class="form-control" id="BaseEpaiss2" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">BaseEpaiss3</span>
                                <input type="text" class="form-control" id="BaseEpaiss3" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">TempLimMin</span>
                                <input type="text" class="form-control" id="TempLimMin" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">BaseAdditif1</span>
                                <input type="text" class="form-control" id="BaseAdditif1" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">BaseAdditif2</span>
                                <input type="text" class="form-control" id="BaseAdditif2" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">BaseAdditif3</span>
                                <input type="text" class="form-control" id="BaseAdditif3" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">TempRecomMax</span>
                                <input type="text" class="form-control" id="TempRecomMax" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Proprietes</span>
                                <input type="text" class="form-control" id="Proprietes" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Utilisations</span>
                                <input type="text" class="form-control" id="Utilisations" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Couleur</span>
                                <input type="text" class="form-control" id="Couleur" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Nuance</span>
                                <input type="text" class="form-control" id="Nuance" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Densite</span>
                                <input type="text" class="form-control" id="Densite" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">DN</span>
                                <input type="text" class="form-control" id="DN" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ClasseNGLI</span>
                                <input type="text" class="form-control" id="ClasseNGLI" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">IndiceRefraction</span>
                                <input type="text" class="form-control" id="IndiceRefraction" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">TempFusion</span>
                                <input type="text" class="form-control" id="TempFusion" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">TempCongelation</span>
                                <input type="text" class="form-control" id="TempCongelation" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">PointAniline</span>
                                <input type="text" class="form-control" id="PointAniline" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">PointIgnition</span>
                                <input type="text" class="form-control" id="PointIgnition" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">PointAutoInflam</span>
                                <input type="text" class="form-control" id="PointAutoInflam" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">IndexVisco</span>
                                <input type="text" class="form-control" id="IndexVisco" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Visco20</span>
                                <input type="text" class="form-control" id="Visco20" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Visco</span>
                                <input type="text" class="form-control" id="Visco" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ViscoTemp</span>
                                <input type="text" class="form-control" id="ViscoTemp" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ViscoBis</span>
                                <input type="text" class="form-control" id="ViscoBis" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ViscoBisTemp</span>
                                <input type="text" class="form-control" id="ViscoBisTemp" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ViscoTer</span>
                                <input type="text" class="form-control" id="ViscoTer" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ViscoTerTemp</span>
                                <input type="text" class="form-control" id="ViscoTerTemp" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">WlfA1</span>
                                <input type="text" class="form-control" id="WlfA1" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">WlfB1</span>
                                <input type="text" class="form-control" id="WlfB1" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">WlfC1</span>
                                <input type="text" class="form-control" id="WlfC1" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">WlfA2</span>
                                <input type="text" class="form-control" id="WlfA2" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">WlfB2</span>
                                <input type="text" class="form-control" id="WlfB2" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">WlfC2</span>
                                <input type="text" class="form-control" id="WlfC2" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">WlfTg0</span>
                                <input type="text" class="form-control" id="WlfTg0" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">WlfUg</span>
                                <input type="text" class="form-control" id="WlfUg" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">GuptaAlpha</span>
                                <input type="text" class="form-control" id="GuptaAlpha" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">MasseMol</span>
                                <input type="text" class="form-control" id="MasseMol" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">DureeVie</span>
                                <input type="text" class="form-control" id="DureeVie" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">DureeVieTemp</span>
                                <input type="text" class="form-control" id="DureeVieTemp" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">PressVap1</span>
                                <input type="text" class="form-control" id="PressVap1" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">PressVapTemp1</span>
                                <input type="text" class="form-control" id="PressVapTemp1" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">PressVap2</span>
                                <input type="text" class="form-control" id="PressVap2" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">PressVapTemp2</span>
                                <input type="text" class="form-control" id="PressVapTemp2" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">PressVap3</span>
                                <input type="text" class="form-control" id="PressVap3" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">PressVapTemp3</span>
                                <input type="text" class="form-control" id="PressVapTemp3" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">TensionVapeur</span>
                                <input type="text" class="form-control" id="TensionVapeur" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">TensionVapeurTemp</span>
                                <input type="text" class="form-control" id="TensionVapeurTemp" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VcmTml</span>
                                <input type="text" class="form-control" id="VcmTml" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VcmRml</span>
                                <input type="text" class="form-control" id="VcmRml" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">VcmCvcm</span>
                                <input type="text" class="form-control" id="VcmCvcm" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">TensionSurface</span>
                                <input type="text" class="form-control" id="TensionSurface" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Kf</span>
                                <input type="text" class="form-control" id="Kf" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">PerteEvaporation</span>
                                <input type="text" class="form-control" id="PerteEvaporation" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">PerteEvapoTemp</span>
                                <input type="text" class="form-control" id="PerteEvapoTemp" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">PerteEvapoDuree</span>
                                <input type="text" class="form-control" id="PerteEvapoDuree" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">SepHuile</span>
                                <input type="text" class="form-control" id="SepHuile" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">SepHuileTemp</span>
                                <input type="text" class="form-control" id="SepHuileTemp" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">SepHuileDuree</span>
                                <input type="text" class="form-control" id="SepHuileDuree" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">DocTech</span>
                                <input type="text" class="form-control" id="DocTech" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Couple</span>
                                <input type="text" class="form-control" id="Couple" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Temperature</span>
                                <input type="text" class="form-control" id="Temperature" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">TemperatureB</span>
                                <input type="text" class="form-control" id="TemperatureB" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Duree</span>
                                <input type="text" class="form-control" id="Duree" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Vibration</span>
                                <input type="text" class="form-control" id="Vibration" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Bruit</span>
                                <input type="text" class="form-control" id="Bruit" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Vitesse</span>
                                <input type="text" class="form-control" id="Vitesse" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Purete</span>
                                <input type="text" class="form-control" id="Purete" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Charge</span>
                                <input type="text" class="form-control" id="Charge" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Radiation</span>
                                <input type="text" class="form-control" id="Radiation" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ResistanceChim</span>
                                <input type="text" class="form-control" id="ResistanceChim" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Oxydation</span>
                                <input type="text" class="form-control" id="Oxydation" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ResistanceEau</span>
                                <input type="text" class="form-control" id="ResistanceEau" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">StableMaleabilte</span>
                                <input type="text" class="form-control" id="StableMaleabilte" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">StableStockage</span>
                                <input type="text" class="form-control" id="StableStockage" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">IndexNeutra</span>
                                <input type="text" class="form-control" id="IndexNeutra" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">MHL</span>
                                <input type="text" class="form-control" id="MHL" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Conserv</span>
                                <input type="text" class="form-control" id="Conserv" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ConservH</span>
                                <input type="text" class="form-control" id="ConservH" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Failure</span>
                                <input type="text" class="form-control" id="Failure" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">W</span>
                                <input type="text" class="form-control" id="W" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Temp7</span>
                                <input type="text" class="form-control" id="Temp7" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Pmax</span>
                                <input type="text" class="form-control" id="Pmax" aria-describedby="basic-addon3">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Pmin</span>
                                <input type="text" class="form-control" id="Pmin" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">TauxSalissure</span>
                                <input type="text" class="form-control" id="TauxSalissure" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">TypeFiltre</span>
                                <input type="text" class="form-control" id="TypeFiltre" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Filtration</span>
                                <input type="text" class="form-control" id="Filtration" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Solvant</span>
                                <input type="text" class="form-control" id="Solvant" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">ProdNC</span>
                                <input type="text" class="form-control" id="ProdNC" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Dyna</span>
                                <input type="text" class="form-control" id="Dyna" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">CapaCharge</span>
                                <input type="text" class="form-control" id="CapaCharge" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Divers</span>
                                <input type="text" class="form-control" id="Divers" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">SKF</span>
                                <input type="text" class="form-control" id="SKF" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">BARDEN</span>
                                <input type="text" class="form-control" id="BARDEN" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">MPB</span>
                                <input type="text" class="form-control" id="MPB" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">NMB</span>
                                <input type="text" class="form-control" id="NMB" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">RMB</span>
                                <input type="text" class="form-control" id="RMB" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">FAFNIR</span>
                                <input type="text" class="form-control" id="FAFNIR" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">GRW</span>
                                <input type="text" class="form-control" id="GRW" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">GMN</span>
                                <input type="text" class="form-control" id="GMN" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">NSK</span>
                                <input type="text" class="form-control" id="NSK" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">NHBB</span>
                                <input type="text" class="form-control" id="NHBB" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">NTN</span>
                                <input type="text" class="form-control" id="NTN" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">MKL</span>
                                <input type="text" class="form-control" id="MKL" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Observations</span>
                                <input type="text" class="form-control" id="Observations" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">DateCodification</span>
                                <input type="text" class="form-control" id="DateCodification" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">DateModif</span>
                                <input type="text" class="form-control" id="DateModif" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    <tr>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">UserModif</span>
                                <input type="text" class="form-control" id="UserModif" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Etat</span>
                                <input type="text" class="form-control" id="Etat" aria-describedby="basic-addon3">
                            </div>
                        </td>
                        <td class="td-m">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">IndiceClassement</span>
                                <input type="text" class="form-control" id="IndiceClassement" aria-describedby="basic-addon3">
                            </div>
                        </td>

                    </tr>

                    
                    

                </table>

            </div>


            <div id="ModalFooter" class="modal-footer">
                <label style="text-align:left;float:left;" id="infoSupp"></label>
                <button id="ModalBtnOK" type="button" class="btn btn-primary">OK</button>
            </div>
        </div>

    </div>

</body>
</html>
