﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/dg.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--<style>
    #titre {
    background-color: #116b7e;
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 30px;
    background-color: #193648;
    margin-top: 5px;
    }
    /**************Test Formulaire Design*************************/
    .main {
    width: 1100px;
    margin: 70px auto;
    border: 3px solid #116b7e;
    border-radius: 10px;
    background-color: #fffaf0;
    border-left: 40px solid #116b7e;
    }
    #ModalBtnOK {
        width: 90%;
        display: block;
        margin: 0 auto;
        background-color: #4CAF50;
    }

    .info {
    width: 100%;
    padding: 8px;
    background-color: #116b7e;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
    }

    *{
    padding:0px;
    margin:0px;
    }
    .form-box {
    padding: 25px;
    width:25%;
    }

    label {
    font-size: 15px;
    font-family: sans-serif;
    float:left;
    }
    #Menu ul li {
    display: block;
    color: white;
    padding: 15px 10px;
    border-bottom: 1px solid white;
    border-left: 5px solid white;
    }

    #Menu {
    width: 220px;
    height: 100%;
    position: fixed;
    background-color: #193648;
    }

    div ul li:hover {
    background: #116b7e;
    color: white;
    transition: linear all 0.40s;
    margin-left: 10px;
    }
    .inp, .txtArea {
        padding: 5px;
        margin-top: 3px;
        margin-bottom: 10px;
        border: 1px solid #116b7e;
        border-radius: 5px;
        font-weight: bold;
        border-left: 20px solid #116b7e;
    }

    .txtArea {
        resize: none;
        height: 80px;
    }

    .sub-btn {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(#193648, #116b7e);
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    }

    .sub-btn:focus {
    outline: none;
    }

    .sub-btn:hover {
    background: linear-gradient(#193648, #116b7e);
    transition: all ease-out 0.5s;
    }
    .txtArea{
    margin-right:10px;
    }


    .line-separator {
    height: 5px;
    background: #299090;
    border-bottom: 1px solid #313030;
    width: 1000px;
    }

    .panel-title a{
        
    }
    .container{
        overflow:auto;
        max-height:1000px;

    }
    </style>
	-->
    <script>

     
    </script>




    <!--
        
    ******************************************************************************************************************************-->
    <div id="ModalQueryTag" QueryTag="GetHuilesById">
    </div>



    <!-- The Modal -->
    <div id="ModalWindow" class="modal">
        <button id="ModalBtnClose" class="close">&times;</button>
        <div class="container">
            <h2>Accordion Example</h2>

            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Données Bases</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <table>

                                <tr>
                                    <td>
                                        IdHuile
                                        <input type="text" class="inp" id="IdHuiles" placeholder="IdHuiles">
                                    </td>
                                    <td>
                                        Code ADR
                                        <input type="text" class="inp" id="CodeAdr" placeholder="CodeAdr">
                                    </td>

                                    <td>
                                        Nom
                                        <input type="text" class="inp" id="Nom" placeholder="Nom">
                                    </td>
                                    <td>
                                        Fabricant
                                        <input type="text" class="inp" id="Fabricant" placeholder="Fabricant">
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        NormeMIL
                                        <input type="text" class="inp" id="NormeMIL" placeholder="NormeMIL">
                                    </td>
                                    <td>
                                        NormeAIR
                                        <input type="text" class="inp" id="NormeAIR" placeholder="NormeAIR">
                                    </td>
                                    <!--<td>
                                        NormeDTD
                                        <input type="text" class="inp" id="NormeDTD" placeholder="Totosfdfdfgfg"> 
                                    </td> -->
                                    <td>
                                        NormeOTAN
                                        <input type="text" class="inp" id="NormeOTAN" placeholder="NormeOTAN">
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        TempLimMax
                                        <input type="text" class="inp" id="TempLimMax" placeholder="TempLimMax">
                                    </td>
                                    <td>
                                        TempLimMin
                                        <input type="text" class="inp" id="TempLimMin" placeholder="TempLimMin">
                                    </td>
                                    <td>
                                        TempRecomMax
                                        <input type="text" class="inp" id="TempRecomMax" placeholder="TempRecomMax">
                                    </td>
                                    <td>
                                        TempRecomMin
                                        <input type="text" class="inp" id="TempRecomMin" placeholder="TempRecomMin">
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        BaseHuile1
                                        <input type="text" class="inp" id="BaseHuile1" placeholder="BaseHuile1">
                                    </td>
                                    <td>
                                        BaseHuile2
                                        <input type="text" class="inp" id="BaseHuile2" placeholder="BaseHuile2">
                                    </td>
                                    <td>
                                        BaseHuile3
                                        <input type="text" class="inp" id="BaseHuile3" placeholder="BaseHuile3">
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        BaseAdditif1
                                        <input type="text" class="inp" id="BaseAdditif1" placeholder="BaseAdditif1">
                                    </td>
                                    <td>
                                        BaseAdditif2
                                        <input type="text" class="inp" id="BaseAdditif2" placeholder="BaseAdditif2">
                                    </td>
                                    <td>
                                        BaseAdditif3
                                        <input type="text" class="inp" id="BaseAdditif3" placeholder="BaseAdditif3">
                                    </td>
                                </tr>

                                <tr>

                                    <td>
                                        <textarea class="txtArea" name="Proprietes" id="Proprietes" placeholder="Proprietes...."></textarea>
                                    </td>
                                    <td>
                                        <textarea class="txtArea" name="Utilisations" id="Utilisations" placeholder="Utilisations...."></textarea>
                                    </td>
                                    <td>
                                        <textarea class="txtArea" name="Observations" id="Observations" placeholder="Observations...."></textarea>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Données Techniques</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">
                           <table width="82%" height="85%" border="0">
	<tr>
		<td >&nbsp;</td>
		<td>Dur&eacute;e vie: </td>
		<td><input type="text"  class="inp"  name="Temp_haute" /></td>
		<td>&nbsp;</td>
		<td><div align="right">Dur&eacute;e vie temp </div></td>
		<td><input type="text"  class="inp"  name="Temp_haute2" /></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		</tr>
	<tr>
		<td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
		</tr>
	<tr>
		<td>&nbsp;</td>
		<td colspan="2"><div id="div3" class="groupement">
        <div id="div4">Pression de vapeur</div>
	</div>																				    </td>
	<td>&nbsp;	</td>
	<td><div align="right">Press_vap_temp1:</div></td>
	<td><input type="text"  class="inp"  name="Temp_haute22" /></td>
	<td>Press_vap1:</td>
	<td><input type="text"  class="inp"  name="Temp_haute25" /></td>
	</tr>
  <tr>
	<td>&nbsp;</td>
	<td colspan="2">&nbsp;</td>
	<td>&nbsp;</td>
	<td><div align="right">Press_vap_temp2:</div></td>
	<td><input type="text"  class="inp"  name="Temp_haute23" /></td>
	<td>Press_vap2:</td>
	<td><input type="text"  class="inp"  name="Temp_haute26" /></td>
	</tr>
  <tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><div align="right">Press_vap_temp3:</div></td>
	<td><input type="text"  class="inp"  name="Temp_haute24" /></td>
	<td>Press_vap3:</td>
	<td><input type="text"  class="inp"  name="Temp_haute27" /></td>
	</tr>
  <tr>
	<td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
	</tr>
  
  <tr>
	<td>&nbsp;</td>
	<td colspan="2"><div id="div" class="groupement">
	  <div id="div2">Evaporation</div>
	</div></td>
	<td>&nbsp;</td>
	<td><div align="right">Tension vapeurTemp </div></td>
	<td><input type="text"  class="inp"  name="Temp_haute28" /></td>
	<td>Tension vapeur: </td>
	<td><input type="text"  class="inp"  name="Temp_haute29" /></td>
	</tr>
	<tr>
	<td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
	</tr>
  
  <tr>
	<td>&nbsp;</td>
	<td>Perte &eacute;vap: </td>
	<td><input type="text"  class="inp"  name="Temp_haute210" /></td>
	<td>&nbsp;</td>
	<td><div align="right">Perte &eacute;vapo temp</div></td>
	<td><input type="text"  class="inp"  name="Temp_haute211" /></td>
	<td>Perte &eacute;vapo dur&eacute;e </td>
	<td><input type="text"  class="inp"  name="Temp_haute212" /></td>
	</tr>
	  <tr>
	<td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
	</tr>
  <tr>
  <div id="elemnt3" class="border-groupemet">
	<td>&nbsp;</td>
	<td><div id="element1" class="groupement">
	  <div id="element2">Evaporation sous vide</div>
	</div>
	  <p>VCM_TML</p></td>
	<td><input type="text"  class="inp"  name="Temp_haute213" /></td>
	<td>&nbsp;</td>
	<td><div align="right">VCM_RML</div></td>
	<td><input type="text"  class="inp"  name="Temp_haute214" /></td>
	<td>VCM_CVCM</td>
	<td><input type="text"  class="inp"  name="Temp_haute215" /></td>
	</div>
	</tr>
  <tr>
	<td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
	</tr>
	
  <tr>
	<td>&nbsp;</td>
	<td>Sep Huile: </td>
	<td><input type="text"  class="inp"  name="Temp_haute216" /></td>
	<td>&nbsp;</td>
	<td><div align="right">Sep huile temp </div></td>
	<td><input type="text"  class="inp"  name="Temp_haute217" /></td>
	<td>Sep huile dur&eacute;e </td>
	<td><input type="text"  class="inp"  name="Temp_haute218" /></td>
	</tr>
  <tr>
	<td>&nbsp;</td>
	<td>MHL</td>
	<td><input type="text"  class="inp"  name="Temp_haute219" /></td>
	<td>&nbsp;</td>
	<td><div align="right">Index neutra </div></td>
	<td><input type="text"  class="inp"  name="Temp_haute220" /></td>
	<td>Dyna</td>
	<td><input type="text"  class="inp"  name="Temp_haute221" /></td>
	</tr>
  <tr>
	<td>&nbsp;</td>
	<td>Failure</td>
	<td><input type="text"  class="inp"  name="Temp_haute222" /></td>
	<td>&nbsp;</td>
	<td><div align="right">W:</div></td>
	<td><input type="text"  class="inp"  name="Temp_haute223" /></td>
	<td>Temp 7 </td>
	<td><input type="text"  class="inp"  name="Temp_haute224" /></td>
	</tr>
  <tr>
	<td>&nbsp;</td>
	<td>Pmax</td>
	<td><input type="text"  class="inp"  name="Temp_haute225" /></td>
	<td>&nbsp;</td>
	<td><div align="right">Pmin</div></td>
	<td><input type="text"  class="inp"  name="Temp_haute226" /></td>
	<td>Conserv_h</td>
	<td><input type="text"  class="inp"  name="Temp_haute229" /></td>
	</tr>
  <tr>
	<td>&nbsp;</td>
	<td>Taux salissure: </td>
	<td><input type="text"  class="inp"  name="Temp_haute227" /></td>
	<td>&nbsp;</td>
	<td><div align="right">Conserv:</div></td>
	<td><input type="text"  class="inp"  name="Temp_haute228" /></td>
	<td>Filtration</td>
	<td><input type="text"  class="inp"  name="Temp_haute231" /></td>
	</tr>
  <tr>
	<td>&nbsp;</td>
	<td>Type filtre </td>
	<td><input type="text"  class="inp"  name="Temp_haute230" /></td>
	<td>&nbsp;</td>
	<td><div align="right"></div></td>
	<td>&nbsp;</td>
	<td>ProdNC</td>
	<td><input type="text"  class="inp"  name="Temp_haute2212" /></td>
	</tr>
  
   <tr>
	 <td>&nbsp;</td>
	<td>Solvant</td>
	<td><input type="text"  class="inp"  name="Temp_haute232" /></td>
	<td>&nbsp;</td>
	<td><div align="right"></div></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
   <tr>
	 <td>&nbsp;</td>
	 <td>Divers</td>
	 <td colspan="2"><input  name="Temp_haute233" type="text"  class="inp" /></td>
	 <td><div align="right"></div></td>
	 <td>&nbsp;</td>
	 <td>&nbsp;</td>
	 <td>&nbsp;</td>
	 </tr>
	   <tr>
	<td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
	</tr>
   <tr>
	 <td>&nbsp;</td>
	 <td>Doc_Techn:</td>
	 <td colspan="5"><input type="text"  class="inp"  name="Temp_haute234" /></td>
	 <td>&nbsp;</td>
	</tr><tr>
	<td   class="cadretop">&nbsp;</td>
	<td   class="cadretop">DureeCondferm</td>
	<td   class="cadretop"><input type="text"  class="inp"  name="visco202" size="8" /></td>
	<td rowspan="2"   class="cadretop"><br /></td>
	<td   class="cadretop"><div align="right">Lub_Cher </div></td>
	<td   class="cadretop"><div align="left">
		<input type="text"  class="inp"  name="visco2022" size="8" />
	</div></td>
	<td   class="cadretop">&nbsp;</td>
	<td   class="cadretop"><div align="left">CoadeArt </div>
	  <input type="text"  class="inp"  name="visco20223" size="8" /></td>
	</tr>
  <tr>
	<td   class="cadretop">&nbsp;</td>
	<td   class="cadretop">DureeCondOuver</td>
	<td   class="cadretop"><input type="text"  class="inp"  name="visco203" size="8" /></td>
	<td   class="cadretop"><div align="right">Lub_Mutal </div></td>
	<td   class="cadretop"><div align="left">
		<input type="text"  class="inp"  name="visco20222" size="8" />
	</div></td>
	<td   class="cadretop">&nbsp;</td>
	<td   class="cadretop"><div align="left">Conditionnement </div>
	  <input type="text"  class="inp"  name="visco202232" size="8" />
	  <input type="text"  class="inp"  name="visco2022323" size="3" /></td>
	</tr>
  <tr>
	<td   class="cadretop">&nbsp;</td>
	<td   class="cadretop">CondConvervMiseServ</td>
	<td height="50"><span class="cadretop">
	  <textarea name="visco2032" cols="20" rows="2" wrap="physical" class="inp"></textarea>
	</span></td>
	<td   class="cadretop">&nbsp;</td>
	<td   class="cadretop"><div align="right">Cout_Lubrifiant </div></td>
	<td   class="cadretop"><div align="left">
		<input type="text"  class="inp"  name="visco202222" size="8" />
	</div></td>
	<td   class="cadretop">&nbsp;</td>
	<td   class="cadretop"><div align="left">DateMise Ajour </div>
	  <input type="text"  class="inp"  name="visco2022322" size="8" /></td>
	</tr>
	<tr>
	   <td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
	</tr></td>
	 </tr>
</table>

                      </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Critéres techniques</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">
							<table width="96%" class="cadretop" >
								<tr>
									<td width="8%" >	
											<div align="right">
														Temp.haute:											</div>								</td>
									<td width="13%" class="smiller_try" >
								  <input type="text"  id="Temp" class="inp"  aria-describedby="basic-addon3" placeholder="Temperature haute" />									</td>
									<td width="0%" ><p id="message"> &nbsp; </p>								  </td>
									<td width="5%" >
											<div align="right">
								  Temp. Basse											</div>									</td>
									<td width="16%" class="smiller_try" >
								  		<input type="text"  class="inp"  aria-describedby="basic-addon3" name="Temp_haute10" />									</td>
									<td colspan="2" rowspan="10" >&nbsp;								  								  								  								  </td>
									<td width="7%" >
											<div align="right">
								  Bruit											</div>									</td>
									<td width="15%" class="smiller_try">
								  <input type="text"  class="inp"  aria-describedby="basic-addon3" name="Temp_haute11" />									</td>
									<td width="6%" >&nbsp;</td>
									<td width="26%" >&nbsp;								  </td>
									<td width="4%"  >&nbsp;								  </td>
									<td width="0%" rowspan="10">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<div align="right">										</div>									</td>
									<td class="smiller_try" >&nbsp;								  </td>
									<td >&nbsp;								  </td>
									<td>
										<div align="right">										</div>									</td>
									<td>&nbsp;								  </td>
									<td><div align="right"></div></td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
								</tr>
								<tr>
													<td><div align="right">Pur&eacute;t&eacute;</div></td>
													<td class="smiller_try" ><input type="text" id="Temp_haute2" class="inp"  aria-describedby="basic-addon3" name="Temp_haute2" /></td>
													<td>&nbsp;</td>
													<td><div align="right">Dur&eacute;e</div></td>
													<td class="smiller_try" ><input type="text"  class="inp"  aria-describedby="basic-addon3" name="Temp_haute9" /></td>
													<td><div align="right">Couple</div></td>
													<td class="smiller_try"><input type="text"  class="inp"  aria-describedby="basic-addon3" name="Temp_haute12" /></td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
								</tr>
								<tr>
													<td><div align="right"></div></td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td><div align="right"></div></td>
													<td>&nbsp;</td>
													<td><div align="right"></div></td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
								</tr>
								<tr>
													<td><div align="right">Charge:</div></td>
													<td class="smiller_try" ><input type="text"  class="inp"  aria-describedby="basic-addon3" name="Temp_haute3" /></td>
													<td>&nbsp;</td>
													<td ><div align="right">Vibration</div></td>
													<td class="smiller_try">
																	<input type="text"  class="inp"  aria-describedby="basic-addon3" name="Temp_haute8" /></td>
													<td><div align="right">Haute Vitesse </div></td>
													<td class="smiller_try">
																	<input type="text"  class="inp"  aria-describedby="basic-addon3" name="Temp_haute13" /></td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
								</tr>
												  <tr>
													<td><div align="right"></div></td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td><div align="right"></div></td>
													<td>&nbsp;</td>
													<td><div align="right"></div></td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
								</tr>
								<tr>
													<td><div align="right">Radiation</div></td>
													<td class="smiller_try" ><input type="text"  class="inp"  aria-describedby="basic-addon3" name="Temp_haute4" /></td>
													<td>&nbsp;</td>
													<td><div align="right">Oxydation</div></td>
													<td class="smiller_try"><input type="text"  class="inp"  aria-describedby="basic-addon3" name="Temp_haute7" /></td>
													<td><div align="right">Stable mal&eacute;abilit&eacute; </div></td>
													<td class="smiller_try"><input type="text"  class="inp"  aria-describedby="basic-addon3" name="Temp_haute14" /></td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
								</tr>
								<tr>
													<td><div align="right"></div></td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td><div align="right"></div></td>
													<td>&nbsp;</td>
													<td><div align="right"></div></td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
								</tr>
								<tr>
													<td><div align="right">R&eacute;sistance Chim: </div></td>
													<td class="smiller_try" ><input type="text"  class="inp"  aria-describedby="basic-addon3" name="Temp_haute5" /></td>
													<td>&nbsp;</td>
													<td><div align="right">R&eacute;sistance eau: </div></td>
													<td class="smiller_try" > <input type="text"  class="inp"  aria-describedby="basic-addon3" name="Temp_haute6" /></td>
													<td><div align="right">Stable stockage </div></td>
													<td class="smiller_try"><input type="text"  class="inp"  aria-describedby="basic-addon3" name="Temp_haute15" /></td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
								</tr>

								<tr>
													   <td colspan="12">&nbsp;</td>
								</tr>
												  <tr>
													<td rowspan="2"   class="cadretop">DureeCondferm</td>
													<td rowspan="2"  class="smiller_try" ><input type="text"  class="inp"  aria-describedby="basic-addon3" name="visco202"/></td>
													<td rowspan="2" >&nbsp;</td>
													<td rowspan="4"   class="cadretop">&nbsp;</td>
													<td rowspan="4"   class="cadretop"><br />
													  CondConvervMiseServ
													  <textarea name="visco2032" cols="25" rows="2" wrap="physical" class="inp"></textarea></td>
													<td colspan="2" rowspan="6" >&nbsp;</td>
													<td rowspan="2"    class="cadretop"><div align="right">Lub_Cher </div></td>
													<td rowspan="2"  class="smiller_try"><div align="left">
														<input type="text"  class="inp"  aria-describedby="basic-addon3" name="visco2022" size="8" />
													</div></td>
													<td rowspan="2"   class="cadretop">&nbsp;</td>
													<td   class="cadretop"><div align="right">CoadeArt
													  
													</div></td>
													<td rowspan="2"   class="cadretop">&nbsp;</td>
													<td rowspan="6">&nbsp;</td>
												  </tr>
												  <tr>
												    <td   class="smiller_try"><input type="text"  class="inp"  aria-describedby="basic-addon3" name="visco20223" size="8" /></td>
						      </tr>
												  <tr>
													<td rowspan="2"   class="cadretop">DureeCondOuver</td>
													<td rowspan="2"   class="smiller_try" ><input type="text"  class="inp"  aria-describedby="basic-addon3" name="visco203" /></td>
													<td rowspan="2" >&nbsp;</td>
													<td rowspan="2"   class="cadretop"><div align="right">Lub_Mutal </div></td>
													<td rowspan="2"   class="smiller_try"><div align="left">
														<input type="text"  class="inp"  aria-describedby="basic-addon3" name="visco20222"/>
													</div></td>
													<td rowspan="4"   class="cadretop">&nbsp;</td>
													<td   class="cadretop"><div align="right">Conditionnement
													  
													  
													</div></td>
													<td rowspan="2"   class="cadretop"><p>.
														
														  </p>												    </td>
												  </tr>
												  <tr>
												    <td   class="smiller_try"><input type="text"  class="inp"  aria-describedby="basic-addon3" name="visco202232" />
												      <input type="text"  class="inp"  aria-describedby="basic-addon3" name="visco2022323"/></td>
						      </tr>
												  <tr>
													<td rowspan="2"   class="cadretop">&nbsp;</td>
													<td rowspan="2"   class="cadretop">&nbsp;</td>
													<td height="50" rowspan="2">&nbsp;</td>
													<td rowspan="2"   class="cadretop">&nbsp;</td>
													<td rowspan="2"   class="cadretop">&nbsp;</td>
													<td rowspan="2"   class="cadretop"><div align="right">Cout_Lubrifiant </div></td>
													<td rowspan="2"   class="smiller_try"><div align="left">
														<input type="text"  class="inp"  aria-describedby="basic-addon3" name="visco202222" />
													</div></td>
													<td   class="smiller_try"><div align="right">DateMise Ajour
													  
													</div></td>
													<td rowspan="2"   class="cadretop">&nbsp;</td>
												  </tr>
												  <tr>
												    <td   class="smiller_try"><input type="text"  class="inp"  aria-describedby="basic-addon3" name="visco2022322" /></td>
						      </tr>
						  </table>

                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">

                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Validation</a>
								</h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <button id="ModalBtnOK" type="button" class="btn btn-primary">Valider</button>
                            </div>
                        </div>

                        
                          

                    </div>
                </div>           
        </div>
</body>
</html>
<script>

var btn1=document.getElementById("Temp_haute2");
btn1.addEventListener('click',function(){
	var value1=document.getElementById("Temp").value;
	<!-- test condifition-->
	setInterval(document.getElementById("message").innerHTML="error",600); 
	alert(value1);
	});

</script>