﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="js/dg.js"></script>
</head>
<body>
    
   <style>


       #titre {
           background-color: #116b7e;
           padding: 20px;
           color: white;
           text-align: center;
           font-size: 30px;
           background-color: #193648;
           margin-top: 5px;
       }
       /**************Test Formulaire Design*************************/
       .main {
           width: 1100px;
           margin: 70px auto;
           border: 3px solid #116b7e;
           border-radius: 10px;
           background-color: #fffaf0;
           border-left: 40px solid #116b7e;
       }

       .info {
           width: 100%;
           padding: 8px;
           background-color: #116b7e;
           font-size: 20px;
           font-weight: bold;
           text-align: center;
           color: #fff;
           text-shadow: 1px 1px 2px #000;
       }

       *{
           padding:0px;
           margin:0px;
       }
       .form-box {
           padding: 25px;
           width:25%;
       }

       label {
           font-size: 15px;
           font-family: sans-serif;
           float:left;
       }
       #Menu ul li {
           display: block;
           color: white;
           padding: 15px 10px;
           border-bottom: 1px solid white;
           border-left: 5px solid white;
       }

       #Menu {
           width: 220px;
           height: 100%;
           position: fixed;
           background-color: #193648;
       }

       div ul li:hover {
           background: #116b7e;
           color: white;
           transition: linear all 0.40s;
           margin-left: 10px;
       }
       .inp, #msg-box {
           padding: 5px;
           margin-top: 3px;
           margin-bottom: 10px;
           border: 1px solid #116b7e;
           border-radius: 5px;
           font-weight: bold;
           border-left: 20px solid #116b7e;    
       
       }

       #msg-box {
           resize: none;
           height: 80px;
       }

       .sub-btn {
           width: 100%;
           padding: 10px;
           margin-top: 5px;
           border: none;
           border-radius: 5px;
           background: linear-gradient(#193648, #116b7e);
           color: #fff;
           font-size: 12px;
           cursor: pointer;
           display: block;
           margin: 0 auto;
       }
       
           .sub-btn:focus {
               outline: none;
           }

           .sub-btn:hover {
               background: linear-gradient(#193648, #116b7e);
               transition: all ease-out 0.5s;
           }
       .txtArea{
           margin-right:10px;
       }


       .line-separator {
           height: 5px;
           background: #299090;
           border-bottom: 1px solid #313030;
           width: 1000px;
       }


   </style>
                                                                                                                                                                        

    <div id="ModalQueryTag" QueryTag="GetHuilesById">
    </div>



    <!-- The Modal -->
    <div id="ModalWindow" class="modal">

        <button id="ModalBtnClose" class="close">&times;</button>
        <div id="titre">
            <h1>Gestion Huiles3</h1>
        </div>

        <div id="Menu">
            <ul>
                <li class="selected"> <a href="#" id="DonneesBasesModal">Données de base</a></li>
                <li> <a href="#" id="DonneesPhysiqueModal">Données physique</a></li>
                <li> <a href="#" id="DonneesTechniqueModal">Données technique</a></li>
                <li> <a href="#" id="CriteresTechniqueModal">Critéres technique</a></li>
                <li> <a href="#" id="CodificationConcurrentModal">Codification des concurrents</a></li>
            </ul>
        </div>

        <script>
             $(document).ready(function () {
                 $(document).on("click", "a", function () {
                     var id = $(this).attr('id');
                     switch (id) {
                         case "DonneesPhysiqueModal": localStorage.setItem("test", "DonneesPhysiqueModal"); $("#Form").load("DonneesPhysiqueModal.html"); break;
                         case "DonneesBasesModal": localStorage.setItem("test", "DonneesBasesModal"); $("#Form").load("DonneesBasesModal.html"); break;
                         case "DonneesTechniqueModal": localStorage.setItem("test", "DonneesTechniqueModal"); $("#Form").load("DonneesTechniqueModal.html"); break;
                         case "CriteresTechniqueModal": localStorage.setItem("test", "CriteresTechniqueModal"); $("#Form").load("CriteresTechniqueModal.html"); break;
                         case "CodificationConcurrentModal": localStorage.setItem("test", "CodificationConcurrentModal"); $("#Form").load("CodificationConcurrentModal.html"); break;
                         case "RoulNorm": localStorage.setItem("test", "RoulNorm"); $("#panel-body").load("RoulNorm.html"); break;
                         case "Test5": localStorage.setItem("test", "Test5"); $("#panel-body").load("Test5.html"); break;
                         case "Test7": localStorage.setItem("test", "Test7"); $("#panel-body").load("Test7.html"); break;
                         case "Test8": localStorage.setItem("test", "Test8"); $("#panel-body").load("Test8.html"); break;
                         case "Test9": localStorage.setItem("test", "Test9"); $("#panel-body").load("Test9.html"); break;
                         case "Test10": localStorage.setItem("test", "Test10"); $("#panel-body").load("Test10.html"); break;
                             //test = $(this);
                             alert("bj" + id);
                     }

                 });

             });
           
                if (performance.navigation.type == 1) {
                        var Lien = localStorage.getItem("test") + ".html";
                        $("#Form").load(Lien);
                    }

        </script>





        <div class="main">
            <div id="Form">
               
    </div>

    </div>

</body>
</html>