﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.2.1.js"></script>
</head>
<body>
    <style>
        h1 {
            background-color: #c52614;
            color: white;
            font-size: 25px;
            padding: 10px 25px 25px 10px;
            
        }
        *{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:15px;
        }
        div ul li {
            display: inline;
              border-right: 5px solid white;
            
            padding: 10px 40px 5px 5px;
            color: white;
            background-color: #98281b;
          
        }
        div ul {
            margin-left: 80px
        }
        #groupe {
            background-color: #c52614;
            border-bottom: 10px solid #98281b;
            height:100px;
        }
        @media(max-width:720px) {
            div ul {
                margin-left: 0px; 
            }
                div ul li {
               font-size: 10px;
               border-bottom:7px solid #98281b;
                }
            h1 {
                font-size: 20px;
               
            }
        }
        a{
            text-decoration:none;
            color:white;
        }
        
       
    </style>
    
        <div id="groupe">
            <h1>TOUTPOURLAUTO</h1>
            <div>
                <ul>
                    <li><a id="home" href="#">Acceuil</a></li>
                    <li><a id="offres" href="#">Offres</a></li>
                    <li><a id="Contact" href="#">Contact</a></li>
                </ul>

            </div>
        </div>

    <script>
        $(document).ready(function () {
            $(document).on("click", "a", function () {
                var id = $(this).attr('id');
                switch (id) {
                    case "Contact": localStorage.setItem("value", "Contact"); $("#contact").load("Contact.html"); break;
                }

            });

        });


        $(document).ready(function () {
            if (performance.navigation.type == 1) {

                var Lien = localStorage.getItem("value") + ".html";

                $("#contact").load(Lien);
            }
        } );

    </script>





        <div id="contact">
            

        </div>
</body >
</html >