﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="docking">
        <div>
            <div id="window1">
                <div>Header 1</div>
                <div>Content 1</div>
            </div>
            <div id="window2">
                <div>Header 2</div>
                <div>Content 2</div>
            </div>
        </div>
        </div>
    <script type="text/javascript">
    $(document).ready(function () {
        // Create jqxDocking
        $("#jqxtooltip").jqxDocking({ width: 300, theme: 'classic' });
    });
    </script>
</body>
</html>