﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

        <link rel="stylesheet" href="C:/Users/BOT\Desktop/application design/css_form_mod.css">
		
		<script src="C:/Users/BOT\Desktop/application design/js/script1.js"></script>
    <!--
	<script src="js/jscript1.js"></script>		
		<link rel="stylesheet" href="css/style.css">
    ******************************************************************************************************************************-->
    <div id="ModalQueryTag" QueryTag="GetHuilesById">
    </div>

    <!-- The Modal -->

    <button id="ModalBtnClose" class="close">&times;</button>
    <div class="container" id="containername" >
        <h2>Accordion Example</h2>
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Données Bases</a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
					
<style type="text/css">
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#ffffff;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffff99;}
</style>

<table class="tftable" border="1">
<tr><th>Header 1</th><th>Header 2</th><th>Header 3</th><th>Header 4</th><th>Header 5</th><th>Header 6</th></tr>
<tr><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td><td>Row:1 Cell:3</td><td>Row:1 Cell:4</td><td>Row:1 Cell:5</td><td>Row:1 Cell:6</td></tr>
<tr><td>Row:2 Cell:1</td><td>Row:2 Cell:2</td><td>Row:2 Cell:3</td><td>Row:2 Cell:4</td><td>Row:2 Cell:5</td><td>Row:2 Cell:6</td></tr>
<tr><td>Row:3 Cell:1</td><td>Row:3 Cell:2</td><td>Row:3 Cell:3</td><td>Row:3 Cell:4</td><td>Row:3 Cell:5</td><td>Row:3 Cell:6</td></tr>
<tr><td>Row:4 Cell:1</td><td>Row:4 Cell:2</td><td>Row:4 Cell:3</td><td>Row:4 Cell:4</td><td>Row:4 Cell:5</td><td>Row:4 Cell:6</td></tr>
<tr><td>Row:5 Cell:1</td><td>Row:5 Cell:2</td><td>Row:5 Cell:3</td><td>Row:5 Cell:4</td><td>Row:5 Cell:5</td><td>Row:5 Cell:6</td></tr>
<tr><td>Row:6 Cell:1</td><td>Row:6 Cell:2</td><td>Row:6 Cell:3</td><td>Row:6 Cell:4</td><td>Row:6 Cell:5</td><td>Row:6 Cell:6</td></tr>
<tr><td>Row:7 Cell:1</td><td>Row:7 Cell:2</td><td>Row:7 Cell:3</td><td>Row:7 Cell:4</td><td>Row:7 Cell:5</td><td>Row:7 Cell:6</td></tr>
<tr><td>Row:8 Cell:1</td><td>Row:8 Cell:2</td><td>Row:8 Cell:3</td><td>Row:8 Cell:4</td><td>Row:8 Cell:5</td><td>Row:8 Cell:6</td></tr>
<tr><td>Row:9 Cell:1</td><td>Row:9 Cell:2</td><td>Row:9 Cell:3</td><td>Row:9 Cell:4</td><td>Row:9 Cell:5</td><td>Row:9 Cell:6</td></tr>
<tr><td>Row:10 Cell:1</td><td>Row:10 Cell:2</td><td>Row:10 Cell:3</td><td>Row:10 Cell:4</td><td>Row:10 Cell:5</td><td>Row:10 Cell:6</td></tr>
<tr><td>Row:11 Cell:1</td><td>Row:11 Cell:2</td><td>Row:11 Cell:3</td><td>Row:11 Cell:4</td><td>Row:11 Cell:5</td><td>Row:11 Cell:6</td></tr>
<tr><td> Observations 
                                    <input type="text" class="inp" id="BaseAdditif1" placeholder="BaseAdditif1" size="25"></td></tr>
<tr><td>Row:13 Cell:1</td><td>Row:13 Cell:2</td><td>Row:13 Cell:3</td><td>Row:13 Cell:4</td><td>Row:13 Cell:5</td><td>Row:13 Cell:6</td></tr>
<tr><td>Row:14 Cell:1</td><td>Row:14 Cell:2</td><td>Row:14 Cell:3</td><td>Row:14 Cell:4</td><td>Row:14 Cell:5</td><td>Row:14 Cell:6</td></tr>
<tr><td>Row:15 Cell:1</td><td>Row:15 Cell:2</td><td>Row:15 Cell:3</td><td>Row:15 Cell:4</td><td>Row:15 Cell:5</td><td>Row:15 Cell:6</td></tr>
<tr><td>Row:16 Cell:1</td><td>Row:16 Cell:2</td><td>Row:16 Cell:3</td><td>Row:16 Cell:4</td><td>Row:16 Cell:5</td><td>Row:16 Cell:6</td></tr>
<tr><td>Row:17 Cell:1</td><td>Row:17 Cell:2</td><td>Row:17 Cell:3</td><td>Row:17 Cell:4</td><td>Row:17 Cell:5</td><td>Row:17 Cell:6</td></tr>
</table>				

                </div>
            </div>
        </div>
</body>
</html>
<!--http://fr.learnlayout.com/position.html

                       <table border="1">
					    <tr>
                                 <td>
                                    <div>Code ADR</div>
                                    <input type="text" class="inpsmall" id="CodeAdr" placeholder="CodeAdr">
                                </td>
						</tr>
						<tr>
								<td>
								<div class="relative1"> temperature d'utilisation</div>
                                    <div class="relative2">Code ADR</div>
                                    <input type="text" class="inpsmall" id="CodeAdr" placeholder="CodeAdr">
                                </td>
						</tr>
                       </table>




                        <table border="1">
                            <tr>
                                <td>
                                    <div>IdHuile</div>
                                    <input type="text" class="inpsmall" id="IdHuiles" placeholder="IdHuiles">
                                </td>
                                <td>
                                    <div>Code ADR</div>
                                    <input type="text" class="inpsmall" id="CodeAdr" placeholder="CodeAdr">
                                </td>

                                <td>
                                    <div>Nom</div>
                                    <input type="text" class="inp" id="Nom" placeholder="Nom">
                                </td>
                                <td>
                                    <div>Fabricant</div>
                                    <input type="text" class="inp" id="Fabricant" placeholder="Fabricant">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    NormeMIL
                                    <input type="text" class="inp" id="NormeMIL" placeholder="NormeMIL">
                                </td>
                                <td>
                                    NormeAIR
                                    <input type="text" class="inp" id="NormeAIR" placeholder="NormeAIR">
                                </td>
                                <td>
                                    NormeDTD
                                    <input type="text" class="inp" id="NormeDTD" placeholder="NormeDTD">
                                </td>
                                <td>
                                    NormeOTAN
                                    <input type="text" class="inp" id="NormeOTAN" placeholder="NormeOTAN">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    TempLimMax
                                    <input type="text" class="inp" id="TempLimMax" placeholder="TempLimMax">
                                </td>
                                <td>
                                    TempLimMin
                                    <input type="text" class="inp" id="TempLimMin" placeholder="TempLimMin">
                                </td>
                                <td>
                                    TempRecomMax
                                    <input type="text" class="inp" id="TempRecomMax" placeholder="TempRecomMax">
                                </td>
                                <td>
                                    TempRecomMin
                                    <input type="text" class="inp" id="TempRecomMin" placeholder="TempRecomMin">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    BaseHuile1
                                    <input type="text" class="inp" id="BaseHuile1" placeholder="BaseHuile1">
                                </td>
                                <td>
                                    BaseHuile2
                                    <input type="text" class="inp" id="BaseHuile2" placeholder="BaseHuile2">
                                </td>
                                <td>
                                    BaseHuile3
                                    <input type="text" class="inp" id="BaseHuile3" placeholder="BaseHuile3">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    BaseAdditif1
                                    <input type="text" class="inp" id="BaseAdditif1" placeholder="BaseAdditif1">
                                </td>
                                <td>
                                    BaseAdditif2
                                    <input type="text" class="inp" id="BaseAdditif2" placeholder="BaseAdditif2">
                                </td>
                                <td>
                                    BaseAdditif3
                                    <input type="text" class="inp" id="BaseAdditif3" placeholder="BaseAdditif3">
                                </td>
                            </tr>

                            <tr>

                                <td>
                                    <textarea class="txtArea" name="Proprietes" id="Proprietes" placeholder="Proprietes...."></textarea>
                                </td>
                                <td>
                                    <textarea class="txtArea" name="Utilisations" id="Utilisations" placeholder="Utilisations...."></textarea>
                                </td>
                                <td>
                                    <textarea class="txtArea" name="Observations" id="Observations" placeholder="Observations...."></textarea>
                                </td>
                            </tr>
                        </table>
						
-->

					<!--  code 
					<table >					 
					<td>
						1
					</td>
					<td>
						       <tr>                       
                                    <div>Code ADR</div>
                                    <input type="text" class="inpsmall" id="CodeAdr" placeholder="CodeAdr">
                              </tr>
					</td>
					<td>
						3
					</td>
					<td>
						<tr>
                                    <div>Nom</div>
                                    <input type="text" class="inp" id="Nom" placeholder="Nom">
						</tr>
						<tr>
                                   <div>Fabricant</div>
                                    <input type="text" class="inp" id="Fabricant" placeholder="Fabricant">
                        </tr>
					</td>
					<td>
						5
					</td>
					<td>
						6
					</td>
					<td>
						7
					</td>

					</table>
					
					-->




