﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huiles</title>

    <link href="css/_csModal.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style1.css" rel="stylesheet" />
    <link href="css/zwojbx.css" rel="stylesheet" />
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <svg viewBox="0 0 138 26" fill="none" stroke="black" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 8a7 7 0 1 0 0 10M22 9.3l11-7.3l11 7.3v7.4l-11 7.3l-11-7.3zm0 0l11 7.4l11-7.4m0 7.4l-11-7.4l-11 7.4m11-14.7v7.3m0 7.4v7.3M52 6h5a7 7 0 0 1 0 14h-5zM80 6h-9v14h9m-9-7h6M88 14h6a4 4 0 0 0 0-8h-6v14M114 6h-9v14h9m-9-7h6M122 20v-14l11 14v-14" />
            </svg>
        </div>
        <div class="section highlight">
            <div class="item">
                <p>Create</p>
                <div class="inside">
                    <p>New Pen</p>
                    <p>New Post</p>
                    <p>New Project</p>
                </div>
            </div>
        </div>
        <div class="section">
            <p class="title">Activities</p>
            <div class="item">
                <p>Explore</p>
                <div class="inside">
                    <p>Picked</p>
                    <p>Pens</p>
                    <p>Projects</p>
                    <p>Posts</p>
                    <p>Collections</p>
                </div>
            </div>
            <div class="item">
                <p>multigenesis</p>
                <div class="inside">
                    <p>Your Profile</p>
                    <p>Your Dashboard</p>
                    <p>Your Activity</p>
                    <p>CodePen <span class="pro-badge">PRO</span></p>
                </div>
            </div>
            <div class="item">
                <p>Settings</p>
                <div class="inside">
                    <p>Editor</p>
                    <p>Profile</p>
                    <p>Notifications</p>
                    <p>Customization</p>
                    <p>Account</p>
                    <p>Log Out</p>
                </div>
            </div>
            <div class="item">
                <p>Applications</p>
                <div class="inside">
                    <p id="Keys_form1">Huiles</p>
                    <p id="Keys_form2">Graisses</p>
                    <p id="Keys_form3">Revetements</p>
                    <p id="Keys_form4">Roulements Annulaires</p>
                    <p id="Keys_form5">Roulements Normaux</p>
                    <p id="Keys_form6">Materiaux</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main_cont">
            <h1 id="TitrePage">Gestion Huiles</h1>
            <div id="formModal"></div>
            <div id="ColOpt"></div>
            <div id="bar">
                <div id="DG_HEADER">
                    <table class="head_l1">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="input-group">
                                        <input type="text" id="DG_SEARCH_KEY" class="form-control" placeholder="Recherche..." aria-label="Recherche..">
                                        <span class="input-group-btn">
                                            <button id="DG_SEARCH_BTN" class="btn btn-secondary" type="button">Go!</button>
                                        </span>
                                    </div>
                                </td>
                                <td align="right">
                                    <label class="sp_label">dans</label>
                                </td>
                                <td>
                                    <div class="input-group" id="DG_COLUMN_SEARCH">
                                    </div>
                                </td>
                                <td>
                                    <label>ColOption: </label>
                                    <button id="ModBtnOpenColOption" class="btn btn-secondary" type="button">Opt</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="DG_CONTAINER">
                </div>
                <div id="DG_FOOTER">
                    <table class="tablesp">
                        <tr>
                            <td align="left">
                                <label>Afficher </label>
                                <select id="DG_PAGE_SIZE">
                                    <option>5</option>
                                    <option>10</option>
                                    <option>100</option>
                                    <option>1000</option>
                                </select>
                                <label> ligne par page</label>
                            </td>
                            <td id="totalpage">
                                <label>Total Page Nbr:</label>
                                <label id="DG_TOT_PAGE_NBR"></label>
                            </td>
                            <td align="right">
                                <input type="text" id="DG_CUR_PAGE_NBR" name="pin" maxlength="4" size="4" />
                                <button id="DG_CHANGE_CUR_PAGE_NBR" name="GetHuiles" value="GetHuiles">Go</button>
                            </td>
                            <td id="totalligne">
                                <label>Total Ligne Nbr:</label>
                                <label id="DG_TOT_LINE_NBR"></label>
                            </td>
                        </tr>
                    </table>
                    <div align="right">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <label>HuilesModal:</label>
        <button id="formModal" class="btn btn-secondary" type="button">HuilesModal</button>
    </div>
</body>
</html>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src="js/index.js"></script>
<script src="js/huile.js"></script>
<script>
    let start = Date.now()

    setTimeout(function () {
        bt1 = document.getElementById("ModalBtnClose");
        bt1.click();

    }, 200)
</script>

<script src="js/dg.js"></script>

<script src="js/action.js"></script>
