<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR" dir="ltr" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>codification des concurrents</title>
<link href="css/Level2_Verdana_Forms.css" rel="stylesheet" type="text/css" />

<!-- for bannier -->
<link rel="stylesheet" type="text/css" href=" css/1.css" /> 


<!-- for modal css -->
<link rel="stylesheet" href="css/css_form_mod.css">

<!-- <link rel="stylesheet" href="css/bootstrap_adapte.css">  -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 


<style type="text/css">
<!--
.Style1 {font-size: small}
-->
</style>
</head>

<body class="fondbody">

<!-- bar principale --> 
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Navigation gÃ©nÃ©rale" data-hires="false" data-analytics-region="global nav" lang="fr-FR" dir="ltr" data-store-locale="fr" data-store-api="/[storefront]/shop/bag/status" data-search-locale="fr_FR" data-search-api="/search-services/suggestions/">
      <div class="ac-gn-content">
        <ul class="ac-gn-header">
          <li class="ac-gn-item ac-gn-menuicon">
            <label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
              <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
                <span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
              </span>
              <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
                <span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
              </span>
            </label>
            <a href="#ac-gn-menustate" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
              <span class="ac-gn-menuanchor-label">Ouvrir le menu</span>
            </a>
            <a href="#" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
              <span class="ac-gn-menuanchor-label">Fermer le menu</span>
            </a>
          </li>
          <li class="ac-gn-item ac-gn-apple">
            <a class="ac-gn-link ac-gn-link-apple" href="/fr/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
              <span class="ac-gn-link-text">Apple</span>
            </a>
          </li>
          <li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
            <a class="ac-gn-link ac-gn-link-bag" href="/fr/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Panier avec articles">
              <span class="ac-gn-link-text">Shopping Bag</span>
              <span class="ac-gn-bag-badge"></span>
            </a>
            <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
          </li>
        </ul>
        <ul class="ac-gn-list">
          <li class="ac-gn-item ac-gn-apple">
            <a class="ac-gn-link ac-gn-link-apple" href="/fr/" data-analytics-title="apple home" id="ac-gn-firstfocus">
              <span class="ac-gn-link-text">Apple</span>            </a>          </li>
          <li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
            <a class="ac-gn-link ac-gn-link-mac" href="/fr/mac/" data-analytics-title="mac">
              <span class="ac-gn-link-text">Mac</span>            </a>          </li>
          <li class="ac-gn-item ac-gn-item-menu ac-gn-ipad"></li>
        </ul>
        <aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
          <div class="ac-gn-searchview-content">
            <form id="ac-gn-searchform" class="ac-gn-searchform" action="/fr/search" method="get">
              <div class="ac-gn-searchform-wrapper">
                <input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Rechercher sur apple.com" placeholder="Rechercher sur apple.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" />
                <input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
                <button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Envoyer"></button>
                <button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Effacer la recherche"></button>
              </div>
            </form>
            <aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Raccourcis" data-string-suggestions="Suggestions de recherche" data-string-noresults=""></aside>
          </div>
          <button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Fermer la recherche">
              <span class="ac-gn-searchview-close-wrapper">
                <span class="ac-gn-searchview-close-left"></span>
                <span class="ac-gn-searchview-close-right"></span>
              </span>
          </button>
        </aside>
        <aside class="ac-gn-bagview" data-analytics-region="bag">
          <div class="ac-gn-bagview-scrim">
            <span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
          </div>
          <div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
          </div>
        </aside>
      </div>
</nav>

<!-- ------------ -->
<!--try to centre all information in Modal Query -->

<div class="centrage">
<div> <br> . <br> .<br> .</div>
<div id="ModalQueryTag" QueryTag="GetHuilesById">
</div>

  <!-- The Modal -->

  <button id="ModalBtnClose" class="close">&times;</button>
	<div class="container" id="containername" >
		<h2>A</h2>
		<div class="panel-group" id="accordion">
			<div class="panel panel-default">
				<div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">DonnÃ©es Bases</a>
                  </h4>
				</div>
				<div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                          <TABLE BORDER=0 WIDTH=100%  HEIGHT=100% valign=top ALIGN=RIGHT BGCOLOR="#FFFFEE" BORDERCOLOR="#000000"
                          BORDERCOLORLIGHT="#BBCCDD" BORDERCOLORDARK="#007755" CELLSPACING=2>
                   				<caption valign=top align=left>    <font size=2>  </caption>
                        <div align="center">
							<!-- ------------------------------------------------------------- --->
							<! DEF D'UN TABLEAU >
																				<table width="82%" height="85%" border="0">
																				  <tr>
																					<td width="22">&nbsp;</td>
																					<td width="139">&nbsp;</td>
																					<td width="197">&nbsp;</td>
																					<td width="1">&nbsp;</td>
																					<td width="147">&nbsp;</td>
																					<td width="197">&nbsp;</td>
																					<td width="83">&nbsp;</td>
																					<td width="198">&nbsp;</td>
																					</tr>
																				  <tr>
																					<td height="44">&nbsp;</td>
																					<td>Dur&eacute;e vie: </td>
																					<td><input type="text"  class="inp"  name="Temp_haute" /></td>
																					<td>&nbsp;</td>
																					<td><div align="right">Dur&eacute;e vie temp </div></td>
																					<td><input type="text"  class="inp"  name="Temp_haute2" /></td>
																					<td>&nbsp;</td>
																					<td>&nbsp;</td>
																					</tr>
																				  <tr>
																					<td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
																					</tr>
																				  <tr>
																					<td>&nbsp;</td>
																					<td colspan="2"><div id="div3" class="groupement">
                                                                                      <div id="div4">Pression de vapeur</div>
																					  </div>																				    </td>
																					<td>&nbsp;</td>
																					<td><div align="right">Press_vap_temp1:</div></td>
																					<td><input type="text"  class="inp"  name="Temp_haute22" /></td>
																					<td>Press_vap1:</td>
																					<td><input type="text"  class="inp"  name="Temp_haute25" /></td>
																					</tr>
																				  <tr>
																					<td>&nbsp;</td>
																					<td colspan="2">&nbsp;</td>
																					<td>&nbsp;</td>
																					<td><div align="right">Press_vap_temp2:</div></td>
																					<td><input type="text"  class="inp"  name="Temp_haute23" /></td>
																					<td>Press_vap2:</td>
																					<td><input type="text"  class="inp"  name="Temp_haute26" /></td>
																					</tr>
																				  <tr>
																					<td>&nbsp;</td>
																					<td>&nbsp;</td>
																					<td>&nbsp;</td>
																					<td>&nbsp;</td>
																					<td><div align="right">Press_vap_temp3:</div></td>
																					<td><input type="text"  class="inp"  name="Temp_haute24" /></td>
																					<td>Press_vap3:</td>
																					<td><input type="text"  class="inp"  name="Temp_haute27" /></td>
																					</tr>
																				  <tr>
																					<td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
																					</tr>
																				  
																				  <tr>
																					<td>&nbsp;</td>
																					<td colspan="2"><div id="div" class="groupement">
																					  <div id="div2">Evaporation</div>
																					</div></td>
																					<td>&nbsp;</td>
																					<td><div align="right">Tension vapeurTemp </div></td>
																					<td><input type="text"  class="inp"  name="Temp_haute28" /></td>
																					<td>Tension vapeur: </td>
																					<td><input type="text"  class="inp"  name="Temp_haute29" /></td>
																					</tr>
																					<tr>
																					<td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
																					</tr>
																				  
																				  <tr>
																					<td>&nbsp;</td>
																					<td>Perte &eacute;vap: </td>
																					<td><input type="text"  class="inp"  name="Temp_haute210" /></td>
																					<td>&nbsp;</td>
																					<td><div align="right">Perte &eacute;vapo temp</div></td>
																					<td><input type="text"  class="inp"  name="Temp_haute211" /></td>
																					<td>Perte &eacute;vapo dur&eacute;e </td>
																					<td><input type="text"  class="inp"  name="Temp_haute212" /></td>
																					</tr>
																					  <tr>
																					<td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
																					</tr>
																				  <tr>
																				  <div id="elemnt3" class="border-groupemet">
																					<td>&nbsp;</td>
																					<td><div id="element1" class="groupement">
																					  <div id="element2">Evaporation sous vide</div>
																					</div>
																					  <p>VCM_TML</p></td>
																					<td><input type="text"  class="inp"  name="Temp_haute213" /></td>
																					<td>&nbsp;</td>
																					<td><div align="right">VCM_RML</div></td>
																					<td><input type="text"  class="inp"  name="Temp_haute214" /></td>
																					<td>VCM_CVCM</td>
																					<td><input type="text"  class="inp"  name="Temp_haute215" /></td>
																					</div>
																					</tr>
																				  <tr>
																					<td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
																					</tr>
																					
																				  <tr>
																					<td>&nbsp;</td>
																					<td>Sep Huile: </td>
																					<td><input type="text"  class="inp"  name="Temp_haute216" /></td>
																					<td>&nbsp;</td>
																					<td><div align="right">Sep huile temp </div></td>
																					<td><input type="text"  class="inp"  name="Temp_haute217" /></td>
																					<td>Sep huile dur&eacute;e </td>
																					<td><input type="text"  class="inp"  name="Temp_haute218" /></td>
																					</tr>
																				  <tr>
																					<td>&nbsp;</td>
																					<td>MHL</td>
																					<td><input type="text"  class="inp"  name="Temp_haute219" /></td>
																					<td>&nbsp;</td>
																					<td><div align="right">Index neutra </div></td>
																					<td><input type="text"  class="inp"  name="Temp_haute220" /></td>
																					<td>Dyna</td>
																					<td><input type="text"  class="inp"  name="Temp_haute221" /></td>
																					</tr>
																				  <tr>
																					<td>&nbsp;</td>
																					<td>Failure</td>
																					<td><input type="text"  class="inp"  name="Temp_haute222" /></td>
																					<td>&nbsp;</td>
																					<td><div align="right">W:</div></td>
																					<td><input type="text"  class="inp"  name="Temp_haute223" /></td>
																					<td>Temp 7 </td>
																					<td><input type="text"  class="inp"  name="Temp_haute224" /></td>
																					</tr>
																				  <tr>
																					<td>&nbsp;</td>
																					<td>Pmax</td>
																					<td><input type="text"  class="inp"  name="Temp_haute225" /></td>
																					<td>&nbsp;</td>
																					<td><div align="right">Pmin</div></td>
																					<td><input type="text"  class="inp"  name="Temp_haute226" /></td>
																					<td>Conserv_h</td>
																					<td><input type="text"  class="inp"  name="Temp_haute229" /></td>
																					</tr>
																				  <tr>
																					<td>&nbsp;</td>
																					<td>Taux salissure: </td>
																					<td><input type="text"  class="inp"  name="Temp_haute227" /></td>
																					<td>&nbsp;</td>
																					<td><div align="right">Conserv:</div></td>
																					<td><input type="text"  class="inp"  name="Temp_haute228" /></td>
																					<td>Filtration</td>
																					<td><input type="text"  class="inp"  name="Temp_haute231" /></td>
																					</tr>
																				  <tr>
																					<td>&nbsp;</td>
																					<td>Type filtre </td>
																					<td><input type="text"  class="inp"  name="Temp_haute230" /></td>
																					<td>&nbsp;</td>
																					<td><div align="right"></div></td>
																					<td>&nbsp;</td>
																					<td>ProdNC</td>
																					<td><input type="text"  class="inp"  name="Temp_haute2212" /></td>
																					</tr>
																				  
																				   <tr>
																					 <td>&nbsp;</td>
																					<td>Solvant</td>
																					<td><input type="text"  class="inp"  name="Temp_haute232" /></td>
																					<td>&nbsp;</td>
																					<td><div align="right"></div></td>
																					<td>&nbsp;</td>
																					<td>&nbsp;</td>
																					<td>&nbsp;</td>
																					</tr>
																				   <tr>
																					 <td>&nbsp;</td>
																					 <td>Divers</td>
																					 <td colspan="2"><input  name="Temp_haute233" type="text"  class="inp" /></td>
																					 <td><div align="right"></div></td>
																					 <td>&nbsp;</td>
																					 <td>&nbsp;</td>
																					 <td>&nbsp;</td>
																					 </tr>
																					   <tr>
																					<td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
																					</tr>
																				   <tr>
																					 <td>&nbsp;</td>
																					 <td>Doc_Techn:</td>
																					 <td colspan="5"><input type="text"  class="inp"  name="Temp_haute234" /></td>
																					 <td>&nbsp;</td>
																					</tr><tr>
																					<td   class="cadretop">&nbsp;</td>
																					<td   class="cadretop">DureeCondferm</td>
																					<td   class="cadretop"><input type="text"  class="inp"  name="visco202" size="8" /></td>
																					<td rowspan="2"   class="cadretop"><br /></td>
																					<td width="147"   class="cadretop"><div align="right">Lub_Cher </div></td>
																					<td width="197"   class="cadretop"><div align="left">
																						<input type="text"  class="inp"  name="visco2022" size="8" />
																					</div></td>
																					<td   class="cadretop">&nbsp;</td>
																					<td   class="cadretop"><div align="left">CoadeArt </div>
																					  <input type="text"  class="inp"  name="visco20223" size="8" /></td>
																					</tr>
																				  <tr>
																					<td   class="cadretop">&nbsp;</td>
																					<td   class="cadretop">DureeCondOuver</td>
																					<td   class="cadretop"><input type="text"  class="inp"  name="visco203" size="8" /></td>
																					<td   class="cadretop"><div align="right">Lub_Mutal </div></td>
																					<td   class="cadretop"><div align="left">
																						<input type="text"  class="inp"  name="visco20222" size="8" />
																					</div></td>
																					<td   class="cadretop">&nbsp;</td>
																					<td   class="cadretop"><div align="left">Conditionnement </div>
																					  <input type="text"  class="inp"  name="visco202232" size="8" />
																					  <input type="text"  class="inp"  name="visco2022323" size="3" /></td>
																					</tr>
																				  <tr>
																					<td   class="cadretop">&nbsp;</td>
																					<td   class="cadretop">CondConvervMiseServ</td>
																					<td height="50"><span class="cadretop">
																					  <textarea name="visco2032" cols="20" rows="2" wrap="physical" class="inp"></textarea>
																					</span></td>
																					<td   class="cadretop">&nbsp;</td>
																					<td   class="cadretop"><div align="right">Cout_Lubrifiant </div></td>
																					<td   class="cadretop"><div align="left">
																						<input type="text"  class="inp"  name="visco202222" size="8" />
																					</div></td>
																					<td   class="cadretop">&nbsp;</td>
																					<td   class="cadretop"><div align="left">DateMise Ajour </div>
																					  <input type="text"  class="inp"  name="visco2022322" size="8" /></td>
																					</tr>
																					<tr>
																					   <td colspan="9" class="marge_artificiel"><h1 class="backload">&nbsp;</h1></td>
																					</tr></td>
																					 </tr>
																				</table>
                        </div>
						<!-- level 1 -->
                    </div>
				</div>
			</div>
		</div>


</div>
</body>
</html>
