<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

        <link rel="stylesheet" href="C:/Users/BOT\Desktop/application design/css_form_mod.css">
		
		<script src="C:/Users/BOT\Desktop/application design/js/script1.js"></script>   
    <div id="ModalQueryTag" QueryTag="GetHuilesById">
    </div>

    <!-- The Modal -->

    <button id="ModalBtnClose" class="close">&times;</button>
    <div class="container" id="containername" >
        <h2>Accordion Example</h2>
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Donn�es Phsiques</a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
						<table width="100%" height="10%" border="0">
							  <tr>
								<td colspan="8">&nbsp;</td>
							  </tr>
								  <tr>
									<td width="133">couleur</td>
									<td width="147"> <input type="text"  class="inp"  name="textfield">    </td>
									<td width="180">&nbsp;</td>
									<td width="93">&nbsp;</td>
									<td colspan="2">Densit&eacute;</td>
									<td width="240"><input type="text"  class="inp"  name="densite" size="5"></td>
									<td width="233">&nbsp;</td>
								  </tr>
								  <tr>
									<td>Nuance</td>
									<td><input type="text"  class="inp"  name="nuance">    </td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td colspan="2">Masse_Mol</td>
									<td><input  name="Masse_mol" type="text"  class="inp" size="16"></td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td colspan="2">&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Index visco </td>
									<td><input type="text"  class="inp"  name="index_visco" size="8"></td>
									<td>Visco Temp </td>
									<td><input type="text"  class="inp"  name="index_visco2" size="8"></td>
									<td colspan="2">Visco</td>
									<td><input type="text"  class="inp"  name="index_visco5" size="8"></td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>Visco Bis Temp </td>
									<td><input type="text"  class="inp"  name="index_visco3" size="8"></td>
									<td colspan="2">ViscoBis</td>
									<td><input type="text"  class="inp"  name="index_visco6" size="8"></td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Visco20</td>
									<td><input type="text"  class="inp"  name="visco20" size="8"></td>
									<td>Visco ter Temp </td>
									<td><input type="text"  class="inp"  name="index_visco4" size="8"></td>
									<td colspan="2">Visco TER </td>
									<td><input type="text"  class="inp"  name="index_visco7" size="8"></td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td colspan="2">&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>WLF_A1</td>
									<td><input type="text"  class="inp"  name="index_visco8" size="15"></td>
									<td>WLF_A2</td>
									<td><input type="text"  class="inp"  name="index_visco82" size="15"></td>
									<td colspan="2">WLF_Tgo</td>
									<td><input type="text"  class="inp"  name="index_visco822" size="15"></td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>WLF_B1</td>
									<td><input type="text"  class="inp"  name="index_visco9" size="15"></td>
									<td>WLF_B2</td>
									<td><input type="text"  class="inp"  name="index_visco83" size="15"></td>
									<td colspan="2">&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td colspan="2">&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>GUPTA_Alpha</td>
									<td><input type="text"  class="inp"  name="index_visco84" size="15"></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td colspan="2">&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td colspan="2">&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Temp fusion </td>
									<td><input type="text"  class="inp"  name="index_visco842" size="10"></td>
									<td>Temp cong&eacute;lation </td>
									<td><input type="text"  class="inp"  name="index_visco22" size="8"></td>
									<td colspan="2">Point aniline </td>
									<td><input type="text"  class="inp"  name="index_visco222" size="8"></td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Point d'eclair </td>
									<td><input type="text"  class="inp"  name="index_visco8422" size="10"></td>
									<td>Point d'ignition </td>
									<td><input type="text"  class="inp"  name="index_visco23" size="8"></td>
									<td colspan="2">Point d'auto-infliam </td>
									<td><input type="text"  class="inp"  name="index_visco223" size="8"></td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
								    <td colspan="7">&nbsp;</td>
								    <td>&nbsp;</td>
					      </tr>
								  <tr>
								    <td>&nbsp;</td>
								    <td>&nbsp;</td>
								    <td>Conductivit&eacute; therminque (Kf) </td>
								    <td><input type="text"  class="inp"  name="index_visco224" size="10"></td>
								    <td colspan="2">Tension_surface</td>
								    <td><input type="text"  class="inp"  name="index_visco2243" size="10"></td>
								    <td>&nbsp;</td>
					      </tr>
								  <tr>
									<td>DV</td>
									<td><input type="text"  class="inp"  name="index_visco85" size="15"></td>
									<td>Indice r&eacute;fraction </td>
									<td><input type="text"  class="inp"  name="index_visco2242" size="5"></td>
									<td colspan="2">&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
								    <td>&nbsp;</td>
								    <td>&nbsp;</td>
								    <td>&nbsp;</td>
								    <td>&nbsp;</td>
								    <td colspan="2">&nbsp;</td>
								    <td>&nbsp;</td>
								    <td>&nbsp;</td>
					      </tr>
								  <tr>
								    <td>DureeCondferm</td>
								    <td><input type="text"  class="inp"  name="visco202" size="8"></td>
								    <td colspan="2">CondConvervMiseServ</td>
								    <td width="206"><div align="right">Lub_Cher
						                
								    </div></td>
								    <td width="48"><div align="right">
								      <input type="text"  class="inp"  name="visco2022" size="8">
							        </div></td>
								    <td><div align="right">CoadeArt       
					                    <input type="text"  class="inp"  name="visco20223" size="8">
								    </div></td>
								    <td><div align="right"></div></td>
					      </tr>
								  <tr>
								    <td>DureeCondOuver</td>
								    <td><input type="text"  class="inp"  name="visco203" size="8"></td>
								    <td colspan="2" rowspan="2"><textarea name="visco2032" cols="25" rows="2" wrap="physical" class="inp"></textarea></td>
								    <td><div align="right">Lub_Mutal
						              
								    </div></td>
								    <td><div align="right">
								      <input type="text"  class="inp"  name="visco20222" size="8">
							        </div></td>
								    <td><div align="right">Conditionnement
			                          <input type="text"  class="inp"  name="visco202232" size="8">
								    </div></td>
								    <td>
								      
						              <div align="right">
						                <input type="text"  class="inp"  name="visco2022323" size="8">
				                      </div></td>
					      </tr>
								  <tr>
								    <td>&nbsp;</td>
								    <td>&nbsp;</td>
								    <td><div align="right">Cout_Lubrifiant                                    </div></td>
								    <td><div align="right">
								      <input type="text"  class="inp"  name="visco202222" size="8">
							        </div></td>
								    <td><div align="right">DateMise Ajour 
			                          <input type="text"  class="inp"  name="visco2022322" size="8">
								    </div></td>
								    <td><div align="right"></div></td>
					      </tr>
								  <tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td colspan="2">&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
					  </table>
				  </div>
                    </div>                   
                </div>
</body>
</html>
