<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR" dir="ltr" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>codification des concurrents</title>
<link href="css/Level2_Verdana_Forms.css" rel="stylesheet" type="text/css" />

<!-- for bannier -->
<link rel="stylesheet" type="text/css" href=" css/1.css" /> 


<!-- for modal css -->
<link rel="stylesheet" href="css/css_form_mod.css">

<!-- <link rel="stylesheet" href="css/bootstrap_adapte.css">  -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 


<script src="js/script1.js"></script>


</head>

<body class="fondbody">

<!-- bar principale --> 
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Navigation gÃ©nÃ©rale" data-hires="false" data-analytics-region="global nav" lang="fr-FR" dir="ltr" data-store-locale="fr" data-store-api="/[storefront]/shop/bag/status" data-search-locale="fr_FR" data-search-api="/search-services/suggestions/">
      <div class="ac-gn-content">
        <ul class="ac-gn-header">
          <li class="ac-gn-item ac-gn-menuicon">
            <label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
              <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
                <span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
              </span>
              <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
                <span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
              </span>
            </label>
            <a href="#ac-gn-menustate" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
              <span class="ac-gn-menuanchor-label">Ouvrir le menu</span>
            </a>
            <a href="#" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
              <span class="ac-gn-menuanchor-label">Fermer le menu</span>
            </a>
          </li>
          <li class="ac-gn-item ac-gn-apple">
            <a class="ac-gn-link ac-gn-link-apple" href="/fr/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
              <span class="ac-gn-link-text">Apple</span>
            </a>
          </li>
          <li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
            <a class="ac-gn-link ac-gn-link-bag" href="/fr/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Panier avec articles">
              <span class="ac-gn-link-text">Shopping Bag</span>
              <span class="ac-gn-bag-badge"></span>
            </a>
            <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
          </li>
        </ul>
        <ul class="ac-gn-list">
          <li class="ac-gn-item ac-gn-apple">
            <a class="ac-gn-link ac-gn-link-apple" href="/fr/" data-analytics-title="apple home" id="ac-gn-firstfocus">
              <span class="ac-gn-link-text">Apple</span>            </a>          </li>
          <li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
            <a class="ac-gn-link ac-gn-link-mac" href="/fr/mac/" data-analytics-title="mac">
              <span class="ac-gn-link-text">Mac</span>            </a>          </li>
          <li class="ac-gn-item ac-gn-item-menu ac-gn-ipad"></li>
        </ul>
        <aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
          <div class="ac-gn-searchview-content">
            <form id="ac-gn-searchform" class="ac-gn-searchform" action="/fr/search" method="get">
              <div class="ac-gn-searchform-wrapper">
                <input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Rechercher sur apple.com" placeholder="Rechercher sur apple.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" />
                <input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
                <button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Envoyer"></button>
                <button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Effacer la recherche"></button>
              </div>
            </form>
            <aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Raccourcis" data-string-suggestions="Suggestions de recherche" data-string-noresults=""></aside>
          </div>
          <button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Fermer la recherche">
              <span class="ac-gn-searchview-close-wrapper">
                <span class="ac-gn-searchview-close-left"></span>
                <span class="ac-gn-searchview-close-right"></span>
              </span>
          </button>
        </aside>
        <aside class="ac-gn-bagview" data-analytics-region="bag">
          <div class="ac-gn-bagview-scrim">
            <span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
          </div>
          <div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
          </div>
        </aside>
      </div>
</nav>


<!--try to centre all information in Modal Query -->

<div class="centrage">
<div> <br> . <br> .<br> .</div>
    <!--
        
    ******************************************************************************************************************************-->
    <div id="ModalQueryTag" QueryTag="GetHuilesById">
    </div>



    <!-- The Modal -->


	<button id="ModalBtnClose" class="close">&times;</button>
	   <div class="container" id="containername" >
		<h2>A</h2>
		<div class="panel-group" id="accordion">
			<div class="panel panel-default">
				<div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">DonnÃ©es Bases</a>
                  </h4>
				</div>
				<div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                          <TABLE BORDER=0 WIDTH=100%  HEIGHT=100% valign=top ALIGN=RIGHT BGCOLOR="#FFFFEE" BORDERCOLOR="#000000"
                          BORDERCOLORLIGHT="#BBCCDD" BORDERCOLORDARK="#007755" CELLSPACING=2>
                   				<caption valign=top align=left>    <font size=2>  </caption>
                        <div align="center">
							<!-- ------------------------------------------------------------- --->
							<! DEF D'UN TABLEAU >
                            <table width="1108" bgcolor="#FFFFFF" class="cadretop" >
                                <tr>
                                  <td colspan="12">
  									<h1 class="backload">&nbsp;</h1>										</td>
                                </tr>
								
                                <tr class="cadreborder">
									
                                  <td width="107"><div align="right">SKF:</div></td>
                                  <td width="197"><input type="text"  class="inp"  name="Temp_haute" /></td>
                                  <td width="0">&nbsp;</td>
                                  <td colspan="9">&nbsp;</td>
                                </tr>
                                <tr>
								</thead>
                                  <td><div align="right"></div></td>
                                  <td>&nbsp;</td>
                                  <td width="28">&nbsp;</td>
                                  <td width="211"><div align="right"></div></td>
                                  <td width="4">&nbsp;</td>
                                  <td width="2">&nbsp;</td>
                                  <td width="99">&nbsp;</td>
                                  <td width="197"><div align="right"></div></td>
                                  <td width="152">&nbsp;</td>
                                  <td width="50">&nbsp;</td>
                                  <td width="1">&nbsp;</td>
                                  <td width="4">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><div align="right">BARDEN</div></td>
                                  <td><input type="text"  class="inp"  name="Temp_haute2" /></td>
                                  <td>&nbsp;</td>
                                  <td><div align="right">MPB</div></td>
                                  <td><input type="text"  class="inp"  name="Temp_haute9" /></td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td><div align="right">RMB</div></td>
                                  <td><input type="text"  class="inp"  name="Temp_haute12" /></td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><div align="right"></div></td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td><div align="right"></div></td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td><div align="right"></div></td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><div align="right">FARNIR:</div></td>
                                  <td><input type="text"  class="inp"  name="Temp_haute3" /></td>
                                  <td>&nbsp;</td>
                                  <td><div align="right">GRW</div></td>
                                  <td><input type="text"  class="inp"  name="Temp_haute8" /></td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td><div align="right">NSK </div></td>
                                  <td><input type="text"  class="inp"  name="Temp_haute13" /></td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><div align="right"></div></td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td><div align="right"></div></td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td><div align="right"></div></td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><div align="right">NRBB</div></td>
                                  <td><input type="text"  class="inp"  name="Temp_haute4" /></td>
                                  <td>&nbsp;</td>
                                  <td><div align="right">NTN</div></td>
                                  <td><input type="text"  class="inp"  name="Temp_haute7" /></td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                </tr>

                                <tr>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="50" colspan="12">&nbsp;</td>
                                </tr>
								<tr>
                                  <td colspan="12"><h1 class="uptload">&nbsp;</h1> </td>
                                </tr>
                                <tr>
                                  <td>DureeCondferm</td>
                                  <td><input type="text"  class="inp"  name="visco202" size="8"></td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td rowspan="2"><br> CondConvervMiseServ <textarea name="visco2032" cols="25" rows="2" wrap="physical" class="inp"></textarea></td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td width="99"><div align="right">Lub_Cher </div></td>
                                  <td width="197">
                                      <div align="left">
                                          <input type="text"  class="inp"  name="visco2022" size="8">
                                    </div></td>
                                  <td><div align="right">CoadeArt
                                    <input type="text"  class="inp"  name="visco20223" size="8">
                                  </div></td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>DureeCondOuver</td>
                                  <td><input type="text"  class="inp"  name="visco203" size="8"></td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td><div align="right">Lub_Mutal </div></td>
                                  <td>
                                      <div align="left">
                                          <input type="text"  class="inp"  name="visco20222" size="8">
                                    </div></td>
                                  <td><div align="right">Conditionnement
                                    <input type="text"  class="inp"  name="visco202232" size="8">
                                  </div></td>
                                  <td><p>.
                                    <input type="text"  class="inp"  name="visco2022323" size="3">
                                    </p>                                  </td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td><div align="right">Cout_Lubrifiant </div></td>
                                  <td>
                                      <div align="left">
                                          <input type="text"  class="inp"  name="visco202222" size="8">
                                    </div></td>
                                  <td><div align="right">DateMise Ajour
                                    <input type="text"  class="inp"  name="visco2022322" size="8">
                                  </div></td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                </tr>
								<tr>
                                  <td colspan="12"><h1 class="backload">&nbsp;</h1></td>
                                </tr>
                          </table>
                        </div>
						<!-- level 1 -->
                    </div>
				</div>
			</div>



			<!-- critère techniques  -->
			<div class="panel panel-default">
                <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">critères téchniques</a>
                        </h4>
                </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">

                          <TABLE BORDER=0 WIDTH=100%  HEIGHT=100% valign=top ALIGN=RIGHT BGCOLOR="#FFFFEE" BORDERCOLOR="#000000"
                          BORDERCOLORLIGHT="#BBCCDD" BORDERCOLORDARK="#007755" CELLSPACING=2>
                   				<caption valign=top align=left>    <font size=2>  </caption>
							
						
						<div align="center">
							<!-- ------------------------------------------------------------- --->
							<! DEF D'UN TABLEAU>
								<table width="1108" bgcolor="#FFFFFF" class="cadretop" >
																					<tr>
																					  <td colspan="12">
																						<h1 class="backload">&nbsp;</h1>										</td>
																					</tr>
													  <tr>
														<td width="109"><div align="right">Temp.haute:</div></td>
														<td width="144"><input type="text"  class="inp"  name="Temp_haute" /></td>
														<td width="1">&nbsp;</td>
														<td width="109"><div align="right">Temp. Basse </div></td>
														<td width="223"><input type="text"  class="inp"  name="Temp_haute10" /></td>
														<td width="2">&nbsp;</td>
														<td width="1">&nbsp;</td>
														<td width="114"><div align="right">Bruit</div></td>
														<td width="145"><input type="text"  class="inp"  name="Temp_haute11" /></td>
														<td width="135">&nbsp;</td>
														<td width="24">&nbsp;</td>
														<td width="40">&nbsp;</td>
													  </tr>
													  <tr>
														<td><div align="right"></div></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td><div align="right"></div></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td><div align="right"></div></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													  </tr>
													  <tr>
														<td><div align="right">Pur&eacute;t&eacute;</div></td>
														<td><input type="text"  class="inp"  name="Temp_haute2" /></td>
														<td>&nbsp;</td>
														<td><div align="right">Dur&eacute;e</div></td>
														<td><input type="text"  class="inp"  name="Temp_haute9" /></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td><div align="right">Couple</div></td>
														<td><input type="text"  class="inp"  name="Temp_haute12" /></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													  </tr>
													  <tr>
														<td><div align="right"></div></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td><div align="right"></div></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td><div align="right"></div></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													  </tr>
													  <tr>
														<td><div align="right">Charge:</div></td>
														<td><input type="text"  class="inp"  name="Temp_haute3" /></td>
														<td>&nbsp;</td>
														<td><div align="right">Vibration</div></td>
														<td><input type="text"  class="inp"  name="Temp_haute8" /></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td><div align="right">Haute Vitesse </div></td>
														<td><input type="text"  class="inp"  name="Temp_haute13" /></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													  </tr>
													  <tr>
														<td><div align="right"></div></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td><div align="right"></div></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td><div align="right"></div></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													  </tr>
													  <tr>
														<td><div align="right">Radiation</div></td>
														<td><input type="text"  class="inp"  name="Temp_haute4" /></td>
														<td>&nbsp;</td>
														<td><div align="right">Oxydation</div></td>
														<td><input type="text"  class="inp"  name="Temp_haute7" /></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td><div align="right">Stable mal&eacute;abilit&eacute; </div></td>
														<td><input type="text"  class="inp"  name="Temp_haute14" /></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													  </tr>
													  <tr>
														<td><div align="right"></div></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td><div align="right"></div></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td><div align="right"></div></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													  </tr>
													  <tr>
														<td><div align="right">R&eacute;sistance Chim: </div></td>
														<td><input type="text"  class="inp"  name="Temp_haute5" /></td>
														<td>&nbsp;</td>
														<td><div align="right">R&eacute;sistance eau: </div></td>
														<td><input type="text"  class="inp"  name="Temp_haute6" /></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td><div align="right">Stable stockage </div></td>
														<td><input type="text"  class="inp"  name="Temp_haute15" /></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													  </tr>
													  <tr>
														<td><div align="right"></div></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													  </tr>
													  <tr>
														   <td colspan="12"><h1 class="backload">&nbsp;</h1></td>
													   </tr>
													  <tr>
														<td   class="cadretop">DureeCondferm</td>
														<td   class="cadretop"><input type="text"  class="inp"  name="visco202" size="8" /></td>
														<td height="50">&nbsp;</td>
														<td rowspan="2"   class="cadretop">&nbsp;</td>
														<td rowspan="2"   class="cadretop"><br />
														  CondConvervMiseServ
														  <textarea name="visco2032" cols="25" rows="2" wrap="physical" class="inp"></textarea></td>
														<td height="50">&nbsp;</td>
														<td height="50">&nbsp;</td>
														<td width="114"   class="cadretop"><div align="right">Lub_Cher </div></td>
														<td width="145"   class="cadretop"><div align="left">
															<input type="text"  class="inp"  name="visco2022" size="8" />
														</div></td>
														<td   class="cadretop"><div align="right">CoadeArt
														  <input type="text"  class="inp"  name="visco20223" size="8" />
														</div></td>
														<td   class="cadretop">&nbsp;</td>
														<td height="50">&nbsp;</td>
													  </tr>
													  <tr>
														<td   class="cadretop">DureeCondOuver</td>
														<td   class="cadretop"><input type="text"  class="inp"  name="visco203" size="8" /></td>
														<td height="50">&nbsp;</td>
														<td height="50">&nbsp;</td>
														<td height="50">&nbsp;</td>
														<td   class="cadretop"><div align="right">Lub_Mutal </div></td>
														<td   class="cadretop"><div align="left">
															<input type="text"  class="inp"  name="visco20222" size="8" />
														</div></td>
														<td   class="cadretop"><div align="right">Conditionnement
														  <input type="text"  class="inp"  name="visco202232" size="8" />
														</div></td>
														<td   class="cadretop"><p>.
															<input type="text"  class="inp"  name="visco2022323" size="3" />
															  </p>
														  </td>
														<td height="50">&nbsp;</td>
													  </tr>
													  <tr>
														<td   class="cadretop">&nbsp;</td>
														<td   class="cadretop">&nbsp;</td>
														<td height="50">&nbsp;</td>
														<td   class="cadretop">&nbsp;</td>
														<td   class="cadretop">&nbsp;</td>
														<td height="50">&nbsp;</td>
														<td height="50">&nbsp;</td>
														<td   class="cadretop"><div align="right">Cout_Lubrifiant </div></td>
														<td   class="cadretop"><div align="left">
															<input type="text"  class="inp"  name="visco202222" size="8" />
														</div></td>
														<td   class="cadretop"><div align="right">DateMise Ajour
														  <input type="text"  class="inp"  name="visco2022322" size="8" />
														</div></td>
														<td   class="cadretop">&nbsp;</td>
														<td height="50">&nbsp;</td>
													  </tr>
														<tr>
														   <td colspan="12"><h1 class="backload">&nbsp;</h1></td>
														</tr>
								</table>
                        </div>
						<!-- level 1 -->
                    </div>
				</div>
			</div>
			
		</div>


</div>
</body>
</html>
